RNF14	0
UBE2Q1	0
RNF10	0
RNF11	0
REM1	0
CHMP1B	0
PMM1	0
ASS1	0
FHIT	0
ZNF709	0
NID2	0
CAMK1	0
SPR	0
ZNF707	0
CAMK4	0
ZC3H10	0
RNF114	0
RNF115	0
ZC3H14	0
SPN	0
RNF111	0
GRIN1	0
DHX9	0
TCOF1	0
NUP98	0
XPC	0
SP1	0
XPA	0
SP3	0
SP4	0
KLRA1	0
CAMKV	0
RAB40C	0
COL7A1	0
B2M	0
NSL1	0
ITGA9	0
UGCG	0
ATP2A1	0
ATP2A2	0
ATP2A3	0
ITGA1	0
ITGA2	0
ITGA3	0
ITGA4	0
RIT2	0
RIT1	0
ITGA7	0
TRHR	0
DENND4A	0
SWAP70	0
PREB	0
PHLDA1	0
UFSP2	0
GAP43	0
HRH4	0
FBXL12	0
HRH2	0
FBXL18	0
GRP	0
ZFP161	0
COL4A6	0
COL4A5	0
COL4A4	0
COL4A3	0
COL4A2	0
COL4A1	0
GRN	0
CHST4	0
ITGAX	0
BCL2A1	0
NOG	0
ITGAV	0
GPSM3	0
ITGAL	0
ITGAM	0
HLF	0
NOV	0
ITGAD	0
ITGAE	0
FAM134A	0
SMAD9	0
TRERF1	0
SMAD4	0
SMAD5	0
SMAD6	0
SMAD7	0
SMAD1	0
SMAD2	0.01
SMAD3	0.015
MUS81	0
IL1RAPL1	0
IGF2R	0
PLRG1	0
CKS1B	0
C14orf119	0
ART1	0
SPTLC1	0
TCEA2	0
TCEA1	0
COX4I2	0
COX4I1	0
BFAR	0
EDA	0
PIPOX	0
CCDC116	0
CADPS2	0
RLF	0
CCDC112	0
MCF2L	0
LEO1	0
ATP1A3	0
ATP1A2	0
ATP1A1	0
SPHK2	0.08
SPHK1	0.11
DPT	0
IPO11	0
CUEDC2	0
PPHLN1	0
CPEB1	0
BEGAIN	0
RBMXL2	0
BBOX1	0
RHEBL1	0
ZNF41	0
IFT80	0
IFT88	0
SP2	0
ADCY6	0
KISS1R	0
MCM10	0
IL10RB	0
ATG4B	0
ATG4A	0
PHOX2A	0
TNRC4	0
CFH	0
CFI	0
PNP	0
CFD	0
CFB	0
PNN	0
ATP6V0E1	0
CFP	0
HAMP	0
CSK	0
SIX4	0
SIX5	0
SIX6	0
SIX1	0
SIX2	0
SIX3	0
CNPY4	0
CNPY2	0
COPG2	0
HMG20A	0
HMG20B	0
AAGAB	0
C4orf14	0
C4orf17	0
ADCY7	0
CHFR	0
EFHA1	0
SYPL1	0
RFX4	0
RFX5	0
APP	0
NRXN3	0
RFX1	0
NRXN1	0
RFX3	0
APC	0
ABCE1	0
UQCRC2	0
XPNPEP1	0
UQCRC1	0
GGCX	0
KHDRBS1	0
KHDRBS3	0
KHDRBS2	0
STAC3	0
LHCGR	0
VPS37B	0
DPYSL4	0
DPYSL5	0
DPYSL2	0
DPYSL3	0
IGFBP2	0
IGFBP3	0
IGFBP1	0
IGFBP6	0
IGFBP7	0
IGFBP4	0
IGFBP5	0
GJA1	0
GJA3	0
GJA5	0
GJA8	0
C15orf29	0
ITGA8	0
DYX1C1	0
APIP	0
EIF2B4	0
EIF2B5	0
EIF2B2	0
EIF2B3	0
EIF2B1	0
PRKAR2A	0
PRKAR2B	0.005
TXNIP	0
MLF1	0
QPRT	0
IFT140	0
CFLAR	0.005
MECOM	0
ITGA2B	0
IFI16	0
KIAA1267	0
CLIC6	0
CFHR3	0
CLIC4	0
CLIC5	0
CLIC2	0
NLGN3	0
LRSAM1	0
NLGN1	0
KIAA0020	0
ITGA5	0
TMEM147	0
ASGR1	0
ASGR2	0
FOXL2	0
ITGA6	0
FOXL1	0
API5	0
KIAA1199	0
HLA-DPA1	0
FAM32A	0
KIAA1191	0
RNF183	0
C19orf25	0
MYBL1	0
NR1D1	0
NR1D2	0
MYBL2	0
ITGB1BP1	0
ITGB1BP3	0
ITGB1BP2	0
ZNF7	0
TIPIN	0
ZNF8	0
C11orf17	0
C11orf16	0
ZAP70	0
CDC5L	0
RAC2	0
RAC3	0
RAC1	0
VCL	0
VCP	0
ORC3L	0
CPLX1	0
AP2A1	0
AP2A2	0
CADPS	0
BAZ2B	0
PBX2	0
PBX3	0
PBX1	0
AIRE	0
NSUN2	0
NSUN4	0
TUBG1	0
TUBG2	0
PTCH2	0
PTCH1	0
TIMM44	0
TUFM	0
RAD9B	0
RAD9A	0
MAMSTR	0
PLN	0
UXT	0
CALM2	0
CALM3	0
SPG21	0
SPG20	0
PI4K2A	0
DLGAP2	0
CDX1	0
DLGAP1	0
DLGAP4	0
DLGAP5	0
BRDT	0
CDX2	0
OIP5	0
CLCN3	0
CLCN7	0
CLCN5	0
CDX4	0
BRD8	0
BRD4	0
BRD7	0
BRD1	0
BRD2	0
BRD3	0
DNAJA2	0
DNAJA3	0
PTPN18	0
GLG1	0
PTPN13	0
PTPN12	0
PTPN11	0
MYCBP	0
PTPN14	0
GALR2	0
GALR1	0
UTRN	0
LYAR	0
C8orf30A	0
CSF2RB	0.015
CSF2RA	0
C16orf70	0
MRPL20	0
GAB2	0
GAB3	0
GAB1	0
HABP4	0
DMRTB1	0
NPTX2	0
NPTX1	0
NDRG1	0
NDRG2	0
TRAPPC6A	0
HOXA5	0
RNF130	0
RAPH1	0
DNAJB11	0
HLA-DQB1	0
RNF138	0
RNF139	0
HOXA2	0
CLNS1A	0
HOXA1	0
NOSIP	0
FOXS1	0
ZNF581	0
CDK8	0
TIPARP	0
ZNF587	0
LPAR3	0
F8A1	0
CHST9	0
PSD	0
CAMKK2	0
CAMKK1	0
NPTXR	0
MYO1G	0
MYO1F	0
MYO1E	0
MYO1C	0
MYO1A	0
CHST1	0
RAET1G	0
CHMP7	0
CHMP6	0
BCR	0
CTPS2	0
HOXA13	0
LY6G6F	0
HOXA10	0
FAM188A	0
HIST2H2AA3	0
TSSK6	0
SRC	0.025
TSSK4	0
WFS1	0
SRF	0
TSSK3	0
GALNTL2	0
SRI	0
ZNF329	0
ADCY8	0
LGALS8	0
LGALS3	0
LGALS2	0
LGALS1	0
SRY	0
LGALS7	0
LGALS4	0
AKIRIN2	0
EIF2AK1	0
EIF2AK3	0
EIF2AK2	0
TDG	0
EIF2AK4	0
CKS2	0
HN1	0
NMB	0
EREG	0
MYO16	0
ASAP1	0
ASAP2	0
MYO10	0
OCRL	0
PLAUR	0
LOR	0
KIAA1524	0
LRRC23	0
MPDU1	0
LOX	0
TIMM17B	0
TIMM17A	0
GCNT1	0
C14orf139	0
C14orf135	0
C14orf133	0
ELL	0
KRT20	0
MID1IP1	0
PIGA	0
PIGC	0
CALCRL	0
PIGH	0
PIGK	0
KRT27	0
PIGQ	0
PIGR	0
ILKAP	0
PIGU	0
PIGY	0
TAGLN	0
TAX1BP1	0
SERPINB9	0
TAX1BP3	0
ALPP	0
RHPN1	0
ELAC2	0
OLR1	0
RHPN2	0
SRRM1	0
SRRM2	0
PDK1	0
PDK3	0
PDK2	0
PDK4	0
LNPEP	0
ALPI	0
SEC61A1	0
SEC61A2	0
ALPL	0
PTGS2	0.03
PTGS1	0
RGL2	0
CKAP2	0
ZFAND6	0
ZFAND5	0
ZFAND3	0
EIF1AX	0
EIF1AY	0
NTRK2	0
NTRK3	0
EIF1AD	0
LRPAP1	0
ARHGAP21	0
ARHGAP27	0
ARHGAP26	0
SAP18	0
EVI5	0
ARHGAP29	0
TBX4	0
DDIT3	0
DDIT4	0
FAM76B	0
NKRF	0
AFTPH	0
BMP7	0
BMP6	0
BMP5	0
BMP4	0
BMP3	0
BMP2	0
BMP1	0
DR1	0
RLIM	0
C1orf35	0
TERF2	0
TERF1	0
NDUFAF1	0
RASSF9	0
RASSF8	0
RASSF1	0
PTOV1	0
RASSF2	0
RASSF5	0
RASSF4	0
RASSF7	0
C6orf62	0
TMPRSS11A	0
CHD1	0
CHD3	0
CHD4	0
CHD6	0
CHD9	0
CHD8	0
CAP1	0
ITGB2	0
NPC2	0
SKIV2L	0
TTC1	0
IL4R	0
BHLHA15	0
PIKFYVE	0
TTC8	0
DYNC1LI1	0
DYNC1LI2	0
EFHC1	0
TPRKB	0
ETHE1	0
PRDM16	0
MPG	0
PLSCR4	0
PLSCR3	0
PLSCR1	0
MPO	0
MPL	0
AVP	0
PRKCZ	0
POLRMT	0
RER1	0
MPZ	0
HIST1H3G	0
KDM1A	0
GRPEL2	0
PRKCQ	0
GRASP	0
HIST1H3H	0
FCER1G	0
BTG3	0
BTG2	0
SOSTDC1	0
SLA2	0
C4orf34	0
PDILT	0
ZFP36L1	0
GGA1	0
GGA3	0
GGA2	0
TSNAXIP1	0
C15orf41	0
FHOD1	0
ADH5	0
PKD2	0
PKD1	0
GJC1	0
PRKACG	0.01
PRKACA	0.04
PSMB9	0
PRKACB	0.02
PSMB7	0
PSMB6	0
PSMB5	0
PSMB4	0
PSMB3	0
PSMB2	0
PSMB1	0
PFKFB2	0
LMBR1L	0
HDHD3	0
TALDO1	0
C20orf72	0
TDGF1	0
LOH3CR2A	0
MBL2	0
TCEB3C	0
TCEB3B	0
KCNK9	0
SFRS9	0
SFRS7	0
SFRS6	0
SFRS5	0
TRAT1	0
MLH3	0
SFRS2	0
MLH1	0
KCNK3	0
VPS13D	0
NACC1	0
SH3KBP1	0
BEX2	0
CRYZ	0
CPNE3	0
NUP160	0
FOXN3	0
COL14A1	0
GRIN2B	0
GRIN2C	0
GNA14	0
GRIN2A	0
GNA12	0
GNA13	0
GRIN2D	0
GNA11	0
SH2B2	0
PRKAR1A	0.025
TAP1	0
TAP2	0
CHTF18	0
IL6ST	0
SNAP91	0
NOL4	0
DBN1	0
ADD2	0
OGDH	0
ADD1	0
CDC73	0
C11orf30	0
SEMG1	0
SEMG2	0
WEE2	0.01
WEE1	0.01
DAZL	0
DAZ3	0
DAZ1	0
DAZ4	0
SRFBP1	0
BCAT1	0
MACROD1	0
NEUROG1	0
AKAP4	0
AKAP5	0
AKAP6	0
AKAP7	0
DBNL	0
AKAP1	0
AKAP2	0
AKAP3	0
ORC1L	0
AKAP8	0
AKAP9	0
ABI1	0
PHPT1	0
NFU1	0
RRP1B	0
NOVA1	0
RAB7A	0
HSP90B1	0
CCDC113	0
KLHL35	0
KRR1	0
TMEM132A	0
PEG10	0
OVGP1	0
G6PC	0
CETN3	0
CETN2	0
CETN1	0
CCL28	0
PCLO	0
H3F3B	0
H3F3A	0
VSX2	0
CCL21	0
CCL20	0
CCL23	0
CCL22	0
CCL25	0
CCL24	0
CCL27	0
CCL26	0
C8orf48	0
TP53I3	0
TMSL1	0
CUX1	0
CUX2	0
TMSL4	0
BRF2	0
BRF1	0
FSIP2	0
FSIP1	0
CSNK1A1	0
DNAJC5	0
DNAJC6	0
DNAJC7	0
DNAJC1	0
DNAJC2	0
DNAJC3	0
NOX4	0
SORT1	0
SLC18A2	0
GOSR1	0
RALBP1	0
DEAF1	0
RAP1B	0
RAP1A	0
CCDC91	0
MTNR1B	0
ASAP3	0
CUEDC1	0
PHAX	0
IPO13	0
ACAT2	0
ATOH1	0
CD200R1	0
LIMD1	0
CTF1	0
MECP2	0
PEX3	0
LDLR	0
FDPS	0
ZPBP	0
TSPY1	0
IL2RA	0
IL2RB	0
ZFYVE20	0
RAB33A	0
IL2RG	0
DERL3	0
SLC17A7	0
SLC17A1	0
IGLL1	0
C16orf59	0
RARRES3	0
CDK5RAP2	0
CDK5RAP3	0
CDK5RAP1	0
C16orf57	0
MYF5	0
MYF6	0
ERC1	0
ERC2	0
CHMP4C	0
BAX	0
BAD	0
CTSK	0
IGSF9	0
CDK18	0
CDK19	0
TOB1	0
MYOD1	0
PMPCA	0
TOB2	0
CDK12	0
CDK13	0
CDK10	0
CDK16	0
CDK17	0
CDK14	0
ST5	0
NEO1	0
ATP6V1B1	0
NOS1AP	0
PIP5KL1	0
CTSD	0
BFSP2	0
BFSP1	0
P2RY2	0
MMP24	0
CTSG	0
SEC61B	0
MTERFD2	0
DCAF11	0
HOXB13	0
TFG	0
RND1	0
RND2	0
RND3	0
NCL	0
CTNNBIP1	0
PPP3CA	0.005
PPP3CB	0.005
PPP3CC	0.005
DCAF10	0
LIF	0
KIAA1549	0
NCF1	0
KIAA1543	0
LRRC41	0
B3GNT4	0
FNDC5	0
ADRA2A	0
ADRA2B	0
ADRA2C	0
ESPN	0
TEX28	0
PCYT1A	0
DAAM1	0
HLA-DRB1	0
HLA-DRB4	0
HLA-DRB5	0
CXCL2	0
YIF1A	0
CCDC158	0
TIMM50	0
SYT8	0
SYT9	0
LRRC4C	0
MTCH2	0
FN1	0
SYT1	0
SYT2	0
SYT3	0
SYT4	0
SYT5	0
SYT6	0
SYT7	0
SYK	0
RHO	0
MEP1A	0
MEP1B	0
TASP1	0
CNTF	0
FUBP3	0
FUBP1	0
NCSTN	0
SCHIP1	0
FAM189A2	0
SAP30	0
HFE	0
NES	0
CNTROB	0
HSFX1	0
ANGPT2	0
ANGPT1	0
ANGPT4	0
OXT	0
C11orf1	0
ICMT	0
MPZL1	0
ATP6V0A4	0
ATP6V0A2	0
MRPS34	0
GUCA1A	0
GUCA1B	0
SMCR7L	0
MRPS31	0
ATM	0.03
SMPD4	0
ATR	0.025
HAAO	0
SMPD2	0
BRIP1	0
ATP5A1	0
TTC28	0
AAMP	0
DOT1L	0
CARS	0
PODXL2	0
IL6R	0
ENO1	0
ENO2	0
ENO3	0
SYCP3	0
TAOK2	0
TAOK3	0
ADAM3B	0
LLGL1	0
ACOX3	0
ACOX1	0
SLC22A12	0
SLC22A11	0
OBSCN	0
PTK2	0.02
PTK6	0
RABGAP1	0
PRKAA2	0.115
PRKAA1	0.1
ITGB3BP	0
DAGLB	0
MCL1	0
GAL3ST1	0
PFDN5	0
SORBS3	0
SORBS2	0
ODC1	0
IL18RAP	0
ATG16L1	0
ARHGDIG	0
ARHGDIB	0
ARHGDIA	0
USH1C	0
USH1G	0
MATN1	0
MATN3	0
MATN2	0
MATN4	0
TANC1	0
STIL	0
C12orf12	0
CES1	0
C15orf63	0
EBF1	0
KBTBD10	0
FFAR2	0
UCP1	0
UCP2	0
HBA2	0
PPYR1	0
DDX21	0
DDX20	0
DDX27	0
DDX24	0
GULP1	0
ZNF91	0
FBXO18	0
DCTD	0
RAET1E	0
UBE2J1	0
FKBP10	0
RAB3IP	0
C12orf10	0
POMC	0
FBXO16	0
FBXO17	0
FBXO15	0
PDPN	0
CNGB1	0
FAM153A	0
PARD6B	0
PARD6A	0
PLA2G6	0.01
PLA2G7	0
MARCKS	0
PLA2G3	0.01
ERBB2	0.08
ERBB3	0
ATPAF1	0
SHC1	0
PEX26	0
SHC3	0
FPR1	0
GALNT5	0
HIST3H2BB	0
SPARCL1	0
TMEM102	0
FOXH1	0
SPEN	0
FKBP1B	0
FKBP1A	0
STOML2	0
FBLIM1	0
TIMM8A	0
DAXX	0
CDC16	0
MET	0.05
AHNAK	0
NT5E	0
MAP1A	0
MAP1B	0
PDCL2	0
UNC5B	0
UNC5C	0
UNC5A	0
MAP1S	0
FRMD5	0
FRMD6	0
PKNOX1	0
PKNOX2	0
GNAQ	0
GNAS	0
MED13L	0
PTCD3	0
GNAZ	0
HLTF	0
AGFG2	0
AGFG1	0
DPF2	0
DPF1	0
RPL18A	0
KRT2	0
KRT1	0
FST	0
KRT5	0
KRT9	0
KRT8	0
RPS16	0
VPS45	0
VPS41	0
BCAP29	0
TMCC2	0
ALOX12B	0
EPB41L1	0
NAA16	0
EPB41L3	0
EPB41L2	0
ACSS2	0
KIDINS220	0
PLEKHM1	0
PLEKHM2	0
VPS4A	0
VPS4B	0
GMEB2	0
GMEB1	0
DFNA5	0
MAGEH1	0
DCAF12	0
WNT3	0
WNT2	0
WNT1	0
LRRN4	0
AGXT	0
WNT6	0
WNT4	0
PPP1R15A	0
TREML1	0
BLMH	0
MOGS	0
RIPK4	0
RECK	0
INSC	0
GPRIN2	0
ROGDI	0
INSR	0
RUNX1T1	0
HIST2H2BE	0
SPTBN4	0
SPTBN2	0
SPTBN1	0
KLF13	0
KLF12	0
KLF11	0
KLF10	0
KLF16	0
TFAP2A	0
TFAP2C	0
TFAP2B	0
GBE1	0
PCNA	0
ZBTB7A	0
ZBTB7B	0
MSI1	0
PCNP	0
PCNT	0
UTY	0
HDAC1	0.135
ENGASE	0
RPA4	0
RPA1	0
RPA3	0
C1D	0
TENC1	0
CXorf40A	0
COQ9	0
NDUFS6	0
NDUFS7	0
C1S	0
C1R	0
COQ6	0
UFD1L	0
ILF3	0
ILF2	0
ZRANB1	0
ZRANB2	0
HBB	0
CHMP2B	0
MUC20	0
BOK	0
ERAS	0
HBZ	0
BOC	0
TRB@	0
RREB1	0
TPX2	0
RABAC1	0
INPP4A	0
MICAL1	0
MICAL3	0
PHC1	0
PHC2	0
SAFB	0
PRF1	0
MGMT	0
TNFRSF8	0
H2AFX	0
H2AFY	0
H2AFZ	0
CSNK1G1	0
TMEM189-UBE2V1	0
RNF8	0
RNF7	0
RNF4	0
RNF5	0
RNF2	0
AVPR2	0
NCAPG2	0
C20orf27	0
NRXN2	0
CLTA	0
RFX2	0
CLTC	0
CLTB	0
GLIPR2	0
NGLY1	0
ADRBK1	0
FLG	0
C7orf36	0
C7orf34	0
NMD3	0
C7orf30	0
PCOLCE	0
PRSS3	0
EPM2A	0
FAM118B	0
LMX1A	0
LMX1B	0
RECQL	0
SRPRB	0
PRKRIR	0
ACTR8	0
BAIAP3	0
BAIAP2	0
ACTR3	0
ACTR2	0
NUP88	0
RECQL4	0
GNRHR	0
MTG1	0
CNR1	0
TMEM90B	0
CNR2	0
FOXP4	0
POLDIP3	0
POLDIP2	0
GP1BA	0
HM13	0
ACTN3	0
HHEX	0
ZNF11B	0
ACTN1	0.02
TBR1	0
TGS1	0
SAA1	0
ANKS1B	0
PTPRS	0
ANKS1A	0
IDUA	0
SLC40A1	0
PPOX	0
SPERT	0
GLB1	0
CLP1	0
PITPNM1	0
NKX3-1	0
GNRH1	0
GPATCH8	0
VHLL	0
ADAM10	0
ADAM11	0
ADAM12	0
ADAM15	0
ADAM17	0
ADAM19	0
SFRS16	0
PPP1R2P9	0
CPNE2	0
CPNE1	0
CPNE7	0
CPNE6	0
CPNE4	0
SFRS14	0
PYCARD	0
SFRS12	0
DNMT3B	0
DNMT3A	0
PTPRA	0
DNMT3L	0
C21orf77	0
SNRPN	0
NDEL1	0
SNRPB	0
SNRPC	0
SNRPA	0
SNRPF	0
SNRPG	0
SHANK1	0
SNRPE	0
HOXA3	0
RGS9BP	0
PTPRH	0
MMP26	0
ZDHHC17	0
ZDHHC16	0
PRKAG1	0
PRKAG3	0
PRKAG2	0
PCSK6	0
PCSK7	0
UCP3	0
PCSK5	0
HIPK3	0
HIPK2	0
HIPK1	0
DUSP22	0
DUSP23	0
LEMD3	0
DUSP26	0
NCAN	0
NAPG	0
C3orf19	0
NAPA	0
C3orf15	0
C3orf10	0
YAF2	0
LARP1	0
DDX49	0
ZNF174	0
EDIL3	0
DDX42	0
PTEN	0
PLTP	0
EIF5A2	0
ELAVL4	0
ELAVL1	0
ELAVL2	0
ELAVL3	0
CDKN1C	0
CDKN1B	0
CDKN1A	0.005
UBE2D2	0
UBE2D3	0
UBE2D1	0
MLL2	0
SETBP1	0
SAMSN1	0
EDNRB	0
SAP130	0
APOF	0
C9orf75	0
APOD	0
APOE	0
APOB	0
APOM	0
APOH	0
STX12	0
NFIL3	0
REG3A	0
CCDC50	0
FOXJ3	0
TMEM123	0
PAXIP1	0
ZMIZ2	0
NUFIP2	0
NUFIP1	0
PREPL	0
CABP2	0
CABP1	0
FBXO34	0
FBXO30	0
FBXO32	0
FBXO33	0
HBE1	0
DHCR24	0
VIL1	0
PELP1	0
CLUAP1	0
HINT1	0
SDPR	0
BPGM	0
BIRC8	0
CDC34	0
CDC37	0
ALAS1	0
ALAS2	0
S100A9	0
S100A8	0
FICD	0
FLNC	0
PTTG1	0
S100A7	0
BRWD1	0
S100A1	0
S100A2	0
LONRF3	0
THEM4	0
TCFL5	0
JARID2	0
BIRC2	0.1
KIAA1609	0
ACMSD	0
C15orf23	0
ORC5L	0
APBA3	0
APBA2	0
PGLS	0
COL10A1	0
MORC4	0
PTPRZ1	0
TXNL4B	0
CCNA2	0
WDR1	0
VPS24	0
CCNA1	0
DYNC1I1	0
VPS28	0
DYNC1I2	0
FAM60A	0
SKA1	0
RAI1	0
RAI2	0
SKA2	0
PRKRA	0
C1orf111	0
C1orf116	0
C1orf114	0
ZNHIT6	0
RSL24D1	0
LGALS3BP	0
TTBK1	0
E2F6	0
E2F5	0
E2F4	0
E2F3	0
E2F2	0
E2F1	0
ZNFX1	0
ACBD3	0
PPP1R13B	0
PPP1R13L	0
EEF2	0
C2orf28	0
RLBP1	0
RPGR	0
EPHX2	0
HYLS1	0
PYCR2	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
URB2	0
DMC1	0
IFITM2	0
IFITM1	0
HPCAL1	0
LIPE	0
HPCAL4	0
DFFA	0.015
DFFB	0.015
SEC24D	0
REV3L	0
SEC24A	0
SEC24C	0
SEC24B	0
RNF19A	0
ACCN1	0
ACCN2	0
ACCN3	0
MRPL42	0
IPP	0
HGFAC	0
MRPL44	0
TRIP6	0
TRIP4	0
TRIT1	0
MEA1	0
NGF	0.005
NGB	0
RILP	0
ZNF691	0
SGOL1	0
ARFGAP3	0
ARFGAP1	0
LAMB1	0
LAMB3	0
ATP7A	0
ATP7B	0
COPZ1	0
MPHOSPH8	0
COPZ2	0
NEK2	0
NEK3	0
NEK1	0
U2AF1	0
U2AF2	0
NEK8	0
MPHOSPH6	0
BMX	0
DHPS	0
FLRT3	0
SHB	0
CCDC6	0
CCDC7	0
SHF	0
SHH	0
PHEX	0
LASP1	0
TBP	0
MGP	0
NSD1	0
NUDCD3	0
ADSS	0
PRPF8	0
STBD1	0
EID2B	0
GMNN	0
SAMD4B	0
LUM	0
C7orf16	0
NDFIP1	0
RNF128	0
AZI2	0
CYLD	0
ZNF341	0
ZNF346	0
ZNF439	0
RALGDS	0
VIPR1	0
DLL1	0
NUDT10	0
DLL4	0
NUDT14	0
ZW10	0
STX8	0
KEL	0
HP	0
IFI6	0
STX3	0
STX2	0
STX5	0
STX4	0
STX7	0
STX6	0
RPS3A	0
CPN2	0
CPN1	0
PHACTR4	0
KIAA0232	0
CFHR1	0
LGI1	0
ECE1	0
NLGN2	0
CLIC3	0
DRG2	0
DRG1	0
PHACTR3	0
CASQ2	0
CLIC1	0
EVC2	0
AURKA	0
AURKB	0
AURKC	0
AP1B1	0
TNNT1	0
GNPTG	0
CDC42EP3	0
CDC42EP2	0
CDC42EP1	0
TXLNB	0
TXLNA	0
CDC42EP4	0
BMF	0
AP1AR	0
TCP10	0
WFIKKN2	0
ABI2	0
ABI3	0
OTC	0
TESC	0
NKTR	0
PITPNC1	0
RAB4B	0
RAB4A	0
KRT31	0
DHDDS	0
IL21	0
CHN2	0
CHN1	0
IL22	0
IL25	0
IL27	0
IL29	0
CAV2	0
CAV3	0
AXL	0
CAV1	0
IL12RB1	0
IL12RB2	0
ATP6AP1	0
ATP6AP2	0
ELOF1	0
ENSA	0
CLINT1	0
BRCA1	0
BRCA2	0
C4B	0
AHRR	0
NAP1L1	0
ACOT7	0
ADCY5	0
RBBP9	0
RBBP8	0
ADCY1	0
ADCY2	0
ADCY3	0
RBBP7	0
SECTM1	0
RBBP5	0
KIF22	0
JKAMP	0
SARNP	0
BPY2C	0
PDLIM4	0
DDI1	0
SKAP2	0
SKAP1	0
PROL1	0
XRCC1	0
XRCC3	0
XRCC2	0
PITPNA	0
XRCC4	0
XRCC6	0
SMURF1	0
SMURF2	0
STX1B1	0
PDLIM3	0
MEIS3	0
MEIS2	0
MEIS1	0
TFRC	0
NARF	0
GSPT2	0
GSPT1	0
RALGPS2	0
MIER1	0
RALGPS1	0
LMNA	0
KIR3DL1	0
KIR3DL2	0
LMNB2	0
IL13RA2	0
IL13RA1	0
LMNB1	0
TOLLIP	0
MRPS26	0
MRPS22	0
CTSL1	0
PPP2R5D	0
PPP2R5E	0
IL13	0
PPP2R5A	0
PPP2R5B	0
PPP2R5C	0
LCMT1	0
RXFP2	0
YY1	0
ADCY10	0
OPN1MW	0
KCNA4	0
KCNA5	0
KCNA2	0
KCNA3	0
KCNA1	0
OPTN	0
ZHX2	0
ZHX3	0
ZHX1	0
OPTC	0
ACACA	0
ACACB	0
CCDC33	0
TNK1	0
PLA2G2A	0.005
APPL1	0
APPL2	0
PLA2G2E	0.005
PLA2G2F	0.015
SLC22A9	0
MLNR	0
LGTN	0
SARS2	0
CYFIP1	0
CYFIP2	0
HYI	0
MPRIP	0
RNASE2	0
THUMPD3	0
CHORDC1	0
MLLT4	0.01
MLLT6	0
RNASE6	0
UVRAG	0
MLLT1	0
MLLT3	0
SYNJ1	0
SYNJ2	0
PDZK1	0
ZNHIT3	0
ZNHIT1	0
REG1A	0
REG1B	0
OSR1	0
GTPBP4	0
GTPBP1	0
GTPBP3	0
NFATC2IP	0
PCDHA6	0
PCDHA4	0
EIF4A1	0
BCL9	0
EPM2AIP1	0
BCL6	0
BCL3	0
BCL2	0.145
PLK1	0.005
PLK3	0
PLK2	0
PLK4	0
LRFN1	0
NKX2-2	0
NKX2-3	0
NKX2-1	0
NKX2-5	0
ZP3	0
ZP2	0
ZP4	0
TLE2	0
STK11IP	0
PLEKHB1	0
TRIM22	0
OASL	0
CCIN	0
CSNK1G2	0
CSNK1G3	0
NTRK1	0.005
SERPINB1	0
SERPINB3	0
SERPINB2	0
SERPINB4	0
SERPINB6	0
PCGF1	0
POLG	0
PCGF2	0
PCGF6	0
MAGED1	0
MAGED2	0
POLE	0
C18orf10	0
EXD3	0
STC2	0
ELP3	0
ELP2	0
TNFRSF10D	0.015
ROBO2	0
CHRNE	0
C22orf46	0
DES	0
ROBO4	0
DPPA2	0
DPPA3	0
DEK	0
SPRYD5	0
DPPA4	0
KLHDC9	0
KLHDC5	0
KLHDC2	0
PTGFRN	0
TLR10	0
DDX4	0
TLR3	0
ASXL2	0
HDDC3	0
ZBTB38	0
TLR1	0
HTR2A	0
HTR2C	0
HTR2B	0
TMEM9B	0
NEUROG2	0
ZBTB33	0
ZBTB32	0
TLR7	0
SMC1A	0
SMC1B	0
NDUFV2	0
SGTB	0
SGTA	0
TRIM46	0
MTNR1A	0
MYO15A	0
TRIM41	0
PEX1	0
CPLX2	0
TBPL1	0
PEX2	0
PEX5	0
PEX7	0
PEX6	0
IVL	0
NRD1	0
ACE	0
ACD	0
UBXN4	0
NEB	0
ACR	0
ATP5H	0
ATP5L	0
ATP5B	0
GNAI2	0
GNAI3	0
GNAI1	0
TBK1	0
GPR143	0
AURKAIP1	0
HLA-C	0
TRAK2	0
CITED2	0
CITED1	0
HLA-A	0
CITED4	0
PFDN1	0
ST6GALNAC6	0
PFDN2	0
POMP	0
PFDN4	0
PFDN6	0
MTHFR	0
HLA-G	0
TFPI	0
DTNB	0
DTNA	0
ACHE	0
PRB4	0
CSNK1A1L	0
HIRA	0
RIN1	0
RIN3	0
RIN2	0
GDA	0
WWOX	0
TOMM20	0
RPS13	0
RPS11	0
RPS10	0
LALBA	0
RPS15	0
RPS14	0
RPS19	0
RPS18	0
RHOXF2	0
RIPK1	0.005
LATS2	0
LATS1	0
RIPK2	0
ODZ3	0
PDCL	0
SPRR1A	0
LAMA4	0
CLPB	0
SRCIN1	0
CRABP1	0
CRABP2	0
SLC9A3R2	0
SLC9A3R1	0
SVEP1	0
ZNF417	0
TSSC4	0
ZNF414	0
ZNF410	0
RRAGD	0
RRAGA	0
RRAGC	0
RRAGB	0
SSSCA1	0
POU4F1	0
POU4F2	0
GGT1	0
MCOLN1	0
GGT7	0
FBF1	0
RASA4	0
RASA1	0
RASA2	0
RASA3	0
TIAF1	0
ACTN2	0
PTPRU	0
PTPRT	0
NGFRAP1	0
PTPRR	0
ACTN4	0
TINF2	0
CMKLR1	0
EZR	0
PTPRG	0
PTPRF	0.015
PTPRE	0
PTPRD	0
PTPRC	0
PTPRB	0.03
SFRS11	0
UBE3C	0
PTPRO	0
PTPRN	0
PTPRM	0.105
PTPRK	0
PTPRJ	0.075
SFRS18	0
LASS2	0
PHYHIPL	0
IFT20	0
CPM	0
CPE	0
GAPVD1	0
RTN4R	0
DMPK	0
BANK1	0
DOC2A	0
DOC2B	0
TFE3	0
MUTED	0
DMP1	0
F2	0
RPGRIP1	0
ABLIM1	0
ABLIM3	0
LMTK2	0
TAF1D	0
UBXN1	0
HHIP	0
HMGN3	0
HMGN2	0
HMGN1	0
RAB6A	0
RAB6B	0
MX1	0
ACVRL1	0
CRIPT	0
IFIT5	0
IFIT3	0
IFIT2	0
IFIT1	0
KIAA0368	0
EFTUD2	0
ISG15	0
MAP1LC3A	0
MAP1LC3B	0
DAOA	0
GGTLC1	0
BRCC3	0
GDI2	0
GDI1	0
ARL5A	0
CBY1	0
ARL5B	0
CALM1	0
PSAP	0
KRT17	0
KRT16	0
WDR37	0
KRT14	0
KRT13	0
WDR33	0
KRT10	0
GABRD	0
IL15RA	0
EIF4A3	0
KRT18	0
FGF9	0
GIGYF2	0
TLE3	0
PAG1	0
TLE1	0
NBPF3	0
TLE4	0
SPTA1	0
FGF7	0
MTFR1	0
WFDC2	0
PLP1	0
PLP2	0
CACNA1G	0
CDC6	0
TNFSF13B	0
CLEC5A	0
DLGAP3	0
TFPT	0
SERF2	0
TM9SF2	0
C10orf10	0
NAT9	0
NAT8	0
SRPX2	0
C10orf18	0
NAT2	0
NAT1	0
NAT6	0
FAIM2	0
IL1F10	0
NR4A1	0
FOXD3	0
CCBL2	0
SDC3	0
KCNC1	0
COX5B	0
TH1L	0
KIAA2026	0
NGFR	0
CPSF7	0
CPSF6	0
CPSF4	0
CPSF3	0
CPSF2	0
CPSF1	0
MAD1L1	0.02
ACAA2	0
SIPA1L1	0
FAM100A	0
TTLL5	0
LTBP4	0
LTBP3	0
ARIH2	0
ARIH1	0
PPFIA4	0
SUFU	0
APC2	0
PLA2G4B	0.015
PLA2G4A	0.02
MBD5	0
MBD4	0
CMTM8	0
MBD6	0
MBD1	0
MBD3	0
MBD2	0
CMTM3	0
MLPH	0
COL11A1	0
TSPAN15	0
REXO1	0
KIR3DS1	0
REXO4	0
SLC25A17	0
SLC25A11	0
SLC25A10	0
MT-ND1	0
TUBA3C	0
MT-ND3	0
MT-ND4	0
CCDC14	0
EAF1	0
EAF2	0
CCDC17	0
LAD1	0
CCDC11	0
FOXF2	0
NDUFA13	0
NUP107	0
SRA1	0
DNAJA1	0
APCS	0
SYNCRIP	0
VIM	0
GNG7	0
VIP	0
GNG5	0
GNG2	0
GNG3	0
L3MBTL	0
TYR	0
ALG9	0
STAR	0
FUS	0
ALG2	0
SMARCE1	0
RNGTT	0
STAM	0
KIAA1683	0
LTBP1	0
CCNE2	0
CCNE1	0
INSL3	0
CLDN8	0
RAB11B	0
GCC1	0
CLDN1	0
CLDN2	0
CLDN3	0
CLDN4	0
CLDN5	0
CLDN6	0
CLDN7	0
FIGF	0.125
RTN1	0
TRDMT1	0
SMYD1	0
MAGEB4	0
SMYD3	0
MRFAP1	0
SERPIND1	0
IRF3	0
IRF2	0
IRF1	0
IRF7	0
IRF5	0
IRF4	0
IRF9	0
IRF8	0
C6orf47	0
PDZD4	0
SNX22	0
PDX1	0
CLK2	0
CLK3	0
CLK4	0
SNX27	0
ADRBK2	0
C16orf74	0
MAPRE2	0
ONECUT1	0
METT11D1	0
CNKSR3	0
DMD	0
ZBTB12	0
ZBTB11	0
ZBTB17	0
ZBTB16	0
GIYD1	0
ADAP1	0
ADAP2	0
DDX19A	0
DDX19B	0
ACVR2A	0
ACVR2B	0
KLHL17	0
DAB2IP	0
BACE2	0
MRPL28	0
TRIM69	0
TRG@	0
MTOR	0.08
C4orf27	0
UNG	0
NIPSNAP3A	0
TRIM62	0
TRIM63	0
ST6GAL1	0
DUSP6	0
ITK	0
OMP	0
C2orf65	0
NRF1	0
PLUNC	0
NAGPA	0
HABP2	0
LCAT	0
ZSCAN4	0
SC4MOL	0
HIP1	0
TRDN	0
SERTAD1	0
SERTAD2	0
SERTAD3	0
BIK	0
ARAP1	0
C13orf34	0
BID	0.015
TRD@	0
GIN1	0
KLKB1	0
SUPV3L1	0
PYDC2	0
CYBB	0
SLN	0
CYBA	0
SLK	0
CIDEB	0
SLA	0
PHYH	0
ABCF1	0
NOTCH4	0
MEAF6	0
MCC	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
ZNF655	0
ZNF653	0
TCTEX1D4	0
HSF1	0
FGFRL1	0
EGR1	0
CRLF2	0
HSF4	0
CRLF1	0
NISCH	0
PRPF4B	0
RAPGEF4	0
RAPGEF5	0
RAPGEF6	0
RAPGEF1	0
RLN2	0
RAPGEF3	0
ZNF384	0
ZNF354A	0
ZNF382	0
C1RL	0
PARK7	0
RORC	0
RORB	0
RORA	0
PARK2	0
ZNF473	0
DMTF1	0
GUSB	0
KRTAP3-2	0
MDM2	0.22
MDM4	0
ROR2	0
SNRPD3	0
SNRPD2	0
SNRPD1	0
SFI1	0
CPB2	0
KIT	0
KPNA6	0
KPNA5	0
KPNA4	0
KPNA3	0
KPNA2	0
EDAR	0
PKP3	0
CRP	0
RFX6	0
CRX	0
FRS3	0
FRS2	0
TNFRSF17	0
TNFRSF14	0
CRK	0
CRH	0
TNFRSF18	0
TNFRSF19	0
GLDC	0
PC	0
RTN4IP1	0
B4GALT1	0
B4GALT3	0
NINL	0
FCN2	0
FCN1	0
MT-ND2	0
TRRAP	0
CR2	0
CR1	0
TNFRSF1B	0
TNFRSF1A	0
CYP19A1	0
PTPN9	0
SULT2B1	0
DOHH	0
ATCAY	0
EGLN1	0
ARNTL2	0
PTH2	0
EHMT1	0
EHMT2	0
ADIPOR1	0
PTPN7	0
HPRT1	0
PAX8	0
MARK4	0
FOSL1	0
MARK1	0
MARK2	0
MARK3	0
IGBP1	0
CD63	0
TPD52L2	0
TPD52L3	0
TPD52L1	0
CELA1	0
SHCBP1	0
CCDC120	0
ACTR3B	0
WDR13	0
WDR12	0
SRP68	0
CHRD	0
WDR16	0
GABPA	0
WDR18	0
MFN1	0
PPP2R1A	0
PPP2R1B	0
C1orf216	0
USP9X	0
USP9Y	0
WASL	0
PAEP	0
ZMYND11	0
NOC4L	0
ZMYND19	0
CLEC3B	0
CGGBP1	0
AMBP	0
PHGDH	0
MAD2L1BP	0
HSPB6	0
IDH3A	0
HSPB2	0
HSPB3	0
HSPB1	0
PKN1	0
PKN3	0
PKN2	0
HSPB8	0
HSPB9	0
INO80B	0
INO80C	0
DIS3L2	0
KIAA0913	0
PLOD3	0
KCNE2	0
KCNE1	0
FAM124B	0
ERBB2IP	0
KCNE4	0
FAM124A	0
HPCA	0
C5orf25	0
PBXIP1	0
HTATIP2	0
LIG4	0
CSNK1D	0
NAV2	0
LIG1	0
LIG3	0
APEH	0
IREB2	0
FNTA	0
FNTB	0
BOLL	0
KCTD13	0
C15orf39	0
CRCP	0
KCTD17	0
CSPG4	0
CSPG5	0
GLIS2	0
GLIS3	0
SLC25A34	0
SLC25A36	0
BCHE	0
DCP1B	0
DCP1A	0
SLC25A38	0
TUBA1C	0
TUBA1B	0
TUBA1A	0
GNG4	0
AJAP1	0
CHMP5	0
DBF4	0
PALB2	0
SCGB1A1	0
TAF7	0
TAF6	0
TAF5	0
TAF4	0
TAF3	0
TAF2	0
TAF1	0
PCID2	0
HMOX1	0
TAF9	0
TAF8	0
DDAH2	0
AIF1	0
AGPS	0
RAD51L1	0
FOSB	0
RAD51L3	0
CCNG1	0
CCNG2	0
HOXA11	0
CNO	0
LRRCC1	0
NPLOC4	0
USP18	0
LGALS13	0
AKAP8L	0
GTF2A1L	0
SSBP4	0
AP2M1	0
PDCD6	0
PDCD7	0
PDCD4	0
PDCD5	0
PDCD2	0
TCF21	0
PRUNE	0
MINA	0
HDLBP	0
PBLD	0
DSG2	0
ERP44	0
SERPINF1	0
ARFGEF1	0
C6orf25	0
C2	0
GHSR	0
C7orf50	0
OCM2	0
VPS26B	0
ZNF101	0
SREBF2	0
SREBF1	0
TMEM22	0
CIC	0
KARS	0
SSRP1	0
IL12B	0
IL12A	0
IRAK1BP1	0
PDE9A	0
CIT	0
TSSK2	0
FH	0
TAF6L	0
BPY2	0
DAO	0
THPO	0
C1orf174	0
LRP1B	0
RPIA	0
ARL4A	0
MTA1	0
MTA2	0
MTA3	0
LRP10	0
LRP12	0
CUBN	0
GPC1	0
GPC3	0
GPC4	0
MPHOSPH10	0
MTAP	0
BICD2	0
BICD1	0
SEC22B	0
BBS2	0
BBS4	0
KIAA1984	0
MFI2	0
C2orf44	0
ESM1	0
ELANE	0
AGL	0
AGK	0
SSFA2	0
AGA	0
CS	0
PDCD10	0
PDCD11	0
IGKC	0
AGT	0
C13orf15	0
RAB11A	0
MYPOP	0
PIK3CA	0.01
PIK3CB	0.015
GPR183	0
PIK3CD	0.025
PIK3CG	0.015
ZSWIM7	0
ZSWIM2	0
PRND	0
TMEM57	0
KCNJ3	0
GSC2	0
FAM84B	0
MEN1	0
PIK3C3	0
ZNF675	0
DMWD	0
PRRG2	0
ZNF670	0
MAX	0
WHSC2	0
MAZ	0
ERI3	0
PARP10	0
PARP11	0
MAG	0
MAF	0
ACLY	0
SLC7A5	0
RASGEF1C	0
EVL	0
MGST2	0
EDC3	0
CHAD	0
ZNF451	0
CSDE1	0
AGPAT6	0
BACH2	0
BACH1	0
C6orf203	0
LSR	0
WSB2	0
KCNIP4	0
KCNIP3	0
KCNIP2	0
KCNIP1	0
ANAPC1	0
ANAPC2	0
ANAPC5	0
ANAPC7	0
RPS6KA1	0.005
RPS6KA2	0.03
RPS6KA3	0.03
RPS6KA4	0
RPS6KA5	0
HAND2	0
SH3D19	0
PSMD14	0
PSMD11	0
PSMD10	0
PSMD13	0
PSMD12	0
NMI	0
METTL2B	0
GANAB	0
SMYD2	0
VAPB	0
VAPA	0
NPHP3	0
MKI67IP	0
NPHP1	0
NPHP4	0
EXOSC10	0
ARF3	0
KRT15	0
ARF1	0
ARF6	0
ARF5	0
ARF4	0
GLP1R	0
SP110	0
RGPD5	0
RAB11FIP3	0
PEX19	0
RAB11FIP1	0
RAB11FIP5	0
RAB11FIP4	0
PCBD1	0
SPP1	0
ACTR10	0
HMGB2	0
HMGB1	0
CHP2	0.02
SPNS1	0
RAB2A	0
RAB2B	0
ARL15	0
ARL14	0
GCHFR	0
KIF4A	0
CLIP2	0
CLIP1	0
ETNK2	0
MNDA	0
HEXDC	0
DHRS7B	0
CDC37L1	0
CD48	0
CD44	0
CD47	0
CD46	0
CD40	0
FGFR1OP	0
CLK1	0
MAF1	0
CALY	0
ZNF44	0
EIF4E2	0
TBL1X	0
RAB25	0
RAB26	0
FXR1	0
GLRA2	0
CALR	0
PIK3C2A	0
FAR1	0
ACTR1B	0
ACTR1A	0
CHPF	0
WDR74	0
WDR77	0
CD74	0
DHX29	0
MCF2	0
PPP2R3A	0
NQO2	0
RIBC2	0
NQO1	0
SFMBT1	0
RNF216	0
PRPF3	0
PRPF4	0
PRPF6	0
CD177	0
CLEC1B	0
HTN3	0
ZFP64	0
PIP4K2A	0
PIP4K2C	0
PIP4K2B	0
IL31RA	0
RFFL	0
ZFHX3	0
MYL3	0
RAB27A	0
RAB27B	0
FAM45B	0
KIF15	0
ELK3	0
CDON	0
ELK1	0
LSAMP	0
PAK4	0
PAK6	0
PAK7	0
PAK1	0
PAK2	0
PAK3	0
KCNG1	0
KCNG2	0
KCNG3	0
KCNG4	0
KRT19	0
PANX1	0
GAST	0
SUB1	0
ATXN7L3	0
CBX2	0
DMBT1	0
PRKG1	0
ATXN7L1	0
PRKG2	0
TRAF3IP3	0
TRAF3IP2	0
TRAF3IP1	0
ARID2	0
SPRR3	0
PMEPA1	0
CA2	0
CALML3	0
PAIP2B	0
GLYCTK	0
TRIM9	0
PFN1	0
PFN2	0
NUBP1	0
CREM	0
TMEM214	0
GAS1	0
PIGT	0
TRIM3	0
GAS2	0
TRIM5	0
TRIM7	0
GAS6	0
PDGFRB	0
PDGFRA	0
ANKRD13B	0
ANKRD13A	0
SCN10A	0
TMSB10	0
PPA1	0
ZNF193	0
BET1	0
NUP62	0
ALCAM	0
TPM4	0
TPM3	0
TPM2	0
TPM1	0
ETF1	0
FAM21C	0
SIPA1	0
FBXW2	0
FBXW4	0
FBXW5	0
FBXW7	0
CDCP1	0
TGFBR2	0.015
TGFBR1	0.01
SH3RF3	0
SH3RF1	0
SMNDC1	0
SSX2IP	0.03
YKT6	0
PCIF1	0
RAB10	0
TJP2	0
TJP3	0
TJP1	0
RAB15	0
GKAP1	0
TUB	0
SH3PXD2A	0
KLHL12	0
AGRP	0
NFYC	0
NFYB	0
NFYA	0
SMARCA1	0
SMARCA2	0
SMARCA4	0
SMARCA5	0
FYB	0
FYN	0.085
ASCL2	0
TOR1A	0
TOR1B	0
CCT6A	0
STRADA	0
ASCL1	0
RUFY1	0
RUFY3	0
RUFY2	0
FCGR2B	0
FCGR2A	0
NLE1	0
RPL7A	0
SKIL	0
CYTH1	0
GCGR	0
CYTH3	0
CYTH2	0
STRADB	0
DPH1	0
DPH3	0
SPAST	0
CALCR	0
AGR2	0
AGR3	0
WBP5	0
CALCA	0
CKB	0
CKM	0
PECR	0
DAP	0
PAM	0
DCN	0
DCK	0
RNF32	0
THRB	0
DCC	0
THRA	0
TAF4B	0
CUL9	0
DCX	0
EIF4ENIF1	0
CUL5	0
CUL7	0
CUL1	0
CUL2	0
CUL3	0
TRIM28	0
TRIM29	0
PNKP	0
TRIM24	0
TRIM25	0
CREB5	0
TRIM27	0
CDH24	0
TRIM21	0
CREB1	0
TRIM23	0
PER3	0
PER2	0
PER1	0
PNKD	0
GNPAT	0
TRPT1	0
FCER2	0
PUF60	0
ARCN1	0
F2R	0
IHH	0
AES	0
PNRC1	0
PNRC2	0
GBA	0
GNAO1	0
SP140	0
NTSR2	0
GAPDH	0
NTSR1	0
ARHGAP8	0
ARHGAP9	0
ARHGAP4	0
ARHGAP5	0
ARHGAP1	0
PRLR	0
ZFP36	0
NOL8	0
KIF6	0
PRLH	0
PPP6C	0
ZYX	0
ANXA11	0
ANXA13	0
FAM86A	0
FAM86C	0
HSPA4L	0
MRPL4	0
MRPL9	0
MOS	0
TARS	0
SLC3A1	0
ABI3BP	0
EIF4EBP1	0
EIF4EBP3	0
EIF4EBP2	0
MOG	0
BAG2	0
BAG3	0
BAG1	0
BAG4	0
SH2D1B	0
SH2D1A	0
RTKN	0
CTDP1	0
SLC39A1	0
RSBN1	0
CD79B	0
MEOX1	0
MEOX2	0
CD79A	0
GMFG	0
GMFB	0
PDHA2	0
CPSF3L	0
PDHA1	0
COL4A3BP	0
ARHGAP24	0
ATXN10	0
RRP12	0
FSCN1	0
TCAP	0
ILVBL	0
MYL12B	0
MYL12A	0
G2E3	0
CKMT2	0
RPS6KC1	0
RILPL2	0
COL6A3	0
TMPO	0
IDO1	0
CAMK1D	0
VARS	0
ECM1	0
FMR1	0
MICALCL	0
SMCR7	0
SEL1L3	0
RAB3IL1	0
HIST4H4	0
LYPD3	0
CALCOCO1	0
CALCOCO2	0
AMHR2	0
NAP1L4	0
NAP1L5	0
TGOLN2	0
RGS5	0
RGS6	0
RGS7	0
RGS1	0
RGS2	0
RGS3	0
PLAG1	0
RGS9	0
C20orf3	0
IL1RAP	0.055
XIAP	0.1
KANK1	0
NAB2	0
DEDD2	0
FAM178B	0
MYH11	0
CDK2AP1	0
CANX	0
UBR7	0
CIAPIN1	0
HSP90AB1	0
PTP4A1	0
PTP4A3	0
PTP4A2	0
TNNI2	0
UBR4	0
ZSCAN20	0
ZSCAN21	0
CD28	0
TRHDE	0
CD22	0
C9orf24	0
IFI35	0
CD27	0
BATF2	0
CD24	0
MYLIP	0
PA2G4	0
ABHD5	0
TWF1	0
NKIRAS2	0
NKIRAS1	0
TWF2	0
MBTPS2	0
MBTPS1	0
EIF4G3	0
EIF4G2	0
EIF4G1	0
NR1I3	0
NR1I2	0
FAT1	0
GRB2	0
ULBP3	0
GRB7	0
PSG9	0
PSG5	0
PSG2	0
PSG3	0
PSG1	0
HOXC9	0
HOXC8	0
HOXC4	0
CD151	0
HCST	0
PKLR	0
MFSD3	0
WARS	0
POLR2E	0
POLR2D	0
POLR2G	0
POLR2F	0
POLR2A	0
POLR2C	0
POLR2B	0
POLR2L	0
AKR7A2	0
LSM3	0
POLR2I	0
POLR2H	0
F11R	0
POLR2J	0
TLK1	0
TLK2	0
CCL3L3	0
USP54	0
USP53	0
GTF3A	0
ASCC3	0
ASCC2	0
ASCC1	0
VPS72	0
DSCAML1	0
VBP1	0
CCDC109B	0
FAM120B	0
MAPK14	0.015
MAPK15	0
MAPK10	0
MAPK11	0.015
MAPK12	0.015
MAPK13	0.005
SHKBP1	0
FZD1	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
CACNB3	0
HUS1	0
CACNB1	0
CACNB4	0
PCM1	0
CIDEA	0
ASH1L	0
AMFR	0
CTRB1	0
USO1	0
PLCD3	0
PLCD1	0
HIST1H1E	0
ZNF518A	0
TGFBRAP1	0
HIST1H1B	0
HIST1H1C	0
ANKZF1	0
SOS2	0
SOS1	0
TACC1	0
TACC2	0
TACC3	0
JDP2	0
PICK1	0
KIF20B	0
KIF20A	0
MKI67	0
GNMT	0
LPXN	0
CAB39	0
CKMT1A	0
CKMT1B	0
ANKHD1	0
GNAT1	0
BCL2L14	0
BCL2L11	0
BCL2L10	0
BCL2L13	0
BCL2L12	0
NUP43	0
ZNF557	0
NCKAP1	0
MSX1	0
MSX2	0
SIN3B	0
ZNF558	0
SIN3A	0
ATP5C1	0
ISYNA1	0
SHOX	0
GTF2H2	0
GTF2H1	0
GTF2H5	0
GTF2H4	0
MAPKAP1	0
COX7A2L	0
PCDH8	0
RPL38	0
RPL36	0
PCDH1	0
BAT2L1	0
RPL30	0
PCDH7	0
TARBP2	0
ATF5	0
ATF4	0
ATF7	0
ATF6	0
ATF1	0
ATF3	0
PDE4DIP	0
SMARCC2	0
SMARCC1	0
PPAP2C	0
RYK	0
PPAP2A	0
BUB1B	0
SUMO1	0
SUMO3	0
SUMO2	0
PSPC1	0
SUMO4	0
TMCO6	0
TMCO7	0
SFRS13A	0
HSF2	0
CAP2	0
KIR2DL5A	0
KIAA0319	0
IFNW1	0
LHX1	0
LHX2	0
LHX3	0
LHX4	0
BLOC1S2	0
BLOC1S1	0
LHX9	0
MIB1	0
PPP2R4	0
PTGER3	0
B3GALT4	0
CTNNAL1	0
SLC38A3	0
SLC38A2	0
KIAA0174	0
STK3	0
STK4	0
CSF3R	0
CXCL11	0
CXCL10	0
CXCL13	0
CXCL12	0
UBE4B	0
UBE4A	0
YBX1	0
RLN1	0
MED10	0
RAPGEF2	0
RLN3	0
PTGDR	0
PTGDS	0
STIP1	0
CHIC2	0
TTC3	0
DRP2	0
RAB3GAP1	0
PEPD	0
UACA	0
ARPC3	0
ANKS3	0
ZIC2	0
ZIC3	0
TBC1D25	0
ZIC1	0
TNFRSF4	0
CDK2AP2	0
FUNDC2	0
GDPD2	0
GUCY2C	0
GUCY2D	0
GUCY2F	0
SENP8	0
SENP6	0
SENP3	0
SENP2	0
SENP1	0
SAMM50	0
C21orf56	0
SNPH	0
ARPC5	0
ING4	0
ING5	0
ARPC4	0
ING1	0
TYRO3	0
ING3	0
KIAA1949	0
INS	0.005
SELENBP1	0
GFPT1	0
INA	0
DAG1	0
ACP5	0
ACP6	0
ACP1	0
SNIP1	0
SDCCAG3	0
GLS	0
NCOA2	0
NCOA3	0
NCOA1	0
NCOA6	0
NCOA7	0
NCOA4	0
NCOA5	0
PRAME	0
BSN	0
CISH	0
MECR	0
BSG	0
MAGI2	0
RIF1	0
EGFR	0.305
SLC27A5	0
SLC27A6	0
PRAM1	0
ERO1L	0
ZNF638	0
ACPP	0
AK2	0
TBCE	0
TBCD	0
TBCB	0
AK5	0
NPNT	0
OXTR	0
MME	0
HNF4G	0
HNF4A	0
WDR83	0
WRNIP1	0
ZNF496	0
ERF	0
ERG	0
HAND1	0
EPS8	0
SH2D3C	0
RRP8	0
ERH	0
HERPUD1	0
WDR89	0
RRP9	0
FCGRT	0
TRA2A	0
TRA2B	0
MDC1	0
NCR3	0
NCR2	0
NCR1	0
FBN1	0
BRMS1L	0
MEX3D	0
MEX3B	0
AIFM1	0
C3AR1	0
BTRC	0
BAAT	0
A1CF	0
ITLN1	0
SCN1B	0
SFTPD	0
FRYL	0
DEXI	0
SFTPB	0
SPTB	0
IMPDH2	0
NECAP1	0
UBXN11	0
DNTTIP1	0
DNTTIP2	0
UBLCP1	0
PEA15	0
MTMR9	0
MTMR8	0
MTMR7	0
MTMR6	0
MTMR4	0
MTMR2	0
TSC22D1	0
TSC22D3	0
TSC22D4	0
FCHSD2	0
CABC1	0
TRAIP	0
UBA52	0
NUMBL	0
CD2BP2	0
MESDC2	0
KATNA1	0
EXOSC9	0
BCKDK	0
EXOSC2	0
EXOSC3	0
EXOSC1	0
EXOSC6	0
EXOSC7	0
EXOSC4	0
EXOSC5	0
SAA2	0
ADAMTSL4	0
TULP2	0
CSTB	0
DISC1	0
NID1	0
NMBR	0
INCENP	0
FARP2	0
KPNA1	0
C9orf46	0
FCER1A	0
CRYBB2	0
BTG1	0
EEF1E1	0
PSMB10	0
SCYL2	0
SCYL3	0
SCYL1	0
STXBP1	0
STXBP3	0
STXBP2	0
STXBP5	0
STXBP4	0
STXBP6	0
OSTM1	0
SKP2	0
SKP1	0
S1PR3	0
S1PR2	0
S1PR1	0
NOC2L	0
S1PR5	0
S1PR4	0
FANCG	0
FANCF	0
FANCE	0
FANCC	0
FANCB	0
FANCA	0
HNRNPAB	0
FANCL	0
FANCI	0
F13B	0
HNRNPA3	0
HNRNPA0	0
HNRNPA1	0
ARSF	0
MIF	0
MC5R	0
LRRFIP1	0
LRRFIP2	0
DUS2L	0
IRS4	0
BNC2	0
IRS1	0
IRS2	0
HOXA7	0
CDK1	0
CDK2	0.015
CDK3	0
CDK4	0.085
CDK5	0
CDK6	0.055
CDK7	0
LPAR2	0
CDK9	0
LPAR1	0
HAPLN1	0
HOXA9	0
DNPEP	0
CEP57	0
CEP55	0
ARMCX2	0
LIMS2	0
LIMS1	0
HMGCL	0
RBMX	0
RERE	0
DMBX1	0
RGL1	0
SUN1	0
RGL4	0
SUPT3H	0
HSPD1	0
FUT4	0
PRKCI	0
PRKCH	0
PRKCA	0.09
PRKCB	0.07
PRKCE	0
PRKCD	0
PRKCG	0.125
HIST1H3C	0
HIST1H3A	0
SGSM3	0
SGSM2	0
HIST1H3E	0
KRIT1	0
NECAP2	0
SEC11A	0
PMF1	0
ATPAF2	0
RAPSN	0
SCRIB	0
MUL1	0
WWP2	0
WWP1	0
PPIL1	0
TPI1	0
PPIL3	0
PPIL4	0
PPIL5	0
CCDC99	0
PPP1R2	0
PPP1R8	0
CCDC92	0
MIA	0
TRPV5	0
TRPV4	0
TRPV6	0
TRPV1	0
SETDB1	0
PRTN3	0
TRPV2	0
CTSH	0
IARS	0
CTSA	0
CTSB	0
CTSC	0
KCNAB1	0
CTSE	0
CTSF	0
KCNAB2	0
RPL14	0
RPL15	0
TOMM34	0
RPL17	0
RPL10	0
RPL11	0
RPL12	0
RPL13	0
FGFR4	0
CTSS	0
FGFR2	0
FGFR3	0
FGFR1	0.005
CXCL1	0
CXCL3	0
PCYT1B	0
CXCL5	0
CXCL6	0
CXCL9	0
INCA1	0
SYP	0
PRRX1	0
KIAA1310	0
PRRX2	0
CSRP2BP	0
EMD	0
RGR	0
EMB	0
PDZK1IP1	0
MIP	0
RGN	0
AP2S1	0
ZNF580	0
AFF4	0
AFF1	0
CARD9	0
CARD8	0
CARD6	0
STK40	0
ERP27	0
ERP29	0
PSMB8	0
PHKA1	0
GCKR	0
PHKA2	0
UBA6	0
PDP1	0
PDP2	0
UBA5	0
UBA2	0
UBA3	0
UBA1	0
PWP2	0
PWP1	0
PHF23	0
UBE2I	0
UBE2H	0
UBE2K	0
NAA15	0
UBE2M	0
FAM162A	0
NAA10	0
UBE2N	0
UBE2A	0
UBE2C	0
UBE2B	0
UBE2Z	0
ZNF136	0
TOP3A	0
UBE2W	0
TOP3B	0
PTGFR	0
LIPT1	0
ILK	0
PNO1	0
CPXM2	0
BMP2K	0
PDE3B	0
RABEP1	0
LFNG	0
MORF4L2	0
MORF4L1	0
NDUFA6	0
NDUFA7	0
NDUFA5	0
NDUFA1	0
RABEPK	0
FLT3LG	0
PNOC	0
MAEA	0
KIAA1967	0
TBL1XR1	0
SNRK	0
NBR1	0
IL6	0
IL7	0
IL4	0
IL5	0
IL2	0
IL3	0.01
IL8	0
IL9	0
SAT1	0
SAT2	0
DTX1	0
DTX2	0
DTX3	0
BIRC7	0
BIRC6	0
BIRC5	0
BIRC3	0.125
AIP	0
EIF6	0
GNE	0
TXNL4A	0
RB1CC1	0
ANKRD12	0
ANKRD11	0
NSF	0
TMEM33	0
HSPBP1	0
NT5C2	0
POU3F3	0
POU3F2	0
POU3F1	0
POU3F4	0
MNS1	0
CENPA	0
KRTAP4-12	0
HPGDS	0
C10orf104	0
POGZ	0
PRUNE2	0
SP100	0
PARG	0
AOC3	0
SFRS4	0
TIMP3	0
TIMP2	0
TIMP1	0
NRCAM	0
SFRS3	0
MCF2L2	0
CRY1	0
EPO	0
PI4K2B	0
SFRS1	0
STAMBPL1	0
NHLRC1	0
TTRAP	0
KIFC2	0
LYZ	0
SUSD1	0
LYN	0
PSORS1C2	0
LY9	0
PTX3	0
IP6K2	0
IP6K1	0
BRSK2	0
BRSK1	0
MIF4GD	0
TLR2	0
DDX5	0
DDX6	0
INADL	0
TLR6	0
DDX1	0
TLR4	0
TLR5	0
TLR8	0
TLR9	0
SCN3A	0
SCN3B	0
SLC7A8	0
NFKBIB	0
ZWINT	0
TRAK1	0
NFKBIA	0.1
PHF21A	0
HLA-F	0
HLA-E	0
NFKBIE	0
NFKBIZ	0
LIN7C	0
ARID4A	0
ARID4B	0
MMS19	0
BEX1	0
HAUS7	0
HAUS2	0
HAUS1	0
NR5A2	0
NR5A1	0
DLX4	0
DLX5	0
UBXN6	0
MYD88	0
DLX1	0
DLX2	0
DLX3	0
NACA	0
TFEC	0
TFEB	0
HIST1H2BD	0
HIST1H2BG	0
HIST1H2BB	0
HIST1H2BN	0
HIST1H2BJ	0
TNFAIP8	0
VAV1	0
VAV3	0
VAV2	0
TNFAIP1	0
TNFAIP3	0
IPO8	0
IPO9	0
IPO7	0
IPO5	0
NRBP1	0
DTX3L	0
JAZF1	0
SDCBP	0
RAB8B	0
TP63	0
RAB8A	0
NR6A1	0
C6orf165	0
C6orf167	0
SYVN1	0
GABPB1	0
PYGO1	0
PYGO2	0
FOSL2	0
CRHBP	0
FERMT2	0
FERMT3	0
HOXB7	0
FERMT1	0
CRNKL1	0
SIL1	0
WWTR1	0
WDR91	0
CTDSP1	0
NXT2	0
NXT1	0
CTDSP2	0
CSE1L	0
CTDSPL	0
ACSL3	0
PRPH2	0
C5orf22	0
CMPK1	0
ARHGEF10L	0
DNASE1	0
GNA15	0
ALS2CR8	0
USP6NL	0
PRLHR	0
RAD21	0
ANLN	0
USP13	0
USP10	0
USP11	0
USP16	0
NR2E3	0
SSBP1	0
SSBP3	0
SSBP2	0
BCL10	0
INPP1	0
GFI1	0
IL27RA	0
UNC45A	0
PLA2G12A	0.01
IFFO1	0
CRKL	0
ZCCHC12	0
JPH2	0
JPH3	0
VPS8	0
UBAC2	0
CECR5	0
UBAC1	0
TYK2	0
SUPT5H	0
RETN	0
FAM190B	0
ARHGEF11	0
ARHGEF12	0
ARHGEF15	0
ARHGEF18	0
MOBKL1B	0
PAPPA	0
PIK3C2B	0
FXR2	0
COL23A1	0
NEUROD6	0
ISOC2	0
SBF1	0
MT1G	0
LST1	0
MITD1	0
CEP76	0
CEP70	0
CEP72	0
KLC1	0
KLC2	0
KLC3	0
KLC4	0
TSN	0
FBXW11	0
HINFP	0
ANKS4B	0
GPLD1	0
BAZ2A	0
TST	0
C14orf48	0
CHCHD3	0
CYP11A1	0
TANK	0
RFK	0
MST1	0
RPP21	0
ZNF510	0
GDF11	0
TSPYL4	0
DLG1	0
TSPYL1	0
TSPYL2	0
RPH3AL	0
SMG7	0
IAPP	0
MSTN	0
SMG6	0
HIST2H3C	0
DLG5	0
SLC39A2	0
XIRP1	0
PSIP1	0
GZMA	0
GZMB	0
KIAA1377	0
VWF	0
TKTL2	0
C20orf4	0
MYH10	0
MAP4K1	0
MYH13	0
MYH14	0
AOX1	0
RET	0
MAP4K2	0
REN	0
REL	0
MAP4K5	0
FOXP2	0
PIK3AP1	0
MAP4K4	0
HMBS	0
SFRS17A	0
ROM1	0
PPEF2	0
PPEF1	0
SCAF1	0
LEF1	0.01
KIAA1598	0
NAA38	0
NTN1	0
NTN3	0
NTN4	0
SI	0
RBM7	0
RBM5	0
RBM4	0
ZMYND10	0
RPL23A	0
RBM9	0
CAT	0
AP1S1	0
AP1S2	0
BCL9L	0
NDE1	0
CAD	0
PGF	0.07
PGD	0
PDE1A	0
NUDC	0
DEFA5	0
PGR	0
DEFA1	0
IVNS1ABP	0
ASIP	0
C21orf91	0
BMI1	0
NRP1	0
NRP2	0
DMXL2	0
ARSE	0
CA9	0
CA8	0
ARSA	0
HEXA	0
OGT	0
HEXB	0
ARMCX3	0
CA6	0
CA4	0
FUT7	0
SPHKAP	0
MAGED4B	0
GHR	0
ATP5J2	0
SF1	0
VTCN1	0
FBLN2	0
FBLN1	0
FBLN5	0
DYNLT1	0
DYNLT3	0
STRAP	0
CBFB	0
PLXND1	0
PEX11A	0
SIGLEC14	0
PEX11B	0
SIGLEC12	0
SIGLEC10	0
SIGLEC11	0
TOMM70A	0
GTF2F1	0
PAFAH1B1	0
KIFC3	0
PAFAH1B3	0
PAFAH1B2	0
GH1	0
GH2	0
GTF2F2	0
SFN	0.01
EID2	0
EID3	0
EID1	0
HCRTR1	0
ACTB	0
HCRTR2	0
GHRHR	0
STARD13	0
HSPB7	0
PROS1	0
CRADD	0
ADAR	0
STARD9	0
MT1H	0
SF3A1	0
SF3A2	0
SF3A3	0
MT1F	0
TNKS2	0
TIFA	0
ZNF24	0
INTS10	0
ZNF20	0
BLVRB	0
EPOR	0
BCS1L	0
SCN5A	0
CSRNP2	0
MOAP1	0
ZNF239	0
ZNF238	0
TCERG1	0
ZNF232	0
CNBP	0
RNPEP	0
MRE11A	0
SNCA	0
RANBP9	0
NAE1	0
RANBP1	0
RANBP3	0
RANBP2	0
ST7	0
TMEM9	0
AGAP2	0
TSPO	0
ARNT	0
TRAM1	0
TRAM2	0
SLAMF7	0
SLAMF6	0
KCNRG	0
SLAMF1	0
TGFB1	0.01
TGFB2	0.035
TGFB3	0.005
CYC1	0
LOH12CR1	0
HOXD4	0
F13A1	0
UIMC1	0
YWHAZ	0
LPHN2	0
LPHN1	0
NOP56	0
ETS2	0
YWHAH	0.005
ETS1	0
YWHAB	0
FCRL3	0
YWHAG	0.025
YWHAE	0
SSNA1	0
CHRM5	0
CHRM4	0
CHRM3	0
GLRB	0
CHRM1	0
MGAT1	0
GLRX	0
VAMP1	0
VAMP3	0
VAMP2	0
CHST15	0
VAMP4	0
VAMP7	0
AGAP1	0
VAMP8	0
ROCK1	0
ROCK2	0
CDC45L	0
ARL11	0
CKAP4	0
MMP8	0
MMP9	0
MMP7	0
MMP2	0
MMP3	0
MMP1	0
TRAPPC2L	0
MERTK	0
AGER	0
PODXL	0
CCNT1	0
PLDN	0
CCNT2	0
CREBZF	0
PECAM1	0
CBFA2T3	0
CBFA2T2	0
IRF2BP2	0
IRF2BP1	0
C9orf89	0
C9orf86	0
PLEKHO1	0
MC1R	0
VRK1	0
DIO2	0
VRK2	0
WNK2	0
WNK1	0
LRRC1	0
WNK4	0
TNIP2	0
USP39	0
NR2C1	0
USP33	0
SHMT2	0
SHMT1	0
USP37	0
PLD1	0
PLD2	0
MORN2	0
PPFIBP1	0
PPFIBP2	0
C18orf56	0
RUNX2	0
RUNX3	0
APOBEC1	0
RUNX1	0
HHLA3	0
CCDC88C	0
DOCK8	0
DOCK9	0
DOCK2	0
GRIA3	0
GRIA1	0
DOCK7	0
GRIA4	0
SAAL1	0
TNFRSF12A	0
JUB	0
SLC9A5	0
SLC9A6	0
SLC9A7	0
HSPH1	0
UBAP2L	0
SLC9A3	0
LIM2	0
JUN	0
SCNN1G	0
JUP	0
PLEKHB2	0
SCNN1B	0
SCNN1A	0
PLCB1	0
PLCB2	0
PLCB3	0
SEC13	0
REV1	0
ESR2	0
ESR1	0
JMJD7-PLA2G4B	0.01
RHBDF1	0
MYOM2	0
MYOM1	0
RPP30	0
TBX2	0
FBXO2	0
PHF17	0
FBXO4	0
FBXO5	0
CTNND1	0.115
TBX5	0
FBXO8	0
FBXO9	0
COLQ	0
A2M	0
NAV1	0
HACE1	0
C18orf25	0
CSNK1E	0
TAL1	0
TAL2	0
BDP1	0
PRSS1	0
ATL2	0
PRRT2	0
RUSC2	0
EZH2	0
PPIH	0
PPIG	0
PPIF	0
PPIE	0
PPID	0
PPIC	0
PPIB	0
PPIA	0
SNTB2	0
SNTB1	0
SLC5A7	0
KIAA0408	0
CORO1B	0
CORO1A	0
PIN1	0
MID2	0
MID1	0
WASF1	0
WASF2	0
WASF3	0
FAS	0.01
FAP	0
NPAS4	0
NPAS2	0
FAU	0
LLPH	0
HNRNPA2B1	0
PDXDC1	0
DCP2	0
GOSR2	0
AP4E1	0
TSEN34	0
DPCD	0
PURB	0
PURA	0
CFDP1	0
ATF6B	0
C14orf147	0
YWHAQ	0.01
MAN2B1	0
CCS	0
OAT	0
CCK	0
SNX20	0
FSTL3	0
FLII	0
PIP	0
PIR	0
RALGAPA1	0
NUF2	0
COG3	0
COG2	0
COG1	0
FLI1	0
COG5	0
COG4	0
IGHMBP2	0
ZNF440	0
PI3	0
GPR26	0
GPR25	0
KCNMB1	0
NFAT5	0
KCTD15	0
GSK3A	0
GSK3B	0.005
UBD	0
UBB	0
UBC	0
CFTR	0
AKR1A1	0
ZBTB6	0
PLXNB2	0
AMH	0
PLXNB1	0
AMN	0
PCBP4	0
GUCY1A2	0
PCBP2	0
PCBP3	0
PCBP1	0
RNF220	0
MYST1	0
MYST2	0
MYST3	0
MYST4	0
LZTS1	0
SIRT3	0
SIRT2	0
SIRT1	0
C1QL3	0
SIRT7	0
RASL11B	0
MED30	0
MED31	0
CHRM2	0
RSRC1	0
PAK1IP1	0
FSD1	0
CASC3	0
HOPX	0
TP53AP1	0
HECW1	0
HECW2	0
HIST3H2A	0
RFWD2	0
EPHA8	0
EPHA7	0
EPHA6	0
EPHA5	0
EPHA4	0
EPHA3	0
EPHA2	0
EPHA1	0
CXorf15	0
AFAP1L2	0
HSP90AB2P	0
FGF19	0
FGF18	0
KDM6A	0
TRMT1	0
FGF13	0
FGF12	0
FGF10	0
FGF17	0
COL9A2	0
COL9A3	0
COL9A1	0
VCAM1	0
MNAT1	0
SEMA3A	0
SEMA3C	0
SEMA3B	0
SEMA3F	0
PAPPA2	0
GLP2R	0
ZNF259	0
ARL1	0
ZNF250	0
ARL3	0
ARL2	0
ARL6	0
CRCT1	0
RRM2	0
RRM1	0
TIFAB	0
ZC3H12A	0
TSR2	0
TH	0
TF	0
TG	0
KCNJ12	0
KCNJ11	0
KCNJ10	0
TFAM	0
KCNJ16	0
KCNJ15	0
MLXIPL	0
TXNL1	0
AR	0
TGFBI	0
NAGK	0
DAZAP1	0
DAZAP2	0
FRMPD4	0
C1QTNF1	0
C1QTNF5	0
CREB3L3	0
MLC1	0
C17orf70	0
OTX1	0
MFAP5	0
MFAP4	0
MFAP2	0
MFAP1	0
THBS1	0
SLC6A5	0
NDUFB8	0
CDC42SE2	0
PVRL3	0
CDC42SE1	0
HEBP2	0
VAC14	0
PLEC1	0
IWS1	0
SULT1E1	0
GYPB	0
GYPC	0
SNAP25	0
RAX2	0
C19orf50	0
C19orf57	0
SNAP23	0
LECT1	0
RAB33B	0
SNAP29	0
ATF7IP2	0
PRR13	0
PRR14	0
C11orf41	0
TNFSF13	0
TNFSF12	0
TNFSF11	0
TNFSF10	0.01
TNFSF15	0
TNFSF14	0
LMO4	0
TNFSF18	0
PUM2	0
PUM1	0
RAD1	0
SH2D4A	0
CRYBA1	0
GEMIN5	0
CRYBA4	0
CCT8	0
RWDD2B	0
CCT2	0
CCT3	0
CCT7	0
MRFAP1L1	0
CCT5	0
TIMM13	0
OPCML	0
MC3R	0
AKTIP	0
C16orf53	0
TNFRSF10C	0.005
SLC4A4	0
TNFRSF10A	0.005
SLC4A1	0
SLC4A3	0
SLC4A2	0
DCTN2	0
DCTN3	0
CLCA1	0
SLC4A8	0
DCTN4	0
DCTN5	0
ITCH	0
ASPM	0
ASPH	0
CHMP4A	0
CHMP4B	0
C21orf7	0
PLCL2	0
FAM96B	0
RNF25	0
UBE2V1	0
UBE2V2	0
LSP1	0
SSTR1	0
SSTR3	0
SSTR2	0
SSTR5	0
SSTR4	0
MARS	0
C19orf29OS	0
LDLRAP1	0
G6PD	0
IGSF8	0
KLRD1	0
FURIN	0
TOM1	0
IGSF1	0
MYOT	0
CTNNB1	0.11
CELSR2	0
MYOC	0
HMOX2	0
MYOG	0
C18orf45	0
RAE1	0
CNOT8	0
CNOT3	0
CNOT2	0
CNOT1	0
CNOT7	0
CNOT6	0
APOL1	0
RNMT	0
ITGB1	0
NOS1	0
ITGB3	0
LRRC7	0
ITGB5	0
ITGB4	0
ITGB7	0
ITGB6	0
ITGB8	0
SLC37A1	0
ATN1	0
GFI1B	0
LCP1	0
PPAP2B	0
PMPCB	0
NR2C2	0
MYO6	0
TNIP1	0
RPP14	0
KCNA10	0
EAPP	0
AICDA	0
ZFPM2	0
ZFPM1	0
INSRR	0
C2orf88	0
RASAL2	0
URGCP	0
EGF	0
LBP	0
LBR	0
RAN	0
FGR	0
SLC12A4	0
GPR125	0
SLC12A1	0
SLC12A3	0
SLC12A2	0
FGG	0
SLC12A9	0
FGA	0
FGB	0
IMP3	0
MRVI1	0
EXT2	0
IMP4	0
ACIN1	0
ATP1B2	0
ATP1B1	0
TFB1M	0
LY96	0
TESK1	0
TESK2	0
STOM	0
TSEN15	0
FAM164C	0
FAM113A	0
C14orf166	0
OSBP	0
TCTA	0
SNX3	0
SNX2	0
SNX1	0
SNX7	0
SNX6	0
SNX5	0
SNX4	0
SNX9	0
CCDC127	0
APOBEC2	0
KHSRP	0
TIMELESS	0
ZIK1	0
ITPKA	0
STK25	0
STK24	0
MGEA5	0
PHKG2	0
PDE5A	0
ITPK1	0
ORAI1	0
RAG1AP1	0
DLAT	0
TUBB2C	0
HIST3H3	0
CEP170	0
MAOA	0
NEIL1	0
NEIL2	0
BAIAP2L1	0
PIWIL4	0
PIWIL2	0
PIWIL1	0
MMP25	0
FABP4	0
FABP5	0
FABP3	0
CHAT	0
PGAM1	0
GABRA4	0
MXD4	0
GABRA1	0
MXD1	0
AKR1C3	0
P2RY1	0
ATP6V1F	0
SNCAIP	0
SPDYA	0
CENPC1	0
C1QBP	0
MMP20	0
GRIA2	0
DOCK3	0
FASN	0
DNMBP	0
ENAH	0
ASL	0
ATP6V0C	0
DOCK1	0
GKN2	0
COL5A2	0
COL5A3	0
COL5A1	0
LAMP2	0
LAMP1	0
TCF25	0
EP300	0.035
DUT	0
NPY5R	0
TCF20	0
ALDH2	0
LENG1	0
SMEK2	0
NEU4	0
CC2D1A	0
NPFF	0
NEU1	0
NEU3	0
RPRD1B	0
OPRL1	0
GABARAPL1	0
ASAH1	0
RAD54B	0
GABARAPL2	0
RAD54L	0
FASTK	0
DVL3	0
MED12	0
DVL1	0
MED14	0
MED15	0
MED16	0
MED17	0
MED18	0
MED19	0
FNBP1L	0
PSME2	0
PSME3	0
PSME1	0
MTSS1	0
EEF1B2	0
SLC9A1	0
BAI1	0
BAI2	0
SLC9A2	0
TOPBP1	0
SUPT7L	0
TLX1	0
TLX2	0
TLX3	0
GOLGB1	0
MUSK	0
PMAIP1	0
ARFGEF2	0
SERPINF2	0
TGM2	0
C21orf33	0
MT-CO3	0
SLC30A9	0
SLC30A3	0
PHKG1	0
SNRNP200	0
GADD45A	0.005
GADD45B	0
EML1	0
EML4	0
GADD45G	0
SCNN1D	0
ZYG11B	0
SPEF1	0
HLA-DPB1	0
ZMYND8	0
NAIP	0
NUPL1	0
NUPL2	0
GMPS	0
CNN1	0
CNN3	0
CNN2	0
ZNF277	0
ZNF276	0
ZNF274	0
NCAPG	0
CHAC1	0
KCNV2	0
KCNV1	0
SNTA1	0
CIAO1	0
ITGA10	0
ITGA11	0
LSM14B	0
POM121	0
EIF5B	0
EIF5A	0
CCKBR	0
STK35	0
MAML2	0
MAML3	0
MAML1	0
NONO	0
MARCH8	0
IL28RA	0
TRPM6	0
TRPM7	0
TRPM2	0
TUBB4	0
TUBB3	0
TUBB1	0
HERC1	0
HERC3	0
HERC2	0
HERC5	0
EPN3	0
HERC6	0
APTX	0
SH3BGRL3	0
PEX5L	0
NYNRIN	0
C11orf68	0
C11orf65	0
TFDP2	0
TFDP1	0
C11orf61	0
CD53	0
MKNK2	0
MKNK1	0
ORC6L	0
OLFM3	0
CCR1	0
CCR2	0
CCR3	0
CCR4	0
CCR5	0
CCR6	0
CCR7	0
CCR8	0
CCR9	0
BCAS2	0
BCAS1	0
CD81	0
CD80	0
CD82	0
CD84	0
CD86	0
RPL13A	0
SLC8A1	0
SLC8A3	0
SLC8A2	0
BCL7A	0
ZBED1	0
BNIP3L	0
ZBED5	0
HAX1	0
EFNA5	0
EFNA4	0
EFNA3	0
EFNA2	0
EFNA1	0
CD8A	0
CD8B	0
OSBP2	0
LRP2	0
PORCN	0
GALNT14	0
LRP1	0
LRP6	0
GALNT13	0
LRP4	0
LRP5	0
LRP8	0
MRPS9	0
HLA-DOA	0
CDC2L2	0
STIM1	0
STIM2	0
ANTXR1	0
S100Z	0
LIMK2	0
KIRREL	0
LIMK1	0
S100P	0
SSH3	0
MAP2	0
C8A	0
C8B	0
MAP6	0
MAP7	0
MAP4	0
C8G	0
TEAD3	0
UCN3	0
TEAD1	0
CAMLG	0
TEAD4	0
PTPN22	0
PTPN23	0
PTPN21	0
PLEKHF1	0
PLEKHF2	0
BRI3	0
PPL	0
APEX1	0
APEX2	0
RPL37A	0
HLA-DRB3	0
SERPINI1	0
SERPINI2	0
ESRRG	0
C16orf28	0
ESRRA	0
MRPS6	0
ESRRB	0
MRPL19	0
PSMC3IP	0
CLEC11A	0
IL28B	0
MTPN	0
IL28A	0
NVL	0
RAB30	0
NFAM1	0
YY1AP1	0
TOM1L2	0
TOM1L1	0
HLA-DQA1	0
HLA-DQA2	0
NADK	0
FAM160A2	0
KLRB1	0
LRPPRC	0
LAT2	0
RPP38	0
CASP10	0.015
GSC	0
AFG3L2	0
CASP14	0
XAGE2	0
TROVE2	0
GSN	0
AVIL	0
ZFP2	0
GNB2L1	0
XCL2	0
XCL1	0
MYCBP2	0
SERPINB8	0
PTBP2	0
PTBP1	0
HK2	0
HK3	0
HK1	0
TUSC3	0
ATP2B1	0
ATP2B2	0
ATP2B4	0
PLA1A	0
LAX1	0
MTCH1	0
TFPI2	0
SUPT4H1	0
FBXO3	0
XRN1	0
XRN2	0
CTNND2	0
BATF	0
FBXO6	0
PABPC1	0
MACF1	0
PABPC4	0
EED	0
MAPKAPK5	0
MAPKAPK3	0.02
MAPKAPK2	0.025
PDHX	0
PIK3R5	0
PIK3R4	0
PIK3R3	0.025
PIK3R2	0.02
PIK3R1	0.02
CTNNBL1	0
PDHB	0
SAMD8	0
PTPRN2	0
TIAL1	0
C18orf20	0
HSF2BP	0
HEXIM1	0
HEXIM2	0
LRRC18	0
BAT5	0
C14orf106	0
BAT3	0
BAT2	0
BAT1	0
CRLS1	0
GCSH	0
CCL3	0
CCL1	0
IDE	0
NCAM1	0
NCAM2	0
SORL1	0
TICAM1	0
TICAM2	0
TNFAIP8L1	0
CCDC107	0
CGN	0
CGA	0
CGB	0
POLD1	0
POLD2	0
POLD3	0
POLD4	0
PML	0
DLC1	0
REEP6	0
CECR2	0
TSKU	0
TSKS	0
NUB1	0
ARL6IP6	0
ARL6IP5	0
ARL6IP4	0
ARL6IP1	0
CHRNA4	0
CHRNA5	0
CHRNA7	0
FER	0.09
CHRNA1	0
CHRNA2	0
CHRNA3	0
SAV1	0
MLST8	0
MAPK8IP1	0
MAPK8IP2	0
MAPK8IP3	0
STAU1	0
CEP152	0
DICER1	0
ID4	0
ID2	0
ID3	0
ID1	0
CPAMD8	0
CHGB	0
MSN	0
MSC	0
SEC31A	0
XBP1	0
UBOX5	0
ANKRD6	0
ANKRD7	0
ANKRD1	0
ANKRD2	0
FSHB	0
GLI2	0
GLI3	0
GLI1	0
FSHR	0
PEF1	0
ACTL6A	0
PDGFA	0
COL8A1	0
PDGFC	0
PDGFD	0
GFER	0
RCC1	0
RCC2	0
NBL1	0
DNM1L	0
SIGLEC6	0
SIGLEC7	0
SIGLEC1	0
HIF3A	0
RANGRF	0
SFRS2IP	0
NCBP1	0
NCBP2	0
SSPO	0
PROCA1	0
LAPTM5	0
ARFRP1	0
NR0B2	0
NR0B1	0
PTPLB	0
SPTLC2	0
DRAP1	0
ABCD1	0
ABCD3	0
ABCD2	0
ABCD4	0
CBLC	0
CBLB	0
OSGEP	0
SIRPA	0
TRAPPC3	0
TRAPPC2	0
TRAPPC4	0
PRPH	0
BAK1	0
CSN2	0
CSN3	0
KIAA1279	0
LILRB4	0
LILRB2	0
LILRB1	0
KIR2DS4	0
KIR2DS2	0
MTCP1	0
KIR2DS1	0
GRAP2	0
SOBP	0
PSMG2	0
KSR1	0
KSR2	0
CNTFR	0
TACR3	0
TACR2	0
TACR1	0
DIMT1L	0
KCNH5	0
C14orf1	0
KCNH1	0
KCNH2	0
CCDC85B	0
C14orf4	0
SERBP1	0
ZNF295	0
PPP4C	0
NUP133	0
PRNP	0
LIN37	0
ORC2L	0
FOXM1	0
ZER1	0
NDUFAF3	0
DNALI1	0
AP3D1	0
BARX2	0
CABYR	0
IL3RA	0.015
SH2B3	0
PRKAR1B	0.005
SH2B1	0
SAR1A	0
OLIG2	0
OLIG3	0
NOL3	0
C19orf10	0
NIPSNAP1	0
FAM156A	0
RBBP6	0
SRRT	0
CDC40	0
CDC42	0.01
NADSYN1	0
CHAF1A	0
PDDC1	0
CHAF1B	0
BIN1	0
NEK11	0
RGS20	0
UBTF	0
DPYS	0
CDCA3	0
YLPM1	0
CDCA5	0
CDCA8	0
PIN4	0
GFAP	0
NAA11	0
MUC7	0
RSF1	0
CRB3	0
PPP2R2B	0
SASH3	0
TCL1B	0
TCL1A	0
CYB5A	0
IGDCC3	0
HLA-DMB	0
HLA-DMA	0
SYTL5	0
SYTL4	0
SYTL1	0
SYTL3	0
SYTL2	0
SPRED1	0
SPRED2	0
PTHLH	0
PRL	0
RELT	0
RELN	0
RELB	0
RELA	0.105
HDGF	0
PRX	0
TYRP1	0
ARG1	0
PTH2R	0
UBE2R2	0
GSR	0
KLK1	0
KLK2	0
KLK3	0
KLK4	0
KLK5	0
KLK6	0
THOC1	0
THOC7	0
THOC5	0
THOC4	0
ARG2	0
RHBDL2	0
SMPD1	0
MAVS	0
PARP14	0
CD300E	0
RECQL5	0
FOXP3	0
COPS8	0
FOXP1	0
IL10RA	0
MYRIP	0
COPS2	0
COPS3	0
SAA4	0
COPS6	0
NUP85	0
COPS4	0
COPS5	0
ZNF592	0
ZNF593	0
ZNF679	0
ZNF594	0
ZNF598	0
MYCN	0
CRY2	0
TKT	0
NLK	0.015
FDFT1	0
FAM135B	0
NLN	0
IGF2	0
IGF1	0.045
DLD	0
NUDT3	0
NUDT5	0
TK1	0
PHLDB2	0
NTHL1	0
LARS	0
SST	0
MEF2C	0
MEF2B	0
MEF2A	0
MEF2D	0
MSLN	0
SSB	0
ZNF337	0
ZNF334	0
ZNF335	0
MFNG	0
ZNF330	0
RPLP2	0
RPLP1	0
RPLP0	0
TEX11	0
TEX10	0
CD300LF	0
ECD	0
NOTCH2NL	0
CIB2	0
NDFIP2	0
MAPKSP1	0
CIB1	0
PRIMA1	0
MRPL38	0
TRIO	0
NTF3	0
NTF4	0
MTMR11	0
MTMR10	0
UGDH	0
CELSR3	0
SNRNP40	0
CELSR1	0
RABL2B	0
KIF11	0
PTCHD2	0
SLCO1A2	0
CXADR	0
TTC27	0
MGST3	0
MFN2	0
TCP1	0
MAD2L2	0.01
MAD2L1	0.005
SVIL	0
KTN1	0
TCEB3	0
TCEB2	0
TCEB1	0
BMPER	0
C20orf195	0
LRP2BP	0
GPRASP2	0
POR	0
VPREB3	0
ST3GAL3	0
ST3GAL2	0
ST3GAL4	0
TJAP1	0
MAGEA12	0
MAGEA11	0
SLC16A1	0
SLC16A3	0
SLC16A2	0
NPY2R	0
CEP135	0
WIPF3	0
WIPF2	0
WIPF1	0
CYP11B1	0
MON1A	0
DYNLL1	0
DYNLL2	0
UQCRQ	0
RBM4B	0
HECTD1	0
UQCRB	0
CACNA1H	0
GPS1	0
GPS2	0
CACNA1A	0
CACNA1B	0
CACNA1C	0
CACNA1D	0
CACNA1E	0
TAOK1	0
ATP6V0D1	0
CACNA1S	0
FCAR	0
BMP8B	0
BGLAP	0
SLC15A2	0
COIL	0
SLC15A1	0
CARHSP1	0
SNX26	0
RBM41	0
RBM42	0
NPY1R	0
PQBP1	0
TTC14	0
TTC17	0
TTC19	0
SLBP	0
FAM48A	0
RRAS2	0
HIF1A	0.13
C3orf63	0
S100A11	0
ZFP91	0
RICTOR	0
KIAA0664	0
PPM1G	0
PPM1F	0
PPM1E	0
PPM1D	0
ABCF3	0
PPM1B	0
PPM1A	0
EGR2	0
C4BPA	0
C4BPB	0
PPM1L	0
PPM1J	0
EGR4	0
PJA1	0
PJA2	0
CHEK2	0
CHEK1	0.015
PRKAB2	0
PRKAB1	0
SIKE1	0
PAX5	0
PAX7	0
PAX6	0
PAX1	0
PAX3	0
PAX2	0
PTPN3	0
PTPN2	0
PTPN1	0.01
PAX9	0
PTPN6	0.07
PTPN5	0
PTPN4	0
BTF3	0
DDR2	0
DDR1	0
LRCH4	0
GRK6	0
NAGA	0
LRCH3	0
MBD3L1	0
PARP3	0
EVI5L	0
ALG10B	0
ARRB2	0
ARRB1	0
NEK9	0
ADORA1	0
ADI1	0
GPNMB	0
PSMA2	0
PSMA3	0
C9	0
PSMA1	0
PSMA6	0
PSMA7	0
PSMA4	0
PSMA5	0
C3	0
DSG3	0
ZNF107	0
DSG1	0
C7	0
C6	0
C5	0
FBXO44	0
MGLL	0
EIF2C1	0
SH3BP5L	0
EIF2C2	0
SNRPB2	0
EXPH5	0
DET1	0
CP	0
RMND5A	0
RMND5B	0
NRBF2	0
SFRP2	0
KCNJ2	0
KCNJ1	0
SFRP1	0
TRAFD1	0
KCNJ6	0
KCNJ5	0
KCNJ4	0
SEPT11	0
KCNJ9	0
KCNJ8	0
PISD	0
COL1A2	0
WAPAL	0
COL1A1	0
KIAA1217	0
CMYA5	0
SNX24	0
FOXO3	0
SORBS1	0
FOXO1	0
LACRT	0
FOXO4	0
NIP7	0
PEX10	0
PEX13	0
PEX12	0
PEX14	0
PEX16	0
AP3B1	0
AP3B2	0
GAL3ST4	0
P4HB	0
SIGIRR	0
COG7	0
EPCAM	0
HTR6	0
MINPP1	0
PPP1CB	0
PPP1CC	0
PPP1CA	0
COL6A1	0
WBP2	0
WBP1	0
COL6A2	0
RFXANK	0
WBP4	0
KLK13	0
KLK10	0
SRP9	0
FAM71C	0
OGG1	0
MMP11	0
HIF1AN	0
SLC34A1	0
RWDD4A	0
PPP1R16A	0
BLNK	0
C3orf34	0
UBR2	0
UBR1	0
NUCB1	0
UBR5	0
NUCB2	0
SOCS5	0
SOCS7	0
SOCS6	0
SOCS1	0
SRPR	0
SOCS3	0
SOCS2	0
PPP2CA	0
PPP2CB	0
CCNY	0
NME5	0
CCNF	0
CCNC	0
CCNO	0
CCNH	0
CCL3L1	0
CCNK	0
CDSN	0
TBRG1	0
TBRG4	0
GREM1	0
NCKAP5	0
IL1R2	0
IL1R1	0.035
PTN	0
JMY	0
PTH	0
PLEKHJ1	0
COPE	0
INVS	0
CRMP1	0
TGFB1I1	0
PTS	0
MRPL17	0
CDC25C	0.005
CDC25B	0.03
CDC25A	0.015
RNF41	0
RNF40	0
DCUN1D1	0
ZNF821	0
ITPR2	0
ITPR3	0
ITPR1	0
IL1RN	0
AMPH	0
USMG5	0
SNCG	0
MTTP	0
SNCB	0
CASKIN1	0
RNF126	0
IL17RD	0
RNF123	0
MATK	0
NELF	0
ACAN	0
POT1	0
HBA1	0
SACS	0
OPN4	0
NCOR2	0
NCOR1	0
SCAPER	0
TEK	0
AVEN	0
TEC	0
REPS1	0
TEF	0
REPS2	0
NBN	0
GPN1	0
NFKB1	0.15
NFKB2	0
TES	0
RAP2B	0
RAP2A	0
SIAH1	0
SIAH2	0
CORT	0
PDZRN3	0
EMILIN2	0
EMILIN1	0
DAPP1	0
PIAS2	0
PIAS3	0
CTGF	0
PIAS1	0
PIAS4	0
HIVEP1	0
HIVEP2	0
HIVEP3	0
FAM115A	0
RASL12	0
P2RX1	0
P2RX3	0
P2RX2	0
P2RX4	0
P2RX7	0
P2RX6	0
HADHB	0
GSTP1	0
RPS19BP1	0
KIAA1539	0
KBTBD7	0
PGRMC1	0
PLXNB3	0
AP4M1	0
ALS2	0
KIAA1026	0
KBTBD4	0
LRRC59	0
SLCO1C1	0
DIS3	0
BAP1	0
SDHB	0
SHARPIN	0
ZCCHC13	0
ERRFI1	0
ZCCHC10	0
ZCCHC17	0
ZCCHC14	0
AP1M2	0
AP1M1	0
CCDC141	0
L1CAM	0
SMG5	0
DLG3	0
DLG2	0
SMG1	0
DLG4	0
NFRKB	0
FOXG1A	0
GUCY1A3	0
IGF1R	0.145
FBXO11	0
PLEKHG2	0
RAB11FIP2	0
IFNG	0
TACO1	0
MTUS1	0
MTUS2	0
CEP110	0
IFRD1	0
GMIP	0
OSBPL3	0
ALS2CL	0
ADRA1A	0
ADRA1B	0
TEX9	0
ADRA1D	0
CD3EAP	0
LZTS2	0
ARHGAP17	0
ARHGAP15	0
ARHGAP10	0
ARHGAP18	0
ARHGAP19	0
IL7R	0
CAPZB	0
GABRG3	0
GABRG2	0
GABRG1	0
CHKA	0
UBA7	0
SIRT6	0
AHSA1	0
AHSA2	0
MRI1	0
FAM176A	0
MAPK1IP1L	0
DST	0
DSP	0
GLMN	0
THBD	0
PDAP1	0
CENPBD1	0
GSTO1	0
RING1	0
PARD6G	0
TTC37	0
BCLAF1	0
ITPRIP	0
SLC22A24	0
PLA2G5	0.01
EEF1A1	0
EEF1A2	0
ZNF83	0
SS18	0
FAM57A	0
PDE10A	0
CAPZA3	0
CAPZA2	0
CAPZA1	0
SCARF2	0
SCARF1	0
LMO1	0
LMO2	0
LMO3	0
GEMIN6	0
GEMIN7	0
GEMIN4	0
LMO7	0.01
ME2	0
C4orf42	0
C4orf41	0
PBRM1	0
TRPC4AP	0
SHC4	0
HLA-B	0
MCRS1	0
LCK	0
C10orf82	0
AFAP1	0
DDX17	0
ERBB4	0
DDX11	0
GJB1	0
GJB3	0
GJB2	0
DDX18	0
GJB6	0
GRIN3A	0
GRIN3B	0
PSMC1	0
PSMC2	0
PSMC3	0
PSMC4	0
PSMC5	0
PSMC6	0
RBM23	0
ARFIP1	0
ARFIP2	0
KIF18A	0
TRIP10	0
TRIP11	0
TRIP12	0
TRIP13	0
IFT172	0
NCLN	0
DNAL4	0
LIN7A	0
TGM1	0
MT-CO2	0
LIN7B	0
HNRPLL	0
MARCH5	0
MARCH4	0
MARCH7	0
MARCH2	0
CLSTN1	0
CLSTN3	0
EIF3H	0
EIF3I	0
EIF3J	0
EIF3K	0
EIF3L	0
EIF3M	0
EIF3A	0
EIF3B	0
EIF3C	0
EIF3D	0
EIF3E	0
EIF3F	0
EIF3G	0
FGFBP1	0
FADD	0.005
MKKS	0
NOL11	0
ELSPBP1	0
NOL12	0
CDKN2B	0.215
WT1	0
CDKN2A	0.35
CDKN2D	0
BARD1	0
NME7	0
EDEM2	0
EDEM1	0
INPP5E	0
BRP44L	0
SAP30L	0
CSTF2T	0
MT-COI	0
CCL2	0
NFATC1	0.01
NFATC2	0
NFATC3	0.01
NFATC4	0.025
CCL7	0
CCL4	0
CCL5	0
CCL8	0
DUSP12	0
MYCBPAP	0
AP2B1	0
HSBP1	0
GTF2E1	0
GTF2E2	0
RDBP	0
RRBP1	0
PPP1R14A	0
CA12	0
SDSL	0
RALY	0
RAB7L1	0
PCDH17	0
PCDH18	0
RALB	0
RALA	0
DBF4B	0
DNAJB9	0
PVR	0
DNAJB3	0
DNAJB2	0
DNAJB1	0
EPB49	0
DNAJB6	0
DNAJB4	0
HBXIP	0
KISS1	0
FRK	0
HELZ	0
COL17A1	0
LIME1	0
GRIK1	0
GRIK2	0
GRIK3	0
GRIK4	0
GRIK5	0
RNF141	0
RNF146	0
PHB2	0
SYNRG	0
MSH3	0
MSH4	0
MSH5	0
MSH6	0
CALU	0
MYOCD	0
ACCS	0
SLC16A8	0
XCR1	0
C16orf48	0
C16orf45	0
PACSIN1	0
PACSIN3	0
PACSIN2	0
GREM2	0
COPA	0
COPG	0
DHH	0
CDK20	0
AGTPBP1	0
HIST2H2AC	0
ALPPL2	0
TOE1	0
NRIP1	0
NRIP2	0
GPR135	0
SAE1	0
VTI1A	0
VTI1B	0
MFRP	0
C19orf2	0
CDKN2AIP	0
C19orf6	0
ATF7IP	0
TOMM7	0
PPP1R3D	0
PPP1R3B	0
PPP1R3A	0
TIAM1	0
GOPC	0
PPP2R3B	0
LUC7L3	0
LUC7L2	0
FAM131A	0
FAM131C	0
KIAA1009	0
HIST1H1A	0
SH3GLB1	0
SH3GLB2	0
EHHADH	0
NME4	0
INPP5A	0
INPP5B	0
GRINL1A	0
INPP5D	0
NME1	0
NME2	0
NME3	0
INPP5K	0
RAI14	0
CNST	0
CLSPN	0
EPB42	0
EPB41	0
MATR3	0
HELB	0
RBAK	0
SHC2	0.005
VPS37D	0
VPS37C	0
TEKT4	0
VPS37A	0
PNPLA2	0
TIAM2	0
GUCA2A	0
GUCA2B	0
KRT7	0
FOS	0
HOMEZ	0
KATNAL1	0
ATG10	0
SFPQ	0
ATG12	0
SAFB2	0
VSTM2L	0
SEC14L2	0
SEC14L1	0
UPF1	0
UPF2	0
IL1A	0.02
IL1B	0
RBM8A	0
CASK	0
CAST	0
KRT6B	0
VCPIP1	0
THRAP3	0
COMP	0
COMT	0
WBP11	0
ADAM23	0
ADAM22	0
ADAM28	0
TARDBP	0
PRKRIP1	0
IL10	0
IL11	0
GSTM2	0
GSTM3	0
GSTM4	0
IL15	0
IL16	0
C2orf3	0
PALLD	0
ZNF155	0
TTF2	0
TTF1	0
RBMS1	0
AEBP2	0
NOXA1	0
DAD1	0
RCHY1	0
GDF9	0
GDF7	0
GDF6	0
GDF5	0
CPT1A	0
ANXA3	0
ANXA2	0
ANXA5	0
ANXA7	0
ANXA6	0
ANXA9	0
MCM7	0
MCM6	0
MCM5	0
MCM4	0
MCM3	0
MCM2	0
DUSP14	0
DUSP16	0
DUSP11	0
DUSP10	0
DUSP13	0
MCM8	0
SQSTM1	0
CSH2	0
CSH1	0
BPY2B	0
EPC1	0
OPRD1	0
M6PR	0
SSX4	0
SSX2	0
SSX3	0
USH2A	0
ISL1	0
ISL2	0
PKMYT1	0.01
KIFAP3	0
MS4A7	0
MDS1	0
MS4A2	0
MS4A3	0
MS4A1	0
ZNF142	0
DDX39	0
DNTT	0
ZNF146	0
ZNF148	0
DSC2	0
DSC3	0
DSC1	0
PYGB	0
PYGM	0
C20orf20	0
DDX3X	0
DDX3Y	0
SOD1	0
TMF1	0
RANGAP1	0
VWA1	0
BAMBI	0
KCNN4	0
FASLG	0.005
KCNN2	0
PMS1	0
PMS2	0
BAALC	0
PKIG	0
MST1R	0
PKIA	0
PKIB	0
BRMS1	0
GRIP1	0
PTAFR	0
GRIP2	0
NIT1	0
VDR	0
FOXK2	0
HCFC1R1	0
NR3C1	0
EP400	0
MIS12	0
CEND1	0
ORC4L	0
PIM1	0
LRDD	0
SLC35A2	0
MPDZ	0
NXF5	0
ELK4	0
NXF2	0
NXF3	0
FAF1	0
PGM5	0
FAF2	0
TAF12	0
PGM1	0
ABCB11	0
SART3	0
SART1	0
APLF	0
PMP22	0
CDC27	0
CDC26	0
CDC23	0
RBPMS	0
HOXD10	0
CDC20	0
NUP153	0
TNF	0
PDZD3	0
PDZD2	0
NUP155	0
BEST1	0
KIAA0564	0
SORCS1	0
SORCS3	0
RPL35A	0
FYTTD1	0
GPKOW	0
TNPO2	0
TNPO3	0
TNPO1	0
RRH	0
SPA17	0
MAPK3	0
MAPK1	0.005
MAPK6	0
PPP1R12A	0
PPP1R12B	0
PPP1R12C	0
MAPK8	0
MAPK9	0
CUZD1	0
WTAP	0
LYL1	0
CASR	0
BCOR	0
THNSL2	0
BCAP31	0
CCL11	0
CCL13	0
CCL14	0
CCL15	0
CCL16	0
CCL17	0
CCL18	0
CCL19	0
STAT5B	0
STAT5A	0
KCTD3	0
C1orf103	0
KCTD5	0
C1orf107	0
SERPINA1	0
SERPINA3	0
SERPINA4	0
SERPINA5	0
HCFC1	0
SERPINA7	0
NRAS	0.095
PDZD11	0
NRAP	0
CREB3L1	0
PXN	0.02
CABLES1	0
CABLES2	0
SHBG	0
ROPN1	0
UMOD	0
PACS1	0
PACS2	0
FAM63A	0
PCSK1N	0
BRAP	0
RNF168	0
NEDD4L	0
UPF3A	0
ZBTB43	0
ZBTB44	0
BRAF	0.07
ZBTB48	0
PDPK1	0.025
ZNF609	0
SYNPO	0
P4HA2	0
P4HA3	0
ANP32B	0
ANP32C	0
ANP32A	0
FDXR	0
NTNG1	0
NTNG2	0
ZFYVE16	0
ALMS1	0
TAZ	0
ATRNL1	0
PRIM1	0
THY1	0
IL18	0
ZNF689	0
C10orf54	0
IQCG	0
MUC16	0
MUC13	0
TNS1	0
CCDC90B	0
WDTC1	0
POP1	0
ANGPTL3	0
POP5	0
POP4	0
ACE2	0
FDX1	0
CTCF	0
MMP14	0
MMP15	0
MMP16	0
MMP17	0
MMP10	0
SEC23IP	0
RASGRP4	0
MMP13	0
MMP19	0
HLA-DRA	0
MYO18A	0
MYO18B	0
PRG2	0
PPP1R1A	0
PPP1R1B	0
GCG	0
PPP1R15B	0
NF2	0
NF1	0
SFRS2B	0
GPAA1	0
CDAN1	0
IL5RA	0
KCNK18	0
KCNK15	0
NCAPD2	0
NCAPD3	0
BLM	0
PPP1R10	0
BLK	0
HCK	0
C7orf25	0
C7orf26	0
C7orf20	0
ZNF426	0
ZNF350	0
ZNF423	0
SIRPB1	0
ATXN7	0
ATXN2	0
ATXN3	0
ATXN1	0
SRGAP1	0
SRGAP3	0
SRGAP2	0
DLK1	0
DLK2	0
TSC2	0.01
GPRC5C	0
TSC1	0
NEDD8	0
NEDD9	0
SCLT1	0
NEDD1	0
SMC3	0
SMC2	0
NEDD4	0
SMC4	0
P2RY12	0
STYX	0
SMCP	0
LEPR	0
KIAA0226	0
LTB	0
LTA	0
GRIPAP1	0
TINAG	0
LTF	0
ALG10	0
ALG13	0
OFD1	0
RIOK1	0
MICALL1	0
BANF1	0
AEBP1	0
LMOD1	0
AHSP	0
ARL8B	0
C10orf88	0
LTA4H	0
AHSG	0
C1orf63	0
C1orf61	0
GYG1	0
GYG2	0
TRIM8	0
TWIST1	0
TWIST2	0
HNF1B	0
HNF1A	0
TMEM216	0
WIPI1	0
VEPH1	0
PDIK1L	0
IL34	0
EBAG9	0
IL32	0
IL33	0
TRIM2	0
C20orf12	0
GAS7	0
CAMK2N2	0
CAMK2N1	0
TRIM6	0
CBR1	0
ANKRD13D	0
PTK2B	0
CBR3	0
DAB2	0
DAB1	0
SYNJ2BP	0
PARN	0
RAB5A	0
RAB5C	0
RAB5B	0
NHEJ1	0
KPTN	0
LAG3	0
SCARB2	0
SCARB1	0
CSF1	0
CSF2	0
CSF3	0
WNT7A	0
WNT7B	0
ANXA1	0
ERAP1	0
LITAF	0
RRAD	0
CNTN2	0
CNTN1	0
PLA2G1B	0
TPST2	0
DDX58	0
C11orf49	0
OSCAR	0
TPST1	0
DDX56	0
DDX54	0
CDC42BPG	0
CDC42BPA	0
TXNRD2	0
COX6C	0
TXNRD1	0
BUB1	0.01
RNPS1	0
BUB3	0.035
NUPR1	0
UBE2E1	0
UBE2E3	0
UBE2E2	0
LAT	0
CNGA2	0
EGLN3	0
EGLN2	0
NASP	0
PLA2G10	0
MYBPC3	0
MYBPC1	0
DUSP19	0
CCDC47	0
CSF1R	0
CCDC45	0
TMEM139	0
FOXE1	0
CCDC42	0
PRPF40B	0
SPRY2	0
SPRY1	0
TRPC1	0
TRPC6	0
PRPF40A	0
TRPC4	0
SPRY4	0
FBXW8	0
COASY	0
ZDHHC23	0
FAT4	0
CDKL1	0
CDKL2	0
USF2	0
FBXO21	0
USF1	0
FBXO25	0
TBX19	0
FBXO28	0
XK	0
GNB5	0
GNB4	0
AMBRA1	0
GNB1	0
GNB3	0
GNB2	0
OPN1LW	0
EPDR1	0
FAM107A	0
FAM107B	0
PARD3B	0
CRHR2	0
CRHR1	0
TGFBR3	0
GTF2A1	0
GTF2A2	0
CRYBA2	0
RPA2	0
IL18BP	0
IQGAP1	0.025
IQGAP2	0
NDUFS1	0
CDYL	0
RPE	0
NOD2	0
HCLS1	0
TCP10L	0
RP1	0
RP2	0
KRI1	0
RP9	0
CDY1	0
DYNC1H1	0
TUBA4A	0
CALD1	0
CCNB3	0.015
CCNB2	0
CCNB1	0
VPS18	0
VPS16	0
NUP62CL	0
CSTF1	0
FIBP	0
CSTF3	0
CSTF2	0
POU2F2	0
POU2F3	0
POU2F1	0
BPTF	0
C1orf124	0
C1orf123	0
SYMPK	0
SIVA1	0
FCHO1	0
CCT4	0
SOX30	0
SERPINC1	0
TPD52	0
PZP	0
BHLHB9	0
AUP1	0
CLNK	0
NDOR1	0
TOR1AIP2	0
TOR1AIP1	0
LIMA1	0
TCF7L1	0.005
TCF7L2	0.005
CHMP2A	0
BMPR2	0
ZBTB22	0
RBX1	0
GBF1	0
ZBTB24	0
ZBTB25	0
APBB1IP	0
HRAS	0.07
SKI	0
C16orf80	0
DEFA3	0
SYT13	0
SYT11	0
SYT17	0
JMJD1C	0
GEM	0
RIC8B	0
RIC8A	0
BAHCC1	0
EHBP1	0
DDO	0
DDN	0
DTNBP1	0
LAMC2	0
LAMC1	0
GPHN	0
MBIP	0
RWDD1	0
CDC14B	0
CDC14A	0
ATP6V1G2	0
ATP6V1G1	0
WWC1	0
PHF1	0
SH3YL1	0
SERP2	0
TCHP	0
STRN4	0
STRN3	0
C10orf4	0
RUSC1	0
C10orf2	0
SS18L1	0
TP53AIP1	0
KDR	0.025
RPS26	0
RPS25	0
RPS20	0
NDN	0
POU5F1	0
RPS28	0
UCHL5	0
ATRX	0
CHMP1A	0
UCHL1	0
UCHL3	0
AGRN	0
TRA@	0
CLGN	0
MAGOH	0
COL13A1	0
ZNF408	0
GPSM2	0
PREP	0
GPSM1	0
AIMP2	0
AIMP1	0
MDH2	0
MDH1	0
SOD2	0
HSH2D	0
SOD3	0
GPX1	0
CBS	0
VPS33B	0
VPS33A	0
TERT	0
NBAS	0
PDE6G	0
STAC2	0
SLC22A2	0
ZNF365	0
SLC22A3	0
KIAA0240	0
NIF3L1	0
TMBIM6	0
PDE6H	0
CASP6	0.1
CASP7	0.015
CASP4	0
CASP5	0
CASP2	0
CASP3	0
CASP1	0
DRD4	0
DRD5	0
DRD2	0
DRD3	0
CASP8	0.01
CASP9	0.015
MMRN1	0
PICALM	0
AKT1	0.02
AKT2	0.015
AKT3	0
MRC1	0
CHML	0
ANAPC11	0
ANAPC10	0
MYC	0.005
MYB	0
ENTPD6	0
ENTPD5	0
ENTPD2	0
ENTPD1	0
ALOX5	0
$OC90$	0
SNAPC3	0
SNAPC2	0
SNAPC1	0
SNAPC5	0
SNAPC4	0
TNFRSF10B	0.015
HYAL2	0
SLC4A7	0
SPC25	0
HESX1	0
METAP2	0
CLCA2	0
S100B	0
PNMA1	0
CSDA	0
DCTN1	0
SMO	0
PILRA	0
PILRB	0
LANCL1	0
SRP14	0
HUNK	0
SRP19	0
PROCR	0
ODF2	0
ODF1	0
EFEMP1	0
EFEMP2	0
KIF3B	0
KIF3C	0
KIF3A	0
HADH	0
OLA1	0
CIITA	0
SCTR	0
WNT5B	0
WNT5A	0
NCF2	0
PKM2	0
SERGEF	0
NCF4	0
KNTC1	0
STAMBP	0
CCDC67	0
MUTYH	0
HNRNPH1	0
HNRNPH3	0
TBC1D8	0
RBM12	0
TBC1D1	0
TBC1D4	0
TBC1D5	0
TBC1D7	0
SAP30BP	0
FAM127B	0
FAM127A	0
TBXA2R	0
CGB5	0
SNUPN	0
UNC13D	0
UNC13B	0
KCNB2	0
KCNB1	0
HNRNPUL1	0
DEGS1	0
STOML3	0
PAIP2	0
PAIP1	0
EMP3	0
AMOT	0
BEND7	0
TMSB4X	0
TMSB4Y	0
FOXG1	0
CCDC22	0
RUNDC3A	0
CNTNAP1	0
VHL	0
CNTNAP3	0
CNTNAP2	0
CNTNAP4	0
PPP2R2D	0
LEPRE1	0
PAPSS1	0
TXN	0
TXK	0
CDKN3	0
ZWILCH	0
BLZF1	0
LSM12	0
LSM10	0
LSM11	0
UBE2G2	0
UBE2G1	0
SLC35E1	0
FAM96A	0
MAP7D1	0
HSN2	0
KIF14	0
PRPF38A	0
PRPF38B	0
G3BP1	0
G3BP2	0
MYOZ2	0
MYOZ3	0
FAM101A	0
MYOZ1	0
IFNAR2	0
IFNAR1	0
GPM6A	0
CXorf26	0
APBB1	0
APBB2	0
APBB3	0
ATPIF1	0
NOB1	0
IRAK2	0.015
IRAK3	0
IRAK1	0.005
IRAK4	0.025
WDR7	0
WDR6	0
WDR5	0
WDR4	0
WDR3	0
DIAPH1	0
DYSF	0
DIAPH3	0
WRN	0
SMARCD3	0
SMARCD2	0
SMARCD1	0
GATA6	0
GATA4	0
GATA5	0
GATA2	0
GATA3	0
GATA1	0
TXNDC9	0
POU2AF1	0
CCND1	0.01
CCND3	0
CCND2	0.02
SCNM1	0
TCF12	0
IPCEF1	0
NTS	0
TNKS	0
ACVR1C	0
ACVR1B	0
RPS27A	0
MSH2	0
UROS	0
SHISA5	0
MAGEE1	0
KDM2A	0
GABBR1	0
GABBR2	0
SERPINE1	0
SERPINE2	0
NXF1	0
SOX18	0
PDE6D	0
TNNT3	0
TNNT2	0
SOX10	0
SOX11	0
SOX13	0
SOX17	0
EPPK1	0
C4A	0
DMAP1	0
SNX33	0
HMMR	0
PDLIM5	0
PDLIM7	0
PDLIM1	0
ZNF652	0
CHRAC1	0
RADIL	0
INSIG2	0
INSIG1	0
RPRD2	0
FTL	0
TNK2	0
ZDHHC3	0
CIZ1	0
ZDHHC4	0
ZDHHC7	0
ZDHHC6	0
ANPEP	0
HES1	0
HES5	0
HES6	0
KLHL26	0
CAPNS1	0
KLHL20	0
CAPNS2	0
GABRR1	0
GABRR2	0
SMS	0
TAF13	0
LTB4R	0
TAF11	0
TAF10	0
TRIM59	0
POLB	0
TAF15	0
TRIM55	0
TRIM54	0
POLM	0
POLL	0
POLK	0
CYHR1	0
POLI	0
POLH	0
NDUFV3	0
MDK	0
NDUFV1	0
CCNDBP1	0
IGSF5	0
GGN	0
C2orf18	0
LAMA1	0
LAMA2	0
LAMA3	0
PLEKHA1	0
LAMA5	0
IL17B	0
PLAC8	0
CHRDL1	0
CHRDL2	0
SIGMAR1	0
TAF1C	0
TAF1B	0
TAF1A	0
F3	0
F5	0
TRIOBP	0
F7	0
F8	0
F9	0
ATP6V1E1	0
TAF1L	0
HTR3A	0
TMEM8B	0
C2CD2L	0
HOXD12	0
PRMT8	0
HOXD13	0
SGMS1	0
MITF	0
PRC1	0
HOXD11	0
RPTOR	0
EPS15	0
QKI	0
PPFIA2	0
PPFIA3	0
PPFIA1	0
RTDR1	0
TM4SF1	0
SLC25A3	0
TOX4	0
ZNF646	0
RYBP	0
DYNLRB1	0
HSD17B4	0
STON2	0
GTPBP10	0
CDH23	0
CYR61	0
RTN4	0
CREB3	0
ARPC2	0
KPNB1	0
HGS	0
RTN3	0
ABR	0
IGHD	0
SLC25A5	0
HGF	0
SLC25A4	0
IGHM	0
BACE1	0
ZNF219	0
PARD3	0.01
ATP4B	0
PRCC	0
C7orf64	0
SLU7	0
IER3	0
ZNF398	0
CYB561D2	0
PRCP	0
ZNF467	0
PSKH1	0
IL1RL1	0
IL1RL2	0
HUWE1	0
PKP4	0
ARAF	0
PKP2	0
PKP1	0
NUDT21	0
ROS1	0
PEBP1	0
PEBP4	0
FAM173A	0
SPIN1	0
TEP1	0
IFT57	0
CEP192	0
LPP	0
UTP14A	0
TNFRSF21	0
LPL	0
TNFRSF25	0
AARS2	0
LPA	0
C1QC	0
C1QB	0
C1QA	0
APOL2	0
PKHD1	0
CNOT4	0
ELMO1	0
ELMO2	0
HUS1B	0
CRELD2	0
VSIG4	0
CRELD1	0
NOS2	0
KAT5	0
NOS3	0.015
SLC29A1	0
ARL4D	0
SHPRH	0
ARL4C	0
GLE1	0
ADORA2A	0
ADORA2B	0
TIRAP	0
NKAP	0
EIF4A2	0
PLXDC1	0
JAM2	0
JAM3	0
CNOT10	0
MRAS	0
DNAJC14	0
GALNT4	0
TELO2	0
GALNT6	0
GALNT1	0
GALNT2	0
GNL3L	0
PAAF1	0
FAM103A1	0
DIAPH2	0
WNT3A	0
CD70	0
CD72	0
CLOCK	0
RFC5	0
RFC4	0
NOXO1	0
HTN1	0
RFC1	0
RFC3	0
RFC2	0
SH3BP4	0
SH3BP5	0
KIF17	0
SH3BP1	0
SH3BP2	0
LCP2	0
CBX7	0
CBX5	0
CBX4	0
CBX3	0
ATXN7L2	0
CBX1	0
NLRP4	0
FASTKD5	0
NLRP1	0
NLRP3	0
NLRP2	0
PSEN2	0
PSEN1	0
BTLA	0
RAB18	0
WDR24	0
WDR25	0
LRAT	0
RAB13	0
SRP72	0
LYST	0
RAB14	0
RAB17	0
MAPK7	0
MAPK4	0
RQCD1	0
RAB1A	0
ASCL3	0
RAB1B	0
ASCL4	0
IGF2BP1	0
IGF2BP2	0
CD101	0
GIGYF1	0
KIF1A	0
KIF1B	0
KIF1C	0
SPATC1	0
SHOC2	0
AATF	0
ERCC8	0
ERCC1	0
ERCC2	0
ERCC3	0
ERCC4	0
ERCC5	0
ERCC6	0
CD244	0
CD247	0
MRPS12	0
NLRP12	0
LOXL1	0
LOXL3	0
LOXL4	0
UNC119	0
PFKP	0
PFKM	0
PFKL	0
VIPR2	0
TNNI3	0
SUZ12	0
TNNI1	0
FAM125A	0
KCND1	0
KCND3	0
KCND2	0
CCHCR1	0
LSM4	0
LSM5	0
LSM6	0
LSM7	0
LSM1	0
LSM2	0
THOP1	0
CLEC4M	0
CLEC4F	0
CLEC4A	0
SSR1	0
SSR2	0
SSR3	0
SSR4	0
NCDN	0
CACNG2	0
CACNG3	0
ADPGK	0
CASP8AP2	0
FZD9	0
USP40	0
TPBG	0
APOC2	0
APOC1	0
RANBP10	0
BHLHE40	0
BHLHE41	0
MAGI3	0
NSFL1C	0
MAGI1	0
GNPDA1	0
NGEF	0
METTL9	0
MADCAM1	0
TMEM70	0
SLC25A20	0
VPS35	0
SMUG1	0
UBE2O	0
ULK3	0.005
GPBP1L1	0
VPS36	0
FOXA1	0
VPS39	0
FOXA3	0
FOXA2	0
BST1	0
METTL1	0
COPB1	0
COPB2	0
ISG20L2	0
CARM1	0
GCM1	0
B9D1	0
KDM4B	0
MKS1	0
PGK1	0
BECN1	0
PITPNM3	0
PITPNM2	0
RPAP3	0
INSM1	0
TINAGL1	0
MAGEC1	0
TNIK	0
SERPING1	0
FPR2	0
PSTPIP2	0
PSTPIP1	0
TP53RK	0
DOCK10	0
POFUT1	0
SNX17	0
SNX15	0
SNX13	0
SEC23A	0
SEC23B	0
KCTD4	0
SNX19	0
SNX18	0
ICAM5	0
ICAM4	0
ICAM3	0
ICAM2	0
ICAM1	0
DPM3	0
DPM2	0
DPM1	0
MARCKSL1	0
LY6E	0
PDYN	0
APOA1BP	0
RABGEF1	0
LY6H	0
SMTN	0
OCLN	0
EBNA1BP2	0
NEUROD2	0
NEUROD1	0
SGK3	0
SGK2	0
SGK1	0
ARPC5L	0
RALYL	0
SLC3A2	0
RAX	0
CDH11	0
CDH10	0
MAP4K3	0
CDH12	0
CDH15	0
CREG1	0
CDH16	0
CDH19	0
CDH18	0
SPATA20	0
CYCS	0.03
GPD1	0
GPD2	0
NCKIPSD	0
EXT1	0
NEFM	0
NEFL	0
NEFH	0
SON	0
GAN	0
NIPBL	0
GAL	0
GAK	0
NRG1	0
NRG3	0
NRG2	0
MBP	0
NRG4	0
GAA	0
NRGN	0
SUV39H1	0
SUV39H2	0
NUMB	0
HCFC2	0
TAF7L	0
EXOC6B	0
PON1	0
PON2	0
COMMD10	0
HAGH	0
TFCP2	0
HTR1D	0
HTR1F	0
HTR1A	0
HTR1B	0
CKAP5	0
BCL2L1	0.155
BCL2L2	0
PNMA6A	0
UGP2	0
SPINT2	0
SPINT1	0
ITSN1	0
ITSN2	0
PRAF2	0
SCAMP5	0
SCAMP2	0
SCAMP3	0
SCAMP1	0
TSPAN3	0
TSPAN1	0
TSPAN6	0
TSPAN7	0
TSPAN4	0
NXN	0
TDP1	0
FAM193B	0
ZNF446	0
SCOC	0
COX5A	0
MEFV	0
L3MBTL2	0
GFRA1	0
GFRA2	0
RPS3	0
CINP	0
RASD2	0
RASD1	0
PCMT1	0
PSENEN	0
C9orf9	0
FAM175A	0
FAM175B	0
PTGER2	0
THBS2	0
THBS3	0
OTX2	0
PVRL1	0
NBEA	0
PVRL2	0.005
OSM	0
PVRL4	0
ATG9A	0
ZFC3H1	0
OS9	0
LNX2	0
LNX1	0
STAG2	0
STAG1	0
DSTN	0
SCN2A1	0
NPHS2	0
NPHS1	0
KRT6A	0
AP1G1	0
AP1G2	0
EHD3	0
EHD2	0
EHD1	0
RPE65	0
GDE1	0
OBFC1	0
ABL1	0.185
ABL2	0
CYB5R2	0
IL9R	0
TMED2	0
TMED1	0
GRAP	0
SHANK3	0
HNRNPR	0
HNRNPU	0
SHANK2	0
HNRNPK	0
HNRNPL	0
HNRNPM	0
HNRNPC	0
HNRNPD	0
HNRNPF	0
ALDOA	0
HMGA2	0
HMGA1	0
GOLM1	0
MPHOSPH9	0
TNNI3K	0
GLUD2	0
GLUD1	0
HSP90AA1	0
TADA3	0
EIF1	0
C9orf16	0
CD55	0
CD58	0
CD59	0
SCP2	0
RAB37	0
RAB35	0
RAB34	0
HJURP	0
RAB32	0
RAB31	0
UPF3B	0
RAB38	0
DOK2	0
DOK3	0
DOK1	0
DOK6	0
DOK7	0
DOK4	0
DOK5	0
ZBTB45	0
PLS3	0
CLASP2	0
CLASP1	0
PDIA6	0
PDIA5	0
PDIA4	0
PDIA3	0
PDIA2	0
ELF1	0
RAB3D	0
RAB3C	0
RAB3B	0
RAB3A	0
DACH1	0
ARMC7	0
LRG1	0
DACH2	0
CD163	0
AARS	0
PDCD6IP	0
TSGA10	0
ATPGD1	0
GDNF	0
ACTL6B	0
EIF5	0
SPATA2	0
C5orf55	0
CD5L	0
SSPN	0
HSPA2	0
HIST1H4A	0
CEL	0
HIST1H4F	0
HSPA5	0
HSPA4	0
HSPA9	0
HSPA8	0
FTSJ3	0
PCSK9	0
CD226	0
LIFR	0
KIAA0907	0
DERL2	0
SLC25A6	0
PCSK2	0
ITPKB	0
NET1	0
IRX5	0
IRX4	0
SLPI	0
PCSK1	0
MUC2	0
MUC1	0
PPP2R2A	0
MUC6	0
KCNF1	0
MUC4	0
GC	0
PCSK4	0
PTRH2	0
CLEC2D	0
NRTN	0
CTBP1	0
CTBP2	0
C11orf54	0
TSG101	0
ORAI2	0
HACL1	0
GTF3C3	0
GTF3C2	0
GTF3C1	0
GTF3C5	0
GTF3C4	0
APOA4	0
VPREB1	0
APOA1	0
APOA2	0
GPRASP1	0
XPO1	0
XPO5	0
XPO4	0
XPO7	0
XPO6	0
TTR	0
TTK	0.01
MYPN	0
TTN	0
GAR1	0
XPOT	0
EPS15L1	0
ZEB1	0
GARS	0
ZEB2	0
ATAD5	0
DAP3	0
TOP1	0
ATAD2	0
FRAT1	0
FRAT2	0
GIT1	0
GIT2	0
FOXC1	0
GHRH	0
CD40LG	0
SESN1	0
SESN2	0
GHRL	0
SHROOM3	0
SHROOM2	0
MTIF2	0
PELI1	0
PELI3	0
PELI2	0
SPARC	0
DBNDD2	0
CALB2	0
CALB1	0
SRPK1	0
SRPK3	0
SRPK2	0
BDKRB1	0
BDKRB2	0
CD96	0
CXXC1	0
CXXC5	0
CXXC4	0
WTIP	0
AGGF1	0
CD93	0
ENY2	0
MAGEA1	0
MAGEA4	0
NFX1	0
EEA1	0
RDH5	0
OPHN1	0
SLIT3	0
SLIT2	0
SLIT1	0
HOMER1	0
FIP1L1	0
HOMER3	0
HOMER2	0
UXS1	0
NOLC1	0
FXN	0
THAP1	0
SNW1	0
THAP4	0
THAP7	0
THAP8	0
YRDC	0
FAM101B	0
RPL24	0
MLF1IP	0
IL1F7	0
EWSR1	0
IL1F5	0
TRIM11	0
RPN1	0
RPN2	0
RPL26	0
TRIM17	0
TRIM16	0
TAC4	0
CCRL1	0
CATSPER1	0
HDAC2	0.23
NOSTRIN	0
RCBTB2	0
DFNB31	0
ARL2BP	0
HDAC4	0
ASB2	0
RGS4	0
ASB6	0
HDAC7	0
ASB4	0
ASB8	0
ASB9	0
SAG	0
CIRBP	0
C2orf51	0
ATG7	0
DPY30	0
CHM	0
RRS1	0
RINT1	0
TBL3	0
DBI	0
DGCR6L	0
PGAM5	0
SPINK1	0
DBP	0
UQCRFS1	0
TMEM43	0
NHLH2	0
FANCD2	0
FABP1	0
MED1	0
MED6	0
MED7	0
MED4	0
MED8	0
MED9	0
ZNF607	0
TREX2	0
MXD3	0
TREX1	0
CAMTA2	0
GABRA3	0
HPR	0
PPP1R9A	0
POP7	0
PPP1R9B	0
GCA	0
TCF4	0
TCF7	0.005
ANGPTL1	0
TCF3	0
GCK	0
NPFFR2	0
NPFFR1	0
SCMH1	0
EPS8L1	0
EPS8L2	0
AFP	0
ABTB1	0
ABTB2	0
PROZ	0
AZGP1	0
PPP5C	0
BTC	0
NXPH3	0
NXPH2	0
NXPH1	0
PROC	0
BTK	0
COX17	0
NUTF2	0
RASGRP2	0
RASGRP3	0
AMPD1	0
RASGRP1	0
C20orf30	0
AREG	0
MMP12	0
RPS6KB1	0.035
SNRPA1	0
TRADD	0
RPS6KB2	0.005
MRGPRX2	0
PRELP	0
TNFRSF6B	0
SEPHS1	0
RPS4X	0
MOBKL3	0
ATXN2L	0
DLST	0
F2RL3	0
F2RL2	0
F2RL1	0
CST5	0
XAB2	0
SAPS2	0
SAPS3	0
PCBD2	0
PRDX6	0
PRDX5	0
PRDX4	0
PRDX3	0
PRDX2	0
PRDX1	0
AP3S2	0
AP3S1	0
EDNRA	0
PITX2	0
PITX1	0
OTUB1	0
FERD3L	0
OTUB2	0
AXIN2	0
AXIN1	0
SDCBP2	0
CAMP	0
ERO1LB	0
MED20	0
SNAPIN	0
DNAI1	0
VASN	0
CROCC	0
VASP	0
PAPOLA	0
KATNB1	0
HAVCR1	0
DCAF7	0
DCAF6	0
ABRA	0
DCAF8	0
CD38	0
RPS6KA6	0
TSSK1B	0
$ZBTB8$	0
IFI27	0
CD33	0
CD34	0
CD36	0
POLR3F	0
POLR3D	0
POLR3E	0
POLR3C	0
POLR3A	0
POLR3H	0
TOPORS	0
FAM46D	0
DNMT1	0
FAM46A	0
FAM46B	0
FAM46C	0
WDR62	0
WDR61	0
WDR65	0
COBRA1	0
HOXD9	0
PRMT2	0
PRMT3	0
CRB2	0
PRMT1	0
PRMT6	0
R3HDM1	0
R3HDM2	0
PRMT5	0
HMGCR	0
ORMDL3	0
KIF5A	0
KIF5B	0
KIF5C	0
MASP1	0
MASP2	0
CD3D	0
CD3E	0
CD3G	0
HSPG2	0
KAT2B	0
KAT2A	0
CD209	0
CCDC53	0
LAIR1	0
IFNGR1	0
IFNGR2	0
CD200	0
SEC16A	0
SEC16B	0
ACADM	0
USP49	0
USP45	0
USP47	0
PPARGC1A	0
PPARGC1B	0
NFE2	0
DRD1	0
PLIN1	0
UMPS	0
SMAP1	0
CDK11B	0
PPP1R11	0
ATOX1	0
NANOS1	0
C9orf82	0
CYP2E1	0
LENG8	0
RBCK1	0
USP8	0
RPS7	0
RPS6	0
ADAMTS13	0
PLCE1	0
RPS2	0
VDAC3	0
VDAC2	0
VDAC1	0
RPS9	0
RPS8	0
SLC7A7	0
DEF6	0
DHX58	0
PPBP	0
SLC6A12	0
VPRBP	0
GALT	0
DDIT4L	0
SORD	0
IGSF21	0
NUP50	0
RPSA	0
NUP54	0
TAPBP	0
ADRB1	0
ADRB2	0
ADRB3	0
CSNK2B	0
MCM3AP	0
FCGR3A	0
FCGR3B	0
BBC3	0
PRICKLE1	0
PRICKLE2	0
RPL29	0
RPL28	0
C1orf156	0
TAC1	0
TAC3	0
RPL21	0
RPL23	0
RPL22	0
ATG3	0
SLC16A10	0
ATG5	0
SPINK7	0
EYA4	0
SPINK5	0
RNF31	0
EYA1	0
EYA3	0
EYA2	0
C9orf25	0
SMARCB1	0
TDRD7	0
HPN	0
ZUFSP	0
MAP3K7IP1	0
MAP3K7IP3	0
MAP3K7IP2	0
MZF1	0
OAZ2	0
OAZ3	0
OAZ1	0
VEZT	0
FXYD6	0
FXYD7	0
FXYD2	0
FXYD3	0
FXYD1	0
MAFK	0
FBP1	0
FBP2	0
MAFA	0
MAFB	0
PLIN2	0
PLIN3	0
MAFF	0
MAFG	0
DVL2	0
MED11	0
RBPJ	0
ABCB1	0
MED13	0
ABCB5	0
CCR10	0
ABCB4	0
RBP1	0
RBP2	0
RBP3	0
RBP4	0
CRIP1	0
KRAS	0.15
ABCB8	0
ADAM2	0
ARPC1B	0
EEF1D	0
ACSL6	0
ADAM9	0
EGFL7	0
EGFL6	0
CHTF8	0
EEF1G	0
CYTIP	0
ARPC1A	0
TRIM39	0
TRIM38	0
RPL8	0
RPL9	0
HR	0
RPL7	0
RPL4	0
RPL5	0
TRIM37	0
INTS1	0
FEN1	0
KREMEN1	0
THAP11	0
LUC7L	0
SPSB1	0
ZC3H7B	0
NEBL	0
WISP2	0
SCD	0
WISP1	0
MNT	0
CRIP2	0
ZNF585B	0
ERMAP	0
SCT	0
IL22RA1	0
TROAP	0
RCN3	0
RCN2	0
RCN1	0
MN1	0
RHOQ	0
ULBP1	0
DNAJC30	0
RHOU	0
ANKRD27	0
RHOJ	0
RHOH	0
ANKRD23	0
RHOC	0
RHOB	0
RHOA	0.005
ACO2	0
RHOG	0
PBK	0
RHOD	0
TMEM67	0
TMEM66	0
TMEM62	0
ITM2C	0
ITM2B	0
CIR1	0
OGFOD2	0
ZNF622	0
TRIM33	0
NEURL2	0
NEURL4	0
TRIM32	0
TRIM31	0
APAF1	0.04
OLFML3	0
RPL3	0
MLXIP	0
S100A4	0
ADM	0
PROX1	0
ZNF488	0
S100A6	0
RASGRF1	0
USHBP1	0
ZNF484	0
IGFALS	0
PRM1	0
BRE	0
KIAA0513	0
PPIL2	0
ACVR1	0
KALRN	0
JUNB	0
JUND	0
HIST1H2AL	0
HIST1H2AI	0
HIST1H2AJ	0
HIST1H2AE	0
THAP10	0
HIST1H2AC	0
HIST1H2AB	0
PRPF19	0
PRPF18	0
RAD51AP2	0
HIGD1B	0
TRAF1	0
TRAF2	0.015
TRAF3	0
TRAF4	0
TRAF5	0
TRAF6	0
TRAF7	0
HOOK2	0
HOOK3	0
HOOK1	0
TMPRSS6	0
RUVBL1	0
EMG1	0
DKC1	0
SLC4A1AP	0
TBC1D10A	0
LHB	0
ABP1	0
IGHG1	0
MOCS3	0
MOCS2	0
SRP54	0
COMMD8	0
COMMD2	0
COMMD3	0
COMMD1	0
COMMD6	0
COMMD7	0
COMMD4	0
COMMD5	0
CCDC86	0
ZMYM2	0
NPR1	0
NPR2	0
NPR3	0
ZMYM6	0
ZMYM5	0
CAMK2D	0
CAMK2G	0
CAMK2A	0
CAMK2B	0
IL22RA2	0
APBA1	0
SHFM1	0
FLYWCH1	0
ZSCAN16	0
ENOX1	0
CD1D	0
CD1E	0
CD1B	0
CD1A	0
NUAK1	0
NUAK2	0
POLR1A	0
POLR1B	0
POLR1C	0
POLR1D	0
POLR1E	0
COL3A1	0
MC4R	0
HIP1R	0
POLE2	0
WDR44	0
WDR47	0
GTF2B	0
GRM8	0
JAK3	0
JAK1	0
GRM4	0
GRM5	0
GRM6	0
GTF2I	0
GRM1	0
NR1H2	0
NR1H3	0
HOXB8	0
HOXB9	0
HOXB2	0
HOXB3	0
HOXB1	0
HOXB6	0
CHUK	0.015
HOXB4	0
PPARG	0
PPARD	0
ADAM33	0
PPARA	0
C5orf13	0
PTF1A	0
SPDEF	0
MAGOHB	0
CD14	0
EML3	0
EFCAB4B	0
MPP1	0
CD19	0
ASH2L	0
PRKDC	0.04
MKRN1	0
DYRK2	0
PTGES	0
RGMA	0
UTF1	0
TLL1	0
AKR7A3	0
NR2F6	0
NR2F1	0
NR2F2	0
POLR2K	0
MTBP	0
DDB2	0
ELL2	0
DDB1	0
RIMS1	0
RIMS2	0
INHBE	0
INHA	0
GRID1	0
GRID2	0
MCAM	0
HCRT	0
GLYAT	0
CYP2C9	0
APOBEC3G	0
IL21R	0
EMX2	0
APOBEC3C	0
HSPE1	0
C10orf62	0
PRKD1	0
PRKD2	0
PRKD3	0
CTTN	0
DHFR	0
PLCG2	0.015
PLCG1	0.02
CETP	0
EIF2S1	0
EIF2S3	0
HIST2H4A	0
KLF6	0
KLF5	0
KLF4	0
KLF3	0
KLF2	0
KLF1	0
TMEM222	0
C1orf65	0
N4BP3	0
KLF8	0
HEATR2	0
MCTS1	0
HEATR1	0
BZRAP1	0
REST	0
TPH1	0
BATF3	0
DEDD	0
POU1F1	0
KLRK1	0
VPS25	0
NUP37	0
MAP3K10	0
MAP3K11	0
MAP3K12	0
MAP3K13	0
MAP3K14	0.005
SLC1A4	0
CYP11B2	0
SLC1A6	0
SLC1A1	0
SLC1A2	0
SLC1A3	0
VPS29	0
IKBKB	0.01
DCTPP1	0
IKBKG	0.01
FCGR1A	0
IKBKE	0
MICB	0
MICA	0
RARA	0
RARB	0
RARG	0
DHRS1	0
RARS	0
RABIF	0
DYRK1A	0
DYRK1B	0
MYT1	0
CCNL1	0
JAKMIP2	0
JAKMIP1	0
CCNL2	0
TPO	0
NOMO3	0
NOMO1	0
BAZ1A	0
IMPA1	0
IMPA2	0
BAZ1B	0
TPR	0
HRK	0
KITLG	0
SNAI1	0
HRC	0
PTTG1IP	0
PTGES3	0
PTGES2	0
SLC2A4	0
SLC2A3	0
SLC2A2	0
SLC2A1	0
ECHS1	0
DIXDC1	0
PLAGL2	0
PLAGL1	0
TBC1D3C	0
TBC1D3F	0
KCNK1	0
CBWD5	0
CCAR1	0
VANGL2	0
CBWD2	0
MADD	0
EXO1	0
CEACAM1	0
EN1	0
EN2	0
CEACAM5	0
CEACAM6	0
CEACAM8	0
ENG	0
GTF2IRD1	0
MYO5B	0
F12	0
F10	0
F11	0
EPAS1	0
IQUB	0
FZD8	0
CACNB2	0
CREBBP	0.03
SERPINA10	0
RCOR3	0
RCOR2	0
GPR77	0
FLT4	0
ERVWE1	0
FLT3	0
FLT1	0
PTPRCAP	0
SET	0
YME1L1	0
FAM105B	0
RAB3GAP2	0
GORASP2	0
H1F0	0
COL25A1	0
MRPS18B	0
SYNC	0
CLU	0
PDC	0
SKIV2L2	0
KNG1	0
TAF9B	0
AMOTL2	0
LCN1	0
LCN2	0
BPI	0
SF3B4	0
SF3B1	0
SF3B3	0
SF3B2	0
CYP17A1	0
ALOX12	0
FAM13C	0
SEMA6D	0
PRKX	0.035
SEMA6A	0
INPPL1	0
ADCK1	0
SCN2A	0
DNAJC10	0
EPRS	0
FEM1B	0
ASF1A	0
ASF1B	0
FEM1A	0
EDF1	0
SUPT16H	0
MLN	0
MLL	0
LMAN1	0
EPR1	0
MLX	0
NRK	0
NRL	0
NCALD	0
PLCD4	0
MAS1	0
SH3BGR	0
SCIN	0
ADD3	0
ACTG1	0
ACTG2	0
PPP4R4	0
ADA	0
PPP4R1	0
PPP4R2	0
PKD2L1	0
CWC25	0
CWC22	0
TMED10	0
LTBR	0
MAP3K8	0
MAP3K9	0
MAP3K2	0
MAP3K3	0
MAP3K1	0
MAP3K6	0
MAP3K7	0.01
MAP3K4	0
MAP3K5	0
RBMY1A1	0
FMOD	0
NUP214	0
CCBP2	0
NUP210	0
ZNF205	0
ZNF202	0
IDH2	0
IDH1	0
ZNF208	0
SETD8	0
SH2D2A	0
SETD2	0
SETD5	0
SETD7	0
ITFG2	0
XAF1	0
DZIP3	0
DZIP1	0
NHLH1	0
PRSS23	0
EME1	0
DUOX1	0
DUOX2	0
GPX7	0
ECH1	0
RRM2B	0
NPPB	0
NPPC	0
NPPA	0
SPRR2A	0
SPRR2C	0
DNER	0
TP53	0.005
CDHR2	0
ST8SIA4	0
ST8SIA3	0
ST8SIA2	0
HERC4	0
STX1A	0
RPS15A	0
ALS2CR11	0
ALS2CR12	0
SRGN	0
NSMAF	0
HARS	0
BTBD10	0
BTBD12	0
SIK1	0
SIK3	0
SIK2	0
KRT81	0
KRT85	0
RAB22A	0
TSEN2	0
WAC	0
CCDC136	0
NCS1	0
MAST1	0
MAST2	0
MAST3	0
SALL1	0
SALL2	0
QARS	0
WAS	0
RAB9A	0
CYP1A1	0
CYP1A2	0
STX11	0
FARSA	0
FIS1	0
ACTL7A	0
STX17	0
STX16	0
STX18	0
ZMIZ1	0
URM1	0
C9orf78	0
IL23A	0
CUTC	0
LIPC	0
IL23R	0
PAN3	0
PAN2	0
TLN2	0
TLN1	0
DPP3	0
DPP4	0
DPP6	0
DPP7	0
CEP63	0
GLTSCR2	0
IK	0
AGTR2	0
HS1BP3	0
PCP4	0
HBP1	0
SECISBP2	0
CDKN2C	0
CTRL	0
CTRC	0
ZFYVE9	0
DHX16	0
DHX15	0
LDOC1	0
DGCR8	0
RXFP1	0
CCDC88A	0
CCDC88B	0
DGCR2	0
RXFP4	0
NDUFB10	0
GOT2	0
RNASEL	0
RNASEN	0
RNASE1	0
RPP40	0
PYY	0
QTRT1	0
FBXL8	0
CCDC89	0
OLFM2	0
ROBO1	0
ADRM1	0
FBXL3	0
FBXL2	0
FBXL5	0
FBXL4	0
FBXL6	0
CDC7	0
CTR9	0
C12orf11	0
ZNF559	0
STMN4	0
STMN1	0
RHOT2	0
STMN2	0
OLFM4	0
NOX1	0
RNH1	0
TOMM22	0
AZU1	0
KAL1	0
RAF1	0.1
UBE3A	0
GTF2H3	0
TOP2B	0
TOP2A	0
TRH	0
TMPRSS3	0
TRO	0
STAT6	0
SLC26A3	0
SLC26A6	0
FGF8	0
SLC26A8	0
FGF6	0
FGF5	0
FGF4	0
FGF3	0
FGF2	0
FGF1	0
BCAN	0
BCAM	0
SDC1	0
SDC2	0
GCH1	0
SDC4	0
HTT	0
AMY1A	0
KIAA0182	0
DEFB1	0
DEFB4	0
DIABLO	0
IFNB1	0
CWF19L1	0
HEYL	0
SGCG	0
SGCE	0
SGCD	0
CNKSR1	0
SGCB	0
SGCA	0
CNKSR2	0
DUSP9	0
SGCZ	0
DUSP5	0
DUSP4	0
DUSP7	0
SNRNP70	0
DUSP1	0
DUSP3	0
DUSP2	0
NKD1	0
LRRC8D	0
NKD2	0
ELN	0
RBL1	0
RBL2	0
STYXL1	0
RDX	0
HEY2	0
HEY1	0
RRAS	0
XRCC6BP1	0
MTF1	0
MTF2	0
LEP	0
CSN1S1	0
TBC1D17	0
FBL	0
MAGEB18	0
NUMA1	0
C21orf63	0
HSPA1B	0
HSPA1A	0
GPR50	0
IKBKAP	0
PF4	0
BMP15	0
RPL31	0
DGKZ	0
IDH3B	0
IDH3G	0
DGKQ	0
DGKH	0
DGKA	0
DGKD	0
ICK	0
NEK6	0
CNP	0
NEK7	0
PTGIR	0
CLTCL1	0
NPM1	0
NPM3	0
SEZ6	0
HSPA13	0
HSPA14	0
MXI1	0
TXNDC17	0
RUVBL2	0
TXNDC11	0
C1orf94	0
DGCR14	0
DENR	0
ATF2	0
SCFD1	0
PPP3R2	0.005
PPP3R1	0.015
ZNF167	0
SCG5	0
IQCB1	0
SCG3	0
SCG2	0
FFAR1	0
ZNF165	0
SEMA4A	0
SEMA4B	0
SEMA4C	0
SEMA4D	0
GABRB2	0
SEMA4F	0
SEMA4G	0
BYSL	0
OTUD7B	0
C10orf119	0
SIP1	0
CEACAM3	0
SCN4A	0
SCN4B	0
CTTNBP2	0
LRP3	0
C22orf9	0
GIF	0
SERP1	0
GALNT12	0
CNDP1	0
CNDP2	0
STRBP	0
GALNT10	0
GALNT11	0
AHR	0
SCGN	0
GADD45GIP1	0
NPY	0
ENC1	0
STK38L	0
ACTA2	0
ZNF197	0
ACTA1	0
EMCN	0
QSOX1	0
BNIPL	0
TADA2A	0
NR2C2AP	0
PAICS	0
UBXN2B	0
VTA1	0
EDARADD	0
EEF2K	0
HLA-DOB	0
ZNF227	0
CBLL1	0
KCNQ4	0
KCNQ5	0
KCNQ2	0
KCNQ3	0
KCNQ1	0
HOXC10	0
HOXC13	0
VEGFA	0.015
VEGFC	0.1
VEGFB	0.12
BLOC1S3	0
BNIP1	0
BNIP2	0
BNIP3	0
KIR2DL3	0
KIR2DL2	0
KIR2DL1	0
FLOT1	0
FLOT2	0
KIR2DL4	0
SHD	0
NAB1	0
SHE	0
OTUD5	0
AP3M1	0
PTGER1	0
AKAP14	0
AKAP12	0
AKAP13	0
AKAP10	0
AKAP11	0
COL2A1	0
HTRA1	0
HTRA2	0
BSDC1	0
SPI1	0
ANTXR2	0
UNC5CL	0
PLA2G15	0
PSMD9	0
C17orf81	0
PLA2G16	0
SPIB	0
TNKS1BP1	0
ARID5A	0
MAP2K2	0.075
MAP2K1	0.145
TP73	0
ABT1	0
GLS2	0
LAPTM4A	0
CRIPAK	0
EMID2	0
EMID1	0
RCVRN	0
UCN2	0
ALOX5AP	0
TEAD2	0
CRYGC	0
C1orf182	0
SIM2	0
SIM1	0
UHMK1	0
ESYT2	0
CXCR3	0
CXCR2	0
CXCR1	0
CXCR5	0
CXCR4	0
JAG2	0
JAG1	0
APPBP2	0
DYDC2	0
TFF1	0
QRICH1	0
E4F1	0
CRYBB3	0
CRYBB1	0
EXOC2	0
EXOC3	0
EXOC1	0
HAP1	0
EXOC7	0
EXOC4	0
EXOC5	0
EXOC8	0
MAPKBP1	0
ANK1	0
ANK2	0
ANK3	0
CHRNG	0
CHRND	0
MGAT4B	0
FRMD4B	0
RAD17	0
RAD18	0
C5AR1	0
TNNC1	0
TNNC2	0
USP28	0
PHACTR1	0
USP25	0
PSMD6	0
USP21	0
USP20	0
ADAMTS5	0
ADAMTS4	0
RSU1	0
ADAMTS1	0
ARHGEF9	0
ARHGEF6	0
ARHGEF7	0
ARHGEF4	0
ARHGEF5	0
ARHGEF2	0
ARHGEF3	0
COTL1	0
ARHGEF1	0
CDH9	0
CDH8	0
GMCL1	0
CDH1	0.03
CDH3	0
CDH2	0
CDH5	0
CDH4	0
CDH7	0
CDH6	0
CENPO	0
CENPK	0
CENPJ	0
CENPF	0
CENPE	0
RAMP1	0
CENPB	0
RAMP3	0
RAMP2	0
LDB2	0
LDB3	0
CLCF1	0
LDB1	0
SSH2	0
TERF2IP	0
SSH1	0
CENPT	0
PPY	0
LIN9	0
TRPC3	0
PLEKHA4	0
PLEKHA5	0
ATP5G3	0
PLEKHA8	0
TRPC7	0
CTPS	0
TRPC5	0
SEC62	0
SEC63	0
DHX38	0
SAMD4A	0
TRIB1	0
TRIB2	0
TRIB3	0
DHX30	0
DHX34	0
DHX36	0
DHX37	0
CABIN1	0
MGAM	0
MIB2	0
B3GNTL1	0
MTR	0
ZNF764	0
TPT1	0
VNN2	0
RPP25	0
PMCH	0
ECSIT	0
JTB	0
WDYHV1	0
MYO3A	0
GPBP1	0
ENOX2	0
TREM1	0
TREM2	0
ANO8	0
RPL41	0
MYH2	0
TTPAL	0
MYH1	0
MYH7	0
MYH4	0
ZNF434	0
RACGAP1	0
MYH9	0
NRSN1	0
VGLL2	0
CADM4	0
VGLL1	0
NRSN2	0
VGLL4	0
CADM1	0
FGD4	0
FGD6	0
FGD1	0
CEP250	0
VTN	0
SATB2	0
SATB1	0
UHRF1	0
UHRF2	0
CNNM3	0
PIP5K1C	0
PIP5K1B	0
PIP5K1A	0
KEAP1	0
MYO9B	0
MYO9A	0
DSCC1	0
SMN2	0
POLA2	0
POLA1	0
SMN1	0
PHF10	0
PHF12	0
EZH1	0
SLC5A1	0
MEGF8	0
PRSS2	0
CCNB1IP1	0
PRSS7	0
TSLP	0
PRSS8	0
MEGF6	0
UBN1	0
RAVER1	0
RAVER2	0
ALX1	0
RB1	0.18
ALX4	0
UCN	0
ZBTB3	0
ZBTB2	0
CARD18	0
MAPT	0
ZBTB5	0
NR4A2	0
NR4A3	0
CARD11	0
CARD10	0
CARD17	0
CARD16	0
CARD14	0
SYNGAP1	0
ARR3	0
CASC5	0
PXMP4	0
RIPK3	0
HN1L	0
CUL4A	0
CUL4B	0
CYP2C19	0
C8orf33	0
IMMT	0
GLCCI1	0
SLC6A3	0
SLC6A2	0
SLC6A1	0
NDUFB9	0
SLC6A4	0
SLC6A9	0
SLC6A8	0
NDUFB3	0
NDUFB1	0
ASB13	0
NUDT18	0
GPR37	0
SUGT1	0
FAM50B	0
FMNL2	0
FMNL3	0
FMNL1	0
FBXO7	0
STAP2	0
STAP1	0
NEXN	0
ACY1	0
JAK2	0
MAPRE1	0
MAPRE3	0
TNFRSF9	0
ANKRD44	0
AQP4	0
AQP5	0
AQP3	0
AQP1	0
C20orf158	0
GPR151	0
NR1H4	0
NOP2	0
PATZ1	0
GRM7	0
PHB	0
PGGT1B	0
RHAG	0
GRM2	0
GUCY1B3	0
GRM3	0
LZTR1	0
MED29	0
MED28	0
RSRC2	0
MED21	0
SCEL	0
MED23	0
MED22	0
MED25	0
MED24	0
MED27	0
MED26	0
SEPT9	0
SEPT8	0
SEPT5	0
SEPT4	0
SEPT7	0
SEPT6	0
SEPT1	0
APLP2	0
SEPT3	0
SEPT2	0
TRIAP1	0
YARS	0
CDK5R1	0
UBE2D4	0
CDK5R2	0
MSR1	0
RBM39	0
EPHB2	0
EPHB3	0
EPHB1	0
EPHB6	0
PARP9	0
EPHB4	0
PARP4	0
EPN1	0
PARP1	0
PARP2	0
EPN2	0
BCCIP	0
TP53INP1	0
ANG	0
FAM195A	0
MELK	0
TIE1	0
FGF23	0
MDFI	0
RASIP1	0
ACTC1	0
DSN1	0
SH3GL1	0
SH3GL3	0
SH3GL2	0
FHL2	0
FHL3	0
FHL1	0
ING2	0
FHL5	0
SFTPA2	0
FTH1	0
SUV420H2	0
BSPRY	0
ITPRIPL1	0
SFTPA1	0
ALDH7A1	0
PAWR	0
RAD51C	0
GATAD2B	0
GATAD2A	0
HMGXB4	0
DIP2A	0
BAHD1	0
DCLRE1C	0
YES1	0.08
DCLRE1A	0
ECT2	0
KIAA1632	0
STAM2	0
ZCCHC8	0
KCNS3	0
ZCCHC7	0
RENBP	0
C17orf61	0
C17orf65	0
TCL6	0
SPOP	0
TP53BP1	0
TP53BP2	0
ZNF804A	0
NDUFA4L2	0
ARID3A	0
UPP2	0
UPP1	0
ARID3B	0
ECHDC2	0
ADPRHL2	0
DARS	0
LYPLA1	0
LYPLA2	0
MC2R	0
GLRX2	0
GLRX3	0
PIH1D1	0
SPG7	0
DARC	0
S100A10	0
S100A13	0
S100A12	0
PHYHIP	0
VSNL1	0
C19orf43	0
AHCYL1	0
STUB1	0
GRK7	0
GRK4	0
GRK5	0
GRK1	0
CAPN3	0
CAPN2	0
CAPN1	0
NOD1	0
DLEU1	0
NECAB3	0
NECAB2	0
CTAG1B	0
SPAG8	0
SPAG9	0
SPAG7	0
SPAG4	0
SPAG5	0
SPAG1	0
OSTF1	0
HTR7	0
HTR4	0
KLHL2	0
KLHL3	0
KLHL1	0
KLHL8	0
FAM82A2	0
KDELR1	0
HIRIP3	0
HBG2	0
ST14	0
MOBKL2B	0
ST13	0
AANAT	0
TNXB	0
SOHLH2	0
CMAS	0
FATE1	0
AKT1S1	0
ENPEP	0
SERPINB13	0
SERPINB12	0
CMA1	0
TMEM11	0
CDC42EP5	0
NELL1	0
NELL2	0
PLEK	0
LTK	0
KDM5A	0
SPOCK1	0
SPOCK2	0
SPOCK3	0
CLDN12	0
FNBP1	0
CLDN11	0
CLDN16	0
FNBP4	0
GAD1	0
GAD2	0
PHIP	0
AGTRAP	0
ELL3	0
SYNE1	0
SYNE2	0
TNFRSF13B	0
TNFRSF13C	0
C18orf54	0
YTHDC1	0
ZNF521	0
TRPS1	0
GLUL	0
FEZ1	0
RNF144B	0
RNF144A	0
STEAP3	0
FEZ2	0
BCL11A	0
BCL11B	0
VPS11	0
DSCAM	0
UBASH3A	0
UBASH3B	0
UBQLN2	0
UBQLN1	0
UBQLN4	0
OSMR	0
DAPK3	0
DAPK2	0
DAPK1	0
ULK2	0.025
NR3C2	0
PABPN1	0
ULK1	0.035
PIM2	0
PIM3	0
TNR	0
ZFPL1	0
IL18R1	0
MAN1C1	0
TNC	0
GORAB	0
MYO7A	0
UBL5	0
UBL7	0
STK19	0
STK11	0.09
STK16	0
FKBP4	0
FKBP5	0
FKBP6	0
FKBP2	0
FKBP3	0
FKBP8	0
TYROBP	0
GABARAP	0
SV2A	0
SV2B	0
KIAA0415	0
MAN2C1	0
WIPI2	0
SAMD3	0
ZNF639	0
C1orf128	0
BRP44	0
FKBPL	0
GRB10	0
GM2A	0
GRB14	0
CSRP1	0
CSRP3	0
CSRP2	0
AK1	0
GPR17	0
ATP6V1D	0
HSD17B10	0
APOBEC3F	0
ATP6V1A	0
HSD17B14	0
DTL	0
ATP6V1H	0
C12orf35	0
ZG16B	0
ARNTL	0
PANK4	0
KIF2A	0
KCNMA1	0
KIF2B	0
HDHD2	0
NFASC	0
RAP1GDS1	0
IGJ	0
ARNT2	0
ZNRF3	0
CBL	0
EBI3	0
SLC22A4	0
SLC22A5	0
SLC22A6	0
SLC22A1	0
PRDM2	0
MYBBP1A	0
IL11RA	0
FLNA	0
FLNB	0
EFCAB6	0
ANKRA2	0
NPDC1	0
TNFAIP6	0
RCAN1	0
RCAN3	0
RCAN2	0
SGOL2	0
PRKCSH	0
ADCYAP1	0
UBE2J2	0
BRIX1	0
HIC1	0
HIC2	0
PGS1	0
RAD51AP1	0
RBM11	0
RBM10	0
RBM17	0
RBM14	0
PARVB	0
SIT1	0
RBM19	0
PARVA	0
PARVG	0
MVP	0
IL17RB	0
BEND5	0
BEND2	0
NPAT	0
ARVCF	0
RXRG	0
RXRA	0
RXRB	0
OPRM1	0
MVD	0
CXorf27	0
MVK	0
YAP1	0
ALK	0
SUCLA2	0
ALB	0
RELL1	0
RELL2	0
ABCA4	0
ABCA2	0
ABCA1	0
TUBGCP2	0
TUBGCP3	0
TUBGCP4	0
SH2D3A	0
MT2A	0
PSMD8	0
PSMD5	0
PSMD4	0
PSMD7	0
FLAD1	0
PSMD1	0
PSMD2	0
ZNF10	0
SELPLG	0
BAT4	0
PROP1	0
EIF2S2	0
SPON1	0
BANP	0
SCN8A	0
TIMP4	0
RRN3	0
CUGBP1	0
CUGBP2	0
MCFD2	0
COPS7B	0
ST6GALNAC2	0
COPS7A	0
ZC4H2	0
NCK1	0
NCK2	0
DKK2	0
DKK3	0
DKK1	0
RABGGTB	0
KIF13A	0
KIF13B	0
RABGGTA	0
BTBD2	0
LILRA3	0
AVPR1B	0
AVPR1A	0
TNRC6B	0
HPS5	0
HPS6	0
ROPN1B	0
DOM3Z	0
NFE2L3	0
NFE2L2	0
NFE2L1	0
ROPN1L	0
ZNF263	0
TSNAX	0
MCHR2	0
MCHR1	0
SCAND1	0
RPH3A	0
ROBLD3	0
KIRREL3	0
CACHD1	0
CEP350	0
AKD1	0
ZC3H11A	0
ARID1B	0
ARID1A	0
KLF9	0
YEATS4	0
YIPF3	0
N4BP2	0
YIPF5	0
YIPF4	0
CYB5R3	0
VLDLR	0
CYB5R1	0
TM2D1	0
SPTAN1	0
SUDS3	0
KIF23	0
RBBP4	0
C19orf62	0
C19orf60	0
RAGE	0
MKL1	0
MKL2	0
DERL1	0
C11orf59	0
C11orf58	0
RAD54L2	0
CCDC101	0
NLGN4X	0
FBN2	0
NUCKS1	0
MLLT10	0
RAG2	0
IBTK	0
RAG1	0
EIF4H	0
EIF4E	0.015
BCAR1	0
BCAR3	0
EIF4B	0.015
DPEP1	0
HSPBAP1	0
CD99	0
HAT1	0
CD97	0
CCDC106	0
TUBB	0
DEFB103A	0
EFNB2	0
EFNB3	0
HDAC3	0
EFNB1	0
HDAC5	0
PI4KB	0
PI4KA	0
HDAC6	0
HDAC9	0
HDAC8	0
TMEM161A	0
IGLC1	0
OXSR1	0
ITIH3	0
ITIH2	0
NDC80	0
ITIH4	0
CDT1	0
TNFSF9	0
TNFSF8	0
CST3	0
CST7	0
TNFSF4	0
PTPLAD1	0
PLA2R1	0
CSTA	0
SND1	0
KL	0
RPL10A	0
RAD52	0
RAD51	0
RAD50	0
KY	0
SRCAP	0
USP1	0
USP2	0
USP4	0
USP5	0
USP6	0
USP7	0
SOX8	0
SOX9	0
SOX2	0
SOX3	0
RNF34	0
SOX1	0
SOX6	0
SOX7	0
SOX4	0
SOX5	0
CEBPB	0
CEBPA	0
CEBPG	0
CEBPE	0
CEBPD	0
TPPP	0
XRCC5	0
PHKB	0
CEBPZ	0
PITPNB	0
KLRC1	0
KLRC3	0
KLRC2	0
KLRC4	0
ZC3H7A	0
INTS4	0
TPP1	0
INTS9	0
MTHFS	0
TNFRSF11A	0
TNFRSF11B	0
SLC1A5	0
CTNNA1	0.015
CTNNA2	0.015
CTNNA3	0
DDC	0
TGIF2	0
TGIF1	0
FES	0
GP1BB	0
TOMM40	0
BGN	0
MYL6	0
MYL2	0
NARS	0
MYL1	0
MYL9	0
LINGO1	0
MPP3	0
MPP2	0
TFB2M	0
MPP6	0
MPP5	0
MPP4	0
INHBA	0
INHBB	0
INHBC	0
GP9	0
GP5	0
GP6	0
PRPSAP1	0
GPI	0
SNTG1	0
SNTG2	0
STAU2	0
ZFP106	0
GPT	0
MAN1A2	0
PRDM4	0
NIN	0
MYLK	0
HDAC11	0
HDAC10	0
MYO5A	0
ZXDC	0
SYNM	0
CTLA4	0
TSHB	0
GORASP1	0
PPRC1	0
TFR2	0
CCKAR	0
CRTC1	0
CRTC3	0
CRTC2	0
IFNA5	0
TSHR	0
AP4B1	0
SUMF2	0
SDHAF2	0
TWSG1	0
MALL	0
SURF2	0
ZFAND2B	0
GSTM1	0
GNL3	0
GBP3	0
GBP2	0
GBP1	0
EFS	0
MAL2	0
MAN2A2	0
GRLF1	0
CORO2B	0
CORO2A	0
ORM1	0
CCDC134	0
EDA2R	0
LCT	0
CCDC137	0
CCDC130	0
PRTFDC1	0
RPL6	0
WIZ	0
POLE4	0
POLE3	0
STRN	0
STK36	0
STK38	0
STK39	0
AGTR1	0
SYN2	0
SYN3	0
GGNBP2	0
SYN1	0
MYCL1	0
THEG	0
CD4	0
CD5	0
CD6	0
CD7	0
CD2	0
CD9	0
APH1B	0
APH1A	0
STAT4	0
STAT3	0
STAT2	0
STAT1	0
CHRNB1	0
CHRNB2	0
CHRNB4	0
HBEGF	0
CHGA	0
CRYAB	0
HTATSF1	0
GABRB1	0
AKR1B1	0
GABRB3	0
BTAF1	0
STATH	0
ZNRD1	0
CDA	0
PLXNA2	0
PLXNA1	0
ASNS	0
PLG	0
PDE4A	0
PDE4B	0
RHEB	0.095
PDE4D	0
PEG3	0
RWDD3	0
MAP2K3	0
BMPR1A	0
BMPR1B	0
MAP2K7	0
MAP2K6	0
MAP2K5	0
MAP2K4	0
NLRC4	0
SCAP	0
ADCYAP1R1	0
MINK1	0
DYDC1	0
RAP1GAP	0
MALT1	0
COL18A1	0
SUCLG2	0
SUCLG1	0
OPRK1	0
GRPR	0
ALDOC	0
ALDOB	0
CAND2	0
FMN1	0
TIA1	0
ARC	0
ABCC8	0
ABCC9	0
COL20A1	0
ABCC2	0
NMT2	0
FIZ1	0
TMOD1	0
NMT1	0
TMOD2	0
PSMF1	0
PPCDC	0
APLP1	0
BDNF	0
ZNF76	0
HRG	0
ZNF74	0
AHDC1	0
RYR1	0
RYR3	0
RYR2	0
GOLGA1	0
GOLGA2	0
GOLGA3	0
GOLGA4	0
GOLGA5	0
GOLGA7	0
EDN1	0
EDN3	0
EDN2	0
KIAA1715	0
SLCO3A1	0
KIAA1712	0
ENPP1	0
CFHR4	0
GIPC1	0
GIPC2	0
GIPC3	0
CSNK2A2	0.01
CSNK2A1	0.005
MESDC1	0
PTMA	0
FZR1	0
MEGF10	0
MEGF11	0
CD2AP	0
CFHR5	0
ZZEF1	0
PTMS	0
KDM5D	0
CPS1	0
KDM5B	0
AIPL1	0
COL8A2	0
C10orf12	0
PDGFB	0
FA2H	0
UBE2L6	0
GRHPR	0
DNM1	0
UBE2L3	0
DNM3	0
DNM2	0
TGFA	0
PREX2	0
TRAP1	0
C9orf100	0
ZNF287	0
BET1L	0
NHP2L1	0
GYS1	0
EVPL	0
STT3A	0
ACAP3	0
RFXAP	0
ETV1	0
ETV3	0
ETV5	0
ETV4	0
ETV7	0
ETV6	0
BTBD1	0
BTBD3	0
SNF8	0
TUBA8	0
RAD23B	0
RAD23A	0
TUBA4	0
NOM1	0
IKZF5	0
IKZF4	0
IKZF1	0
IKZF3	0
IKZF2	0
C17orf28	0
SACM1L	0
SELL	0
PRDM1	0
TCEAL1	0
RGS16	0
RGS17	0
RGS14	0
IFNA8	0
RGS12	0
RGS13	0
RGS10	0
RGS11	0
IFNA2	0
IFNA1	0
GPR1	0
EXOSC8	0
RGS18	0
RGS19	0
ERN1	0
RCOR1	0
TIMM23	0
TIMM22	0
PTH1R	0
UTP6	0
MYCL2	0
UTP3	0
VCAN	0
CRYAA	0
CBX8	0
STRA13	0
VANGL1	0
CACYBP	0
ELF3	0
ELF2	0
ELF5	0
ELF4	0
ZRSR2	0
PRPS2	0
KIAA1875	0
CAND1	0
PRPS1	0
CDR2	0
RPS21	0
LDHD	0
LDHA	0
LDHB	0
ODF2L	0
ACAP1	0
PLAU	0
PLAT	0
SLC12A6	0
CFL2	0
CFL1	0
SIGLEC5	0
PLAA	0
C1orf190	0
SERPINH1	0
AASDHPPT	0
NFIC	0
NFIB	0
NFIA	0
PLEKHG4	0
SELE	0
SLC7A10	0
SLC7A11	0
FOLR1	0
GNGT2	0
GNGT1	0
PTRF	0
BCL6B	0
NFIX	0
SELP	0
