sample1	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	KDR(A)	KIT(A)	CDKN2A(D)	CDKN2B(D)
sample2	MAPK14(D)	MAPK13(D)	PIM1(D)	LIN7A(D)	HMGA2(D)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)	GLI1(A)
sample3	SEC61G(A)	PTEN(D)	CDKN2B(D)	EGFR(A)
sample4	NF1(D)	CDKN2B(D)
sample5	PPP1R15B(A)	SOX13(A)	MDM4(A)	LRRN2(A)	PIK3C2B(A)	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	SEC61G(A)	CCND2(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)	EGFR(A)
sample6	SEC61G(A)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)
sample7	NF1(D)	OMG(D)
sample8	RAP1B(A)	SEC61G(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	MDM2(A)	EGFR(A)
sample9	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)
sample10	PPARA(D)	MAPK11(D)	BIK(D)	SEC61G(A)	CBL(D)	ING4(D)	H2AFX(D)	HSPA8(D)	CCND2(D)	KCNA5(D)	ZNF384(D)	EGFR(A)
sample11	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)
sample12	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	CDKN2A(D)	AVIL(A)	CTDSP2(A)	MTAP(D)
sample13	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample14	SEC61G(A)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample15	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)
sample16	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	TBK1(D)	BMP6(D)	RAP1B(D)	DYRK2(D)	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	SEC61G(A)	HMGA2(D)	FIP1L1(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)	GLI1(A)	MDM2(A)	EGFR(A)
sample17	PRKDC(D)	P2RY5(D)	RB1(D)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)
sample18	SEC61G(A)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample19	RPS6KA2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)
sample20	PPP1R15B(A)	SOX13(A)	MDM4(A)	LRRN2(A)	PIK3C2B(A)	ZC3H11A(A)	SNRPE(A)	LAX1(A)	BTG2(A)	CHI3L1(A)
sample21	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	SEC61G(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	MAPK1(A)	OS9(A)	CDKN2B(D)	AVIL(A)	CTDSP2(A)	GLI1(A)	EGFR(A)
sample22	CAPZA2(A)	ST7(A)	WNT2(A)	MET(A)	ASZ1(A)	CFTR(A)	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	KDR(A)	KIT(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)
sample23	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)
sample24	SEC61G(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)	EGFR(A)
sample25	EPHA3(D)	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)
sample26	MDM2(A)
sample27	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample28	SEC61G(A)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample29	FABP7(D)	RPS6KA2(D)
sample30	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	FIP1L1(A)	KDR(A)	KIT(A)	RSU1(A)	ZEB1(A)	KLF6(A)	USP6NL(A)	CDC123(A)	DHTKD1(A)	APBB1IP(A)	BAMBI(A)	PIP4K2A(A)	ITGB1(A)	UPF2(A)	GATA3(A)	PRKCQ(A)
sample31	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample32	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	SEC61G(A)	PTEN(D)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	MDM2(A)	EGFR(A)
sample33	PPP1R15B(A)	SOX13(A)	MDM4(A)	LRRN2(A)	PIK3C2B(A)	ZC3H11A(A)	SNRPE(A)	LAX1(A)	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	KIT(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)
sample34	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample35	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample36	EPHA3(D)
sample37	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)
sample38	SEC61G(A)	EGFR(A)
sample39	CDKN2B(D)
sample40	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	FIP1L1(A)	CCND2(A)	KDR(A)	JAK2(D)	SLC1A1(D)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	GATAD1(A)	DDX10(A)	KCNA5(A)	ATM(A)	CDK6(A)	ELAVL2(D)	OS9(A)	KIT(A)	CDKN2A(D)	CDKN2B(D)	AVIL(A)	CTDSP2(A)	MTAP(D)	IFNA21(D)
sample41	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	KDR(A)	KIT(A)	CDKN2B(D)
sample42	PPP1R15B(A)	SOX13(A)	MDM4(A)	LRRN2(A)	PIK3C2B(A)	ZC3H11A(A)	SNRPE(A)	LAX1(A)	SEC61G(A)	HUS1(A)	ELAVL2(D)	CHI3L1(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	MDM2(A)	EGFR(A)
sample43	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	RAP1B(A)	DYRK2(A)	TBK1(A)	CDK2(A)	ERBB3(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)	GLI1(A)	HMGA2(A)	MDM2(A)
sample44	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	RAP1B(A)	PTEN(D)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)	GLI1(A)	MDM2(A)
sample45	NF1(D)	OMG(D)
sample46	SEC61G(A)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)
sample47	ELAVL2(D)
sample48	ELAVL2(D)	CDKN2A(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample49	DOCK1(D)	PAX6(A)	WT1(A)	SLC1A2(A)	ELAVL2(D)	CDKN2B(D)	MGMT(D)	DPYSL4(D)
sample50	PPARA(D)	MAPK11(D)	BIK(D)	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	SEC61G(A)	ELAVL2(D)	KIT(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample51	PPP1R15B(A)	SOX13(A)	MDM4(A)	LRRN2(A)	PIK3C2B(A)	ZC3H11A(A)	SNRPE(A)	LAX1(A)	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	BTG2(A)	KIT(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	IFNA21(D)	PIP4K2A(A)	SOX1(A)
sample52	EPHA3(D)	TP53(D)
sample53	PTEN(D)	CDKN2B(D)
sample54	DOCK1(D)	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	PDGFRA(A)	GSX2(A)	CHIC2(A)	LOC402176(A)	FIP1L1(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	ELAVL4(D)	EPS15(D)	OS9(A)	KIT(A)	AVIL(A)	CTDSP2(A)	CDKN2C(D)
sample55	EGFR(A)
sample56	SEC61G(A)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample57	JAK2(D)	SLC1A1(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	IFNA21(D)
sample58	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	MTAP(D)
sample59	CDKN2A(D)	CDKN2B(D)	MTAP(D)
sample60	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample61	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	SEC61G(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)	GLI1(A)	EGFR(A)
sample62	CDKN2A(D)	CDKN2B(D)	MTAP(D)	IFNA21(D)
sample63	PIP4K2C(A)	SLC26A10(A)	GEFT(A)	DTX3(A)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	OS9(A)	AVIL(A)	CTDSP2(A)	MDM2(A)	EGFR(A)
sample64	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	HMGA2(A)	MDM2(A)	EGFR(A)
sample65	SEC61G(A)	CDKN2A(D)	CDKN2B(D)	MTAP(D)	EGFR(A)	IFNA21(D)
sample66	CDKN2A(D)	CDKN2B(D)	MTAP(D)
sample67	DOCK1(D)	SEC61G(A)	PDPN(D)	KLF6(D)	NTRK3(D)	JAK2(D)	SLC1A1(D)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	ELAVL2(D)	CDKN2A(D)	CDKN2B(D)	AVIL(A)	CTDSP2(A)	MGMT(D)	DPYSL4(D)	MDM2(A)	EGFR(A)
sample68	ELAVL2(D)	CDKN2B(D)	CDKN2C(D)
sample69	DOCK1(D)	TSPAN31(A)	CENTG1(A)	CDK4(A)	MARCH9(A)	FAM119B(A)	CYP27B1(A)	TSFM(A)	METTL1(A)	AVIL(A)	CTDSP2(A)	MGMT(D)	DPYSL4(D)	MDM2(A)	EGFR(A)
