sample99	PTGS2	IRAK4	TGFBR2	YWHAG	CDKN2A	BIRC2	HRAS	FYN	PGF
sample98	AKT2	RIPK1	CDKN2A	NFKBIA	PRKCA	EGFR	FIGF
sample91	AKT2	PLA2G12A	CHEK1	TGFB2	PRKCA	CDKN2A	NFKB1	MAP2K1	EGFR	VEGFC
sample90	JMJD7-PLA2G4B	SSX2IP	EP300	CDKN2A	CASP6	HRAS	ERBB2	HIF1A
sample93	CASP10	MAD1L1	BUB3	CTNNA1	IL1RAP	HDAC1	XIAP	HRAS	YES1	VEGFC
sample92	RPS6KA3	TNFRSF10B	MLLT4	HDAC2	NFKB1	PRKCB	PTPRJ	PGF
sample95	HIF1A	TSC2	IL1RAP	CDKN2A	BCL2	KRAS	PTPN6	PRKAA1
sample94	CASP10	WEE2	FIGF	ACTN1	RB1	CASP6	PRKCA	CTNNB1	VEGFB
sample97	PTGS2	MAP3K7	CDK2	CDK4	EP300	BID	PLA2G4A	ABL1	BCL2	NRAS	PTPN6	VEGFB
sample96	IRAK4	VEGFA	CDK6	PLCG2	PPP3CB	BCL2	RB1	NFKB1	RAF1	EGFR	FIGF
sample11	CREBBP	HDAC2	BIRC2	MAP2K2	FYN	PGF
sample10	BCL2L1	MAPKAPK2	RB1	BIRC2	SPHK1	CTNNB1	FIGF
sample13	CDC42	RB1	XIAP	NRAS	MET	VEGFC
sample12	PRKAR1A	RPS6KA3	HDAC2	NFKB1	PRKCG	CTNND1	VEGFC
sample15	APAF1	HDAC1	CASP6	RAF1	CTNNB1	HIF1A
sample14	IL1RAP	HDAC2	BCL2	SPHK1	EGFR	FIGF
sample17	MAPK14	NGF	RPS6KB1	IQGAP1	HDAC1	BCL2L1	HRAS	PTPN6	PRKAA1
sample16	RB1	IRAK2	MAP3K14	MDM2	BIRC2	PRKCG	EGFR	RHEB
sample19	PLA2G6	RPS6KA2	PRKAA2	IQGAP1	IL1RAP	HDAC1	BCL2L1	RAF1	EGFR	HIF1A
sample18	CREBBP	RB1	BIRC2	MAP2K1	PTPRM	PRKAA2
sample173	TGFB2	TGFBR2	CDKN2A	NFKB1	PRKCA	YES1	PGF
sample172	SFN	CCNB3	ACTN1	ULK2	HDAC1	BCL2L1	PRKCG	IGF1R	VEGFB
sample171	NFATC4	PLCG1	PDPK1	PTPRJ	CDKN2A	RELA	KRAS	FER	MTOR
sample170	IRAK4	PRKACA	ABL1	NFKB1	PRKCB	CTNNB1	STK11
sample177	BIRC3	PLCG2	NOS3	PPP3CC	CDKN2A	BCL2	NRAS	IGF1R	FIGF
sample176	EIF4B	MDM2	NFKBIA	PRKCG	FYN	VEGFB
sample175	PLA2G6	IRAK1	PLCG1	SPHK2	BID	IL1RAP	MDM2	BCL2L1	PRKCB	PTPRM	VEGFC
sample174	HIF1A	ABL1	PRKX	NFKB1	MAP2K1	CTNNB1	VEGFC
sample179	PIK3CB	CDH1	BRAF	RB1	CASP6	PRKCB	MET	PGF
sample178	PPP3R1	NFKBIA	SSX2IP	CASP9	CDKN2A	KRAS	PTPRM	RHEB
sample111	CASP10	CSF2RB	EIF4E	SRC	MDM2	NFKBIA	SPHK2	YES1	HIF1A
sample110	PRKDC	PLA2G12A	PRKACA	ABL1	BCL2L1	PRKCA	CTNND1	FIGF
sample113	PRKAR1A	PRKX	HDAC1	BCL2L1	SPHK2	IGF1R	VEGFC
sample112	MAPK14	TCF7L1	PVRL2	PTK2	IQGAP1	RB1	BIRC2	NRAS	IGF1R	FIGF
sample115	CDH1	PDPK1	HDAC2	NFKBIA	SPHK1	PTPRM	PRKAA2
sample114	TRAF2	PRKCA	PTPRB	MDM2	NFKBIA	SPHK2	CTNND1	HIF1A
sample117	CDH1	HDAC2	BCL2L1	MAP2K1	MET	PRKAA2
sample116	ERBB2	PIK3R3	CDK6	RB1	BIRC2	MAP2K1	PTPRJ	RHEB
sample119	WEE2	PRKX	MDM2	BCL2L1	KRAS	PTPRJ	HIF1A
sample118	IRAK4	TGFB1	ATM	PLA2G4A	MDM2	BCL2L1	MAP2K1	IGF1R	PGF
sample199	NFATC1	PRKAA2	PTPRJ	HDAC2	BIRC3	RAF1	IGF1R	VEGFC
sample198	CHP2	CDKN2A	XIAP	KRAS	ERBB2	HIF1A
sample191	MAD2L1	BIRC3	ABL1	XIAP	SPHK2	IGF1R	PRKAA2
sample190	PRKCG	ACTN1	CDKN2A	CASP6	MAP2K1	ERBB2	PGF
sample193	HDAC2	MAPK12	YES1	PTPRM	BIRC2	KRAS	IGF1R	VEGFB
sample192	ATM	XIAP	CFLAR	HDAC2	BCL2	SPHK2	YES1	MTOR
sample195	MAP3K7	IGF1	ABL1	KRAS	CDKN2A	NFKBIA	PRKCG	EGFR	VEGFB
sample194	FADD	PIK3R2	IGF1	ATR	EGFR	PRKAA1	MDM2	RELA	HRAS	IGF1R	VEGFC
sample197	CDC25B	ATM	YWHAH	RB1	XIAP	HRAS	PTPRM	PRKAA1
sample196	CCND1	LEF1	BCL2	CDKN2A	XIAP	KRAS	IGF1R	BRAF
sample64	AKT1	BUB3	BID	CDKN2A	BCL2	RAF1	FYN	BRAF
sample65	SPHK1	KRAS	HDAC1	NFKB1	MAP2K2	IGF1R	FIGF
sample66	MAPKAPK3	PIK3R1	RPS6KA3	HDAC2	CASP6	SPHK1	CTNND1	VEGFC
sample67	MAPKAPK3	IGF1	PRKCA	PLA2G4A	CDKN2A	BIRC2	RAF1	CTNND1	STK11
sample60	ATM	IL3	HDAC2	BCL2L1	PRKCB	FYN	VEGFC
sample61	PTGS2	TNFSF10	HDAC2	NFKB1	RAF1	PTPRJ	HIF1A
sample62	PIK3CA	ULK1	PRKACA	TRAF2	IL3RA	HDAC2	RELA	PRKCG	YES1	STK11
sample63	EP300	PPP3CA	HDAC2	BIRC3	PRKCG	ERBB2	RHEB
sample68	AKT2	PIK3R2	PXN	HDAC2	BIRC3	PRKCG	CTNNB1	HIF1A
sample69	RB1	CREBBP	PLCG1	CHP2	CYCS	TNFRSF10D	NOS3	ABL1	BIRC3	SPHK2	FER	FIGF
sample5	MYC	HDAC1	BCL2	SPHK1	EGFR	MTOR
sample4	PRKACB	RB1	BCL2L1	RAF1	FER	BRAF
sample7	PIK3R2	HDAC2	BCL2	PRKCB	FER	PRKAA1
sample6	TNFRSF10D	MDM2	BIRC3	MAP2K1	IGF1R	PGF
sample1	HDAC2	CASP6	PRKCG	MET	BRAF
sample0	PXN	HDAC1	BCL2	NRAS	EGFR	STK11
sample3	RB1	CTNND1	BUB1	TGFBR1	KRAS	ABL1	BCL2	SPHK2	PTPN6	MTOR
sample2	PIK3CG	NFKBIA	CDK6	ABL1	RELA	HRAS	MET	MTOR
sample9	HDAC1	RELA	KRAS	MET	PRKAA1
sample8	NFATC4	MAPKAPK3	ABL1	RELA	MAP2K2	FYN	VEGFB
sample102	MTOR	HDAC2	YWHAQ	PTPRF	CDKN2A	BIRC3	PRKCB	IGF1R	RHEB
sample103	PLA2G5	CCND2	HDAC2	BIRC3	MAP2K1	FER	STK11
sample100	PLK1	ABL1	BIRC2	MAP2K1	CTNND1	VEGFB
sample101	PTGS2	NFATC4	TNFRSF10B	HDAC2	XIAP	PRKCB	EGFR	PRKAA2
sample106	IL1R1	NLK	CDKN2A	RELA	SPHK1	PTPN6	PRKAA2
sample107	BCL2	ABL1	RELA	PRKCA	CTNNB1	FIGF
sample104	NRAS	STK11	IL1R1	CTNNA2	ABL1	NFKBIA	PRKCG	PTPN6	MTOR
sample105	IGF1	SMAD2	SSX2IP	CASP9	MDM2	NFKB1	MAP2K1	FER	PGF
sample108	IGF1R	CDKN2A	PLA2G2E	RB1	BCL2L1	SPHK1	PTPRM	RHEB
sample109	IRAK4	CDC25B	IL1RAP	CDKN2A	NFKB1	SPHK2	IGF1R	VEGFB
sample188	PKMYT1	CDH1	PRKACA	IQGAP1	KRAS	MDM2	RELA	PRKCB	CTNND1	HIF1A
sample189	CDC25A	HDAC2	BCL2L1	HRAS	IGF1R	VEGFB
sample182	IGF1	CREBBP	APAF1	MDM2	NFKB1	NRAS	FER	HIF1A
sample183	WEE1	IL3	CYCS	PRKX	IL1RAP	PTPRB	RB1	BIRC2	HRAS	PTPRM	HIF1A
sample180	ATR	RAF1	MAD2L2	PRKCB	PARD3	ULK2	MDM2	BCL2L1	ERBB2	FIGF
sample181	ULK1	EP300	ABL1	RELA	SPHK1	PTPRM	BRAF
sample186	CCNB3	HDAC2	RELA	KRAS	PTPRJ	PRKAA2
sample187	PIK3R1	CDK6	CDKN2A	NFKB1	RAF1	CTNND1	HIF1A
sample184	SSX2IP	RB1	XIAP	MAP2K1	CTNNB1	STK11
sample185	IL1R1	RPS6KB1	TSC2	RB1	BCL2L1	SPHK1	YES1	RHEB
sample77	NRAS	CSF2RB	ULK1	CDC25B	PTK2	TRAF2	CASP8	HDAC1	BIRC3	MAP2K2	PTPN6	PGF
sample76	PRKDC	ULK1	CDC25B	SMAD3	TNFRSF10B	MAPK12	ABL1	BCL2	SPHK1	IGF1R	VEGFB
sample75	TTK	PIK3R2	TGFBR1	HDAC1	NFKB1	NRAS	PTPRM	VEGFB
sample74	PRKAR1A	IGF1R	CSNK2A2	INS	RPS6KB1	EP300	RELA	HDAC1	BIRC2	NRAS	YES1	VEGFB
sample73	RB1	CSF2RB	CTNND1	SMAD2	SRC	BRAF	NFKBIA	MAP2K1	FER	HIF1A
sample72	PIK3R1	PLA2G4B	HDAC2	NFKB1	KRAS	PTPRJ	PRKAA2
sample71	ATM	RPS6KB1	APAF1	PLA2G2F	MDM2	CASP6	MAP2K1	YES1	VEGFC
sample70	MAP2K1	PLA2G2F	PRKACA	MDM2	BCL2L1	PRKCA	PTPN6	FIGF
sample166	PRKAR1A	MAPKAPK2	ABL1	HDAC2	NFKBIA	RAF1	PTPRJ	HIF1A
sample79	MAD1L1	PLCG1	YWHAQ	MDM2	BIRC2	PRKCB	PTPRM	PRKAA1
sample78	PTPRB	CDKN2A	BCL2	SPHK2	PTPN6	FIGF
sample167	MTOR	RPS6KA3	PTPRB	HDAC2	XIAP	PRKCG	CTNND1	PRKAA1
sample160	PTGS2	PPP3R1	CHEK1	TGFB1	CHP2	HDAC1	BCL2	SPHK1	FYN	STK11
sample161	MAPKAPK2	TNFRSF10A	PTPRB	CDKN2A	BIRC3	SPHK1	CTNNB1	PRKAA2
sample137	RB1	BIRC3	RAF1	CTNNB1	RHEB
sample136	PPP3R1	RPS6KA3	YWHAG	PLA2G4B	ABL1	BIRC2	KRAS	PTPRM	FIGF
sample135	NTRK1	IRAK2	NLK	EP300	ABL1	NFKB1	KRAS	EGFR	FIGF
sample134	PRKDC	CHUK	CREBBP	ATR	CDKN2A	NFKB1	SPHK1	FER	MTOR
sample133	IGF1R	ABL1	NFKB1	KRAS	PTPRJ	BRAF
sample132	ABL1	NFKBIA	PRKCA	FYN	VEGFB
sample131	PIK3CB	RPS6KB1	PRKAR1B	PLCG2	MDM2	BCL2	SPHK2	ERBB2	VEGFB
sample130	TCF7L2	ABL1	BIRC2	SPHK1	MET	MTOR
sample163	BUB3	VEGFA	MDM2	RELA	MAP2K2	FER	RHEB
sample139	DFFA	TCF7	ATR	IL1A	CCNB3	ULK2	RB1	BIRC2	PRKCG	EGFR	HIF1A
sample138	CDC42	HDAC2	RELA	MAP2K2	CTNNB1	PRKAA2
sample48	PIK3CG	ULK1	TGFB2	CDKN2A	NFKB1	MAP2K2	FYN	HIF1A
sample49	WEE1	CHUK	RB1	BIRC3	NRAS	FER	PRKAA1
sample42	PIK3R3	NLK	CHP2	RB1	BCL2	PRKCG	IGF1R	FIGF
sample43	MAPKAPK2	CDKN2A	BIRC3	KRAS	PTPRJ	RHEB
sample40	NFATC1	CDKN1A	IL1A	PRKACA	PRKX	PDPK1	HDAC2	RELA	KRAS	FYN	RHEB
sample41	PIK3R3	RB1	XIAP	HRAS	EGFR	FIGF
sample46	APAF1	SRC	HDAC2	NFKB1	MAP2K1	EGFR	VEGFC
sample47	ULK1	PRKACB	ABL1	CASP6	PRKCG	IGF1R	PRKAA2
sample44	RB1	ULK2	CDKN2A	RELA	MAP2K2	CTNND1	PRKAA1
sample45	MAD1L1	IL1A	CTNNA1	MDM2	NFKBIA	SPHK1	PTPRM	HIF1A
sample168	HDAC1	BCL2L1	KRAS	CTNNB1	FIGF
sample169	DFFA	CDC25B	RPS6KA2	TGFB2	PTPRF	RB1	BIRC2	HRAS	PTPN6	HIF1A
sample59	RPS6KB1	RB1	NFKB1	RAF1	CTNNB1	VEGFB
sample58	PIK3CD	SPHK1	YES1	HDAC1	BIRC2	RAF1	CTNND1	PGF
sample55	PLA2G3	SPHK1	CASP7	HDAC2	NFKB1	PRKCG	CTNND1	VEGFB
sample54	YES1	MDM2	NFKBIA	SPHK1	CTNND1	BRAF
sample57	PRKAR2B	SRC	PRKX	MDM2	NFKB1	PRKCG	FER	MTOR
sample56	AKT1	PIK3CG	CDC25A	PTK2	MDM2	NFKB1	KRAS	EGFR	BRAF
sample51	CSNK2A1	NFATC4	CTNND1	CASP7	HDAC2	CASP6	KRAS	FYN	MTOR
sample50	PRKDC	PRKACB	BIRC3	CYCS	ABL1	BCL2	SPHK1	FER	VEGFB
sample53	TGFB2	APAF1	MDM2	BCL2L1	MAP2K1	IGF1R	STK11
sample52	CCND2	CDH1	HDAC2	NFKB1	HRAS	YES1	VEGFC
sample28	PTPN1	SSX2IP	BRAF	ULK3	NOS3	CDKN2A	BIRC3	MAP2K2	PTPN6	VEGFB
sample29	IKBKG	PRKACA	IL1RAP	RB1	NFKBIA	PRKCG	FYN	MTOR
sample20	FIGF	RPS6KA1	CDK6	ULK2	HDAC2	BCL2L1	MAP2K2	EGFR
sample21	IL1R1	CDK2	BIRC3	CTNNA1	CASP7	ABL1	BCL2	PRKCG	PTPRJ	PRKAA1
sample22	CDC25A	TNFSF10	CASP8	HDAC1	XIAP	MAP2K1	FER	RHEB
sample23	PRKAA1	HDAC1	BCL2L1	NRAS	PTPRM	FIGF
sample24	ULK1	TGFB2	PLA2G2F	FAS	ABL1	BIRC3	NRAS	CTNND1	PRKAA1
sample25	SRC	PTPRM	HDAC1	CASP6	MAP2K2	EGFR	PRKAA2
sample26	AKT1	IL1R1	IKBKB	SPHK1	CYCS	IQGAP1	HDAC2	BCL2L1	MAP2K1	FER	STK11
sample27	CCND1	GSK3B	SMAD3	TNFRSF10D	YWHAG	PTPRM	CDKN2A	XIAP	HRAS	ERBB2	RHEB
sample128	EIF4B	HDAC1	NFKBIA	RAF1	FER	RHEB
sample129	DFFB	CDKN2A	BCL2	RAF1	YES1	BRAF
sample120	PPP3R2	PRKAR1A	PIK3R3	VEGFB	PDPK1	ABL1	BCL2	MAP2K2	IGF1R
sample121	MAPK11	CTNNA2	BCL2	RB1	RELA	MAP2K1	FYN	VEGFC
sample122	EIF4E	PRKAA2	PTPRJ	ABL1	CASP6	PRKCG	CTNNB1	VEGFC
sample123	SMAD3	HDAC2	CASP6	HRAS	FYN	PRKAA1
sample124	RAF1	HDAC2	RELA	MAP2K1	CTNND1	STK11
sample125	CDC25B	IL1RAP	HDAC1	BIRC3	KRAS	YES1	STK11
sample126	RELA	PRKACG	CDK6	BRAF	CDKN2A	NFKBIA	PRKCA	EGFR	PGF
sample127	PRKDC	NFATC3	MDM2	BIRC2	KRAS	EGFR	BRAF
sample39	IGF1R	CHEK1	MDM2	BIRC3	MAP2K2	PTPRM	PRKAA2
sample38	PLA2G5	CREBBP	HDAC2	BCL2	KRAS	PTPN6	MTOR
sample162	FASLG	IGF1	BCL2	ABL1	NFKB1	MAP2K1	CTNNB1	STK11
sample33	PLA2G3	IGF1R	SFN	SSX2IP	PLA2G2A	PRKACA	YWHAG	RB1	XIAP	PRKCA	CTNNB1	PRKAA2
sample32	PIK3CA	CSNK2A2	FAS	CTNNA2	ABL1	BIRC3	MAP2K1	EGFR	VEGFB
sample31	NFATC4	APAF1	MDM2	BCL2	MAP2K1	MET	STK11
sample30	AKT1	CCND2	TGFB3	RB1	BCL2L1	PRKCB	EGFR	RHEB
sample37	PIK3CD	MAPKAPK3	CYCS	HDAC1	BCL2	RAF1	ERBB2	RHEB
sample36	APAF1	ABL1	BCL2	PRKCA	PTPN6	HIF1A
sample35	JMJD7-PLA2G4B	LMO7	HDAC2	NFKB1	KRAS	FYN	PRKAA2
sample34	PIK3CD	EIF4B	PTPRJ	HDAC2	NFKBIA	PRKCG	CTNND1	FIGF
sample159	BCL2L1	CASP9	HDAC1	BIRC3	SPHK2	CTNND1	PRKAA1
sample158	DFFB	PRKCA	HDAC2	XIAP	MAP2K2	EGFR	VEGFB
sample155	PTGS2	IGF1R	HDAC2	BCL2L1	NRAS	VEGFC
sample154	YES1	MDM2	RELA	KRAS	PTPRM	PRKAA1
sample157	IGF1	HDAC2	CDK6	PRKAA2	TNFRSF10C	BCL2L1	NRAS	FER	VEGFC
sample156	IGF1	ABL1	PTPRM	CDKN2A	BIRC3	RAF1	HIF1A
sample151	HIF1A	RPS6KA2	MDM2	NFKB1	PRKCG	EGFR	VEGFC
sample150	IRAK2	HDAC2	ATR	RPS6KB2	PXN	CDKN2A	CASP6	PRKCA	IGF1R	VEGFC
sample153	IL1R1	IGF1	BUB3	RPS6KA3	ABL1	BCL2L1	MAP2K1	CTNND1	FIGF
sample152	PRKCA	ABL1	NFKB1	MAP2K1	FER	VEGFB
sample164	IKBKG	TTK	BUB3	TGFBR2	CDH1	CTNNB1	MAD2L2	CYCS	KRAS	ABL1	CASP6	NRAS	PTPRM	PRKAA1
sample86	PIK3CD	HDAC2	RB1	NFKBIA	KRAS	EGFR	STK11
sample87	CDC25C	MAPK12	IL1RAP	MDM2	BIRC3	MAP2K1	ERBB2	PRKAA2
sample84	PIK3R1	PTPRB	HDAC1	CASP6	SPHK2	ERBB2	MTOR
sample85	PKMYT1	IL1R1	PTPN1	PTK2	RB1	CASP6	SPHK2	CTNNB1	MTOR
sample82	ERBB2	FGFR1	MAD1L1	APAF1	EP300	PLA2G4A	ACTN1	PARD3	ABL1	BCL2L1	RAF1	CTNNB1	HIF1A
sample83	PIK3CD	PRKDC	PRKAA2	IL3RA	HDAC1	BIRC2	SPHK2	CTNND1	PGF
sample80	SHC2	EIF4E	LEF1	HDAC2	XIAP	NRAS	EGFR	PRKAA1
sample81	TGFB2	CDK6	PRKAA1	IL3RA	MDM2	NFKBIA	MAP2K1	PTPRJ	PGF
sample88	DFFB	PIK3R3	CDKN2A	BIRC3	PRKCA	IGF1R	RHEB
sample89	BUB3	CHUK	XIAP	PDPK1	PXN	ABL1	RELA	PRKCB	CTNNB1	PRKAA2
sample165	NFATC3	IL1RAP	RB1	XIAP	NRAS	CTNNB1	STK11
sample148	CCND2	VEGFA	RPS6KB1	LMO7	CDK6	YWHAG	HDAC2	BCL2L1	PRKCB	YES1	FIGF
sample149	GADD45A	PTPRF	PTPRM	HDAC1	BCL2L1	PRKCG	CTNND1	VEGFB
sample146	PRKACG	PLA2G4B	MDM2	BCL2L1	PRKCA	ERBB2	FIGF
sample147	MET	MDM2	CASP6	MAP2K2	PRKAA1
sample144	MAPKAPK2	RB1	XIAP	KRAS	FYN	HIF1A
sample145	IKBKB	HDAC1	XIAP	PRKCG	ERBB2	PRKAA2
sample142	NRAS	RHOA	PRKACB	MLLT4	HDAC2	CASP6	PRKCG	FYN	RHEB
sample143	DFFA	PRKDC	BUB1	BUB3	IL1A	CDK6	RB1	CASP6	SPHK1	IGF1R	STK11
sample140	RPS6KA2	CTNNB1	MDM2	BCL2	SPHK2	ERBB2	STK11
sample141	PIK3CB	ERBB2	ABL1	PRKX	NFKB1	MAP2K1	PTPN6	RHEB
